<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org" />
<meta http-equiv="Content-Type"
content="text/html; charset=ISO-8859-1" /><!--
/**
 * <copyright>
 *
 * Copyright (c) 2002-2004 IBM Corporation and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   IBM - Initial API and implementation
 *
 * </copyright>
 *
 * $Id: package.html,v 1.4 2005/06/08 06:17:06 nickb Exp $
 */
-->
<title></title>
</head>
<body>
This provides support for an {@link
org.eclipse.emf.edit.domain.EditingDomain}, which acts a
centralized control mechanism for managing a set of interrelated
models and the {@link org.eclipse.emf.common.command.Command}s
which modify them. <!-- <h2>Title</h2> -->
</body>
</html>

