<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for launching ArgoUML with WebStart -->
<jnlp
  spec="1.0+"
  codebase="@URLROOT@/jws/"
  href="argouml-de.jnlp">
  <information>
    <title>ArgoUML in German Latest Release @VERSION@</title>
    <vendor>Tigris.org (Open Source)</vendor>
    <homepage href="http://argouml.tigris.org/"/>
    <description>ArgoUML Tigris Application
      German language.
    </description>
    <description kind="short">The ArgoUML (de) version @VERSION@</description>
    <icon href="http://argouml.tigris.org/images/argologo.gif"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4 1.4.0-beta3 1.4.0-beta2 1.4.1 1.4.2 1.3"/>
    <jar href="argouml.jar" main="true" download="eager"/>
    <jar href="antlrall.jar"/>
    <jar href="xerces.jar"/>
    <jar href="gef.jar"/>
    <jar href="ocl-argo.jar"/>
    <jar href="nsuml.jar"/>
    <jar href="log4j.jar"/>
    <jar href="i18n.jar"/>
    <jar href="toolbar.jar"/>
    <jar href="toolbutton.jar"/>
    <jar href="jmi.jar"/>

  </resources>
  <application-desc main-class="org.argouml.application.Main">
    <argument>-Duser.language=de</argument>
  </application-desc>
</jnlp>
