<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for launching ArgoUML with WebStart -->
<jnlp
  spec="1.0+"
  codebase="@URLROOT@/jws/"
  href="argouml-de.jnlp">
  <information>
    <title>ArgoUML in German Latest Release @VERSION@</title>
    <vendor>Tigris.org (Open Source)</vendor>
    <homepage href="http://argouml.tigris.org/"/>
    <description>ArgoUML Tigris Application
      German language.
    </description>
    <description kind="short">The ArgoUML (de) version @VERSION@</description>
    <icon href="http://argouml.tigris.org/images/argologo.gif"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="256m"/>
    <jar href="argouml.jar" main="true" download="eager"/>
    <jar href="antlrall.jar"/>
    <jar href="xercesImpl.jar"/>
    <jar href="xml-apis.jar"/>
    <jar href="gef.jar"/>
    <jar href="ocl-argo.jar"/>
    <jar href="nsuml.jar"/>
    <jar href="log4j.jar"/>
    <jar href="i18n.jar"/>
    <jar href="swidgets.jar"/>
    <jar href="toolbar.jar"/>
    <jar href="jmi.jar"/>
    <jar href="commons-logging.jar"/>

    <property name="user.language" value="de"/>
  </resources>
  <application-desc main-class="org.argouml.application.Main"/>
</jnlp>
