Manifest-Version: 2.0
Class-Path: argouml.jar
Created-By: 1.3.1 (Sun Microsystems Inc.) 

Name: org/argouml/language/cpp/generator/GeneratorCpp.class
Extension-name: module.language.generator.cpp
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.17.1
Specification-Vendor: University of California
Implementation-Vendor: Achim Spangler
Implementation-Version: 0.17.1
Implementation-Title: ArgoUML C++ code generator plugin for JDK 1.2+


Name: org/argouml/language/cpp/reveng/CppImport.class
Extension-name: module.language.cpp.reveng
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.19.2
Specification-Vendor: University of California
Implementation-Vendor: Luis Sergio Oliveira
Implementation-Version: 0.19.2
Implementation-Title: ArgoUML C++ reverse engineering plugin


Name: org/argouml/language/cpp/ui/SettingsTabCpp.class
Extension-name: module.language.cpp.settings
Specification-Title: ArgoUML Dynamic Load Module
Specification-Version: 0.19.2
Specification-Vendor: University of California
Implementation-Vendor: Daniele Tamino
Implementation-Version: 0.19.2
Implementation-Title: ArgoUML C++ settings tab plugin
