Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: argouml-model.jar ocl-argo.jar gef.jar antlrall.jar log4j.jar toolbar.jar swidgets.jar commons-logging.jar ext/argouml-i18n-nb.jar ext/argouml-i18n-zh.jar argouml.jar org.eclipse.emf.common_2.4.0.v200902171115.jar org.eclipse.emf.ecore.change.edit_2.4.0.v200902171115.jar org.eclipse.emf.ecore.change_2.4.0.v200902171115.jar org.eclipse.emf.ecore.edit_2.4.1.v200902171115.jar org.eclipse.emf.ecore.xmi_2.4.1.v200902171115.jar org.eclipse.emf.ecore_2.4.2.v200902171115.jar org.eclipse.emf.edit_2.4.2.v200902171115.jar org.eclipse.emf.mapping.ecore2xml_2.4.0.v200902171115.jar org.eclipse.emf.mapping.ecore_2.4.0.v200902171115.jar org.eclipse.emf.mapping_2.4.0.v200902171115.jar org.eclipse.uml2.common.edit_1.4.0.v200805131030.jar org.eclipse.uml2.common_1.4.0.v200805131030.jar org.eclipse.uml2.uml.edit_2.2.0.v200805131030.jar org.eclipse.uml2.uml.resources_2.2.0.v200805131030.jar org.eclipse.uml2.uml_2.2.2.v200811051031.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Vendor: The ArgoUML team
Implementation-Vendor: The ArgoUML team
Implementation-Title: ArgoUML

