Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: argouml-model.jar ocl-argo.jar gef.jar antlrall.jar log4j.jar toolbar.jar swidgets.jar commons-logging.jar ext/argouml-i18n-nb.jar ext/argouml-i18n-zh.jar argouml.jar org.eclipse.emf.common_2.6.0.v20100914-1218.jar org.eclipse.emf.ecore.change.edit_2.5.0.v20100521-1846.jar org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar org.eclipse.emf.ecore.edit_2.6.0.v20100914-1218.jar org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar org.eclipse.emf.edit_2.6.0.v20100914-1218.jar org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.jar org.eclipse.emf.mapping_2.6.0.v20100914-1218.jar org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar org.eclipse.uml2.common_1.5.0.v201005031530.jar org.eclipse.uml2.uml.edit_3.1.0.v201005031530.jar org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar org.eclipse.uml2.uml_3.1.1.v201008191505.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Vendor: The ArgoUML team
Implementation-Vendor: The ArgoUML team
Implementation-Title: ArgoUML

