Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: argouml-model.jar ocl-argo.jar gef.jar antlrall.jar log4j.jar toolbar.jar swidgets.jar commons-logging.jar ext/argouml-i18n-nb.jar ext/argouml-i18n-zh.jar argouml.jar org.eclipse.emf.common_2.5.0.v200906151043.jar org.eclipse.emf.ecore.change.edit_2.5.0.v200906151043.jar org.eclipse.emf.ecore.change_2.5.0.v200906151043.jar org.eclipse.emf.ecore.edit_2.5.0.v200906151043.jar org.eclipse.emf.ecore.xmi_2.5.0.v200906151043.jar org.eclipse.emf.ecore_2.5.0.v200906151043.jar org.eclipse.emf.edit_2.5.0.v200906151043.jar org.eclipse.emf.mapping.ecore2xml_2.5.0.v200906151043.jar org.eclipse.emf.mapping.ecore_2.5.0.v200906151043.jar org.eclipse.emf.mapping_2.5.0.v200906151043.jar org.eclipse.uml2.common.edit_1.5.0.v200905041045.jar org.eclipse.uml2.common_1.5.0.v200905041045.jar org.eclipse.uml2.uml.edit_3.0.0.v200905041045.jar org.eclipse.uml2.uml.resources_3.0.0.v200906011111.jar org.eclipse.uml2.uml_3.0.1.v200908281330.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Vendor: The ArgoUML team
Implementation-Vendor: The ArgoUML team
Implementation-Title: ArgoUML

