Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.argouml.core.model.euml
Bundle-Version: 0.25.5
Bundle-Localization: plugin
Require-Bundle: org.argouml.core.infra,
 org.argouml.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: icons.full.ctool16,
 icons.full.dtool16,
 icons.full.etool16,
 icons.full.obj16,
 icons.full.ovr16,
 icons.full.wizban,
 libraries,
 metamodels,
 model,
 org.argouml.model.euml,
 org.argouml.model.metamodels.uml211,
 org.eclipse.emf.common,
 org.eclipse.emf.common.archive,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.impl,
 org.eclipse.emf.ecore.change.provider,
 org.eclipse.emf.ecore.change.util,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xmi.util,
 org.eclipse.emf.ecore.xml.namespace,
 org.eclipse.emf.ecore.xml.namespace.impl,
 org.eclipse.emf.ecore.xml.namespace.util,
 org.eclipse.emf.ecore.xml.type,
 org.eclipse.emf.ecore.xml.type.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.ecore.xml.type.util,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.edit.provider,
 org.eclipse.emf.edit.provider.resource,
 org.eclipse.emf.edit.tree,
 org.eclipse.emf.edit.tree.impl,
 org.eclipse.emf.edit.tree.provider,
 org.eclipse.emf.edit.tree.util,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.command,
 org.eclipse.emf.mapping.domain,
 org.eclipse.emf.mapping.ecore2xml,
 org.eclipse.emf.mapping.ecore2xml.impl,
 org.eclipse.emf.mapping.ecore2xml.util,
 org.eclipse.emf.mapping.impl,
 org.eclipse.emf.mapping.provider,
 org.eclipse.emf.mapping.util,
 org.eclipse.uml2.common.edit.command,
 org.eclipse.uml2.common.edit.domain,
 org.eclipse.uml2.common.edit.provider,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.edit.providers,
 org.eclipse.uml2.uml.internal.impl,
 org.eclipse.uml2.uml.internal.operations,
 org.eclipse.uml2.uml.internal.resource,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.util,
 profiles,
 schema
Bundle-ClassPath: lib/emf/org.eclipse.emf.common_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.change_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.change.edit_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.edit_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.xmi_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.edit_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.mapping_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.mapping.ecore2xml_2.3.0.v200708072030.jar,
 lib/uml2/org.eclipse.uml2.common_1.3.1.v200707311200.jar,
 lib/uml2/org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar,
 lib/uml2/org.eclipse.uml2.uml_2.1.1.v200707311200.jar,
 lib/uml2/org.eclipse.uml2.uml.edit_2.1.0.v200706251652.jar,
 lib/uml2/org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar
Eclipse-RegisterBuddy: org.argouml.core.infra, org.argouml.core.model
