Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.core.model.euml2
Bundle-Version: 0.25.3
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.argouml.core.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argouml.model.euml
Eclipse-RegisterBuddy: org.argouml.core.lib
Bundle-ClassPath: lib/emf/org.eclipse.emf.common_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.change_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.change.edit_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.edit_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.ecore.xmi_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.edit_2.3.1.v200708072030.jar,
 lib/emf/org.eclipse.emf.mapping_2.3.0.v200708072030.jar,
 lib/emf/org.eclipse.emf.mapping.ecore2xml_2.3.0.v200708072030.jar,
 lib/uml2/org.eclipse.uml2.common_1.3.1.v200707311200.jar,
 lib/uml2/org.eclipse.uml2.common.edit_1.3.0.v200706251652.jar,
 lib/uml2/org.eclipse.uml2.uml_2.1.1.v200707311200.jar,
 lib/uml2/org.eclipse.uml2.uml.edit_2.1.0.v200706251652.jar,
 lib/uml2/org.eclipse.uml2.uml.resources_2.1.0.v200706251652.jar
