Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.core.model.euml2
Bundle-Version: 0.25.3
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.argouml.core.model,
 org.eclipse.core.runtime,
 org.eclipse.uml2.common,
 org.eclipse.uml2.common.edit,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.edit,
 org.eclipse.uml2.uml.resources,
 org.eclipse.uml2,
 org.eclipse.emf,
 org.eclipse.emf.converter,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.emf.mapping,
 org.eclipse.emf.mapping.ecore,
 org.eclipse.emf.mapping.ecore2ecore,
 org.eclipse.emf.mapping.ecore2xml
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.argouml.model.euml
Eclipse-RegisterBuddy: org.argouml.core.lib
