ArgoUML was developed by the following:
Project Lead:
  Linus Tolke (linus@tigris.org)
  
Module Owners (contact these people for contributions):
  Plugin-support, Build process: Thierry Lach (thierry_lach@hotmail.com)
  Roundtrip engineering: Thomas Neustupny (thn-d@gmx.de)
  User Manual: Jeremy Bennett (jeremybennett@tigris.org)
  Internationalization: Jean-Hugues de Raigniac (jhraigniac@tigris.org)
  User FAQ: Ewan R. Grantham
  Release manager: Linus Tolke
  
Contributing Developers for the previous Versions 0.13.*:

  Markus Klink
  Jaap Branderhorst
  Thierry Lach
  Bob Tarling
  Linus Tolke
  Jason Robbins
  Michael Stockman
  Thomas Neustupny
  Jean-Hugues de Raigniac
  Alex Bagehot
  Steffen Zschaler
  Alexander Lepekhine

Past Developers:

Researchers:  
  Jason Robbins (Project Founder)
  David Redmiles
  David Hilbert

Developers and Testers:  
  Jason Robbins
  Adam Gauthier
  Adam Bonner
  David Hilbert
  ICS 125 team Spring 1996
  ICS 125 teams Spring 1998

(alphabetic order):

  Alexey Aphanasyev
  Andreas Rueckert (a_rueckert@gmx.net) (Java RE)
  Clemens Eichler
  Curt Arnold
  David Glaser
  Dennis Daniels (denny_d@hotmail.com)
  Donat Wullschleger
  Edwin Park
  Eric Lefevre
  Eugenio Alvarez
  Frank Finger
  Frank Wienberg
  Grzegorz Prokopski
  Jim Holt
  Luc Maisonobe
  Marcus Andersson
  Marko Boger (GentleWare) (UML Diagrams)
  Nick Santucci
  Phil Sager
  Philippe Vanpeperstraete (Philippe.Vanpeperstraete@skynet.be) (User manual)
  Piotr Kaminski
  Scott Guyer
  Sean Chen
  Steve Poole
  Stuart Zakon
  Thomas Schaumburg
  Thorsten Sturm (thorsten.sturm@gentleware.de) (GEF)
  Toby Baier (Toby.Baier@gmx.net) (UML Metamodel, XMI, Project leader)
  Will Howery
