#
# add -Dlog4j.configuration=org/argouml/resource/full_console.lcf
# to the command line to use this log4j configuration
#
log4j.rootCategory=DEBUG, FULL
#
log4j.category.org.argouml=DEBUG
log4j.category.org.argouml.application.security=INFO
log4j.category.org.argouml.cognitive=ERROR
log4j.category.org.argouml.uml.cognitive=ERROR
#
log4j.appender.FULL=org.apache.log4j.ConsoleAppender
log4j.appender.FULL.layout=org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern=%r %5p [%t] %m (%F:%L)%n
log4j.appender.FULL.Threshold=DEBUG
