#
# $Id$
#
# The sequence of modules within this file may be significant.
#
# Take care when editing
#
module.resources.notation=org.argouml.language.NotationResourceBundle
module.settings.preferences=org.argouml.ui.SettingsTabPreferences
module.settings.environment=org.argouml.ui.SettingsTabEnvironment
module.settings.user=org.argouml.ui.SettingsTabUser
module.settings.notation=org.argouml.language.ui.SettingsTabNotation
module.language.uml.generator=org.argouml.uml.generator.GeneratorDisplay
module.language.java.generator=org.argouml.language.java.generator.GeneratorJava
