<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>parentpom</artifactId>
    <version>0.35.5-SNAPSHOT</version>
    <relativePath>../parentpom/pom.xml</relativePath>
  </parent>

  <artifactId>argouml-core</artifactId>
  <version>0.35.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>src/argouml-core-model</module>
    <module>src/argouml-core-model-mdr</module>
    <module>src/argouml-core-model-euml</module>
    <module>src/argouml-core-notation</module>
    <module>src/argouml-core-transformer</module>
    <module>src/argouml-core-umlpropertypanels</module>
    <module>src/argouml-core-diagrams-activity2</module>
    <module>src/argouml-core-diagrams-class2</module>
    <module>src/argouml-core-diagrams-sequence2</module>
    <module>src/argouml-core-diagrams-state2</module>
    <module>src/argouml-core-diagrams-structure2</module>
    <module>src/argouml-app</module>
    <module>src/argouml-build</module>
  </modules>

  <name>argouml-core</name>
  <description>
The group of core argouml projects.
This project is the virtual project that includes all core subprojects.
  </description>

  <properties>
    <!-- Used in parent to deploy site on github. -->
    <github.site.repositoryName>argouml</github.site.repositoryName>
  </properties>

  <scm>
    <!-- The trick with adding a ? is because maven appends the path to
         the directory and the artifactId to url. Since many of the
         directories have a directory name that does not match with
         the artifactId this doesn't work. The ? will make the url
         point to the root. -->
    <url>https://github.com/argouml-tigris-org/argouml?</url>
  </scm>

</project>
