<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.argouml</groupId>
        <artifactId>parentpom</artifactId>
        <version>0.35.5-SNAPSHOT</version>
        <relativePath>../parentpom/pom.xml</relativePath>
    </parent>

    <artifactId>argouml-core</artifactId>
    <version>0.35.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>src/argouml-core-model</module>
        <module>src/argouml-core-model-mdr</module>
        <module>src/argouml-core-model-euml</module>
        <module>src/argouml-core-notation</module>
        <module>src/argouml-core-transformer</module>
        <module>src/argouml-core-umlpropertypanels</module>
        <module>src/argouml-core-diagrams-activity2</module>
        <module>src/argouml-core-diagrams-class2</module>
        <module>src/argouml-core-diagrams-sequence2</module>
        <module>src/argouml-core-diagrams-state2</module>
        <module>src/argouml-core-diagrams-structure2</module>
        <module>src/argouml-app</module>
        <module>src/argouml-build</module>

    </modules>

    <name>argouml-core</name>
    <description>
        The group of core argouml projects.
        This project is the virtual project that includes all core subprojects.
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <properties>
        <!-- Used in parent to deploy site on github. -->
        <github.site.repositoryName>argouml</github.site.repositoryName>
    </properties>

    <scm>
        <url>${github.site.org}/${github.site.repositoryName}</url>
        <connection>scm:git:${github.site.org}/${github.site.repositoryName}.git</connection>
        <developerConnection>scm:git:${gerrithub.site.org.ssh}/${github.site.repositoryName}.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>${github.site.pages}/${github.site.repositoryName}</url>
        </site>
    </distributionManagement>

</project>
