<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="L1" uri="http://schema.omg.org/spec/UML/2.1.1/uml.xml">
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-BasicActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.1">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Interactions-BasicInteractions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.2">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#UseCases"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.3">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CommonBehaviors-Communications"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.4">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-InternalStructures"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.5">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Actions-BasicActions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.6">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-Dependencies"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.7">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-Interfaces"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.8">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-Kernel"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.9">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CommonBehaviors-BasicBehaviors"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.10">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-FundamentalActivities"/>
    </packageMerge>
  </cmof:Package>
  <cmof:Tag xmi:id="_1" name="org.omg.xmi.nsURI" value="http://schema.omg.org/spec/UML/2.1.1/uml.xml" element="_0"/>
  <cmof:Tag xmi:id="_2" name="org.omg.xmi.nsPrefix" value="uml" element="_0"/>
</xmi:XMI>
