<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.1" xmlns:xmi="http://schema.omg.org/spec/XMI/2.1" xmlns:cmof="http://schema.omg.org/spec/MOF/2.0/cmof.xml">
  <cmof:Package xmi:id="_0" name="L3" uri="http://schema.omg.org/spec/UML/2.1.1/uml.xml">
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.0">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-StructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.1">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#CompositeStructures-Collaborations"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.2">
      <mergedPackage xmi:type="cmof:Package" href="L2.cmof#_0"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.3">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-PowerTypes"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.4">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-InformationFlows"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.5">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-Models"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.6">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Actions-CompleteActions"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.7">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-CompleteActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.8">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-CompleteStructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.9">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Activities-ExtraStructuredActivities"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.10">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Components-PackagingComponents"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.11">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Deployments-ComponentDeployments"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.12">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#StateMachines-ProtocolStateMachines"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.13">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#Classes-AssociationClasses"/>
    </packageMerge>
    <packageMerge xmi:type="cmof:PackageMerge" xmi:id="_packageMerge.14">
      <mergedPackage xmi:type="cmof:Package" href="Superstructure.cmof#AuxiliaryConstructs-Templates"/>
    </packageMerge>
  </cmof:Package>
  <cmof:Tag xmi:id="_1" name="org.omg.xmi.nsURI" value="http://schema.omg.org/spec/UML/2.1.1/uml.xml" element="_0"/>
  <cmof:Tag xmi:id="_2" name="org.omg.xmi.nsPrefix" value="uml" element="_0"/>
</xmi:XMI>
