<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for launching ArgoUML with WebStart -->
<jnlp
  spec="1.0+"
  codebase="@URLROOT@/jws/"
  href="argouml.jnlp">
  <information>
    <title>ArgoUML Latest Release @VERSION@</title>
    <vendor>Tigris.org (Open Source)</vendor>
    <homepage href="http://argouml.tigris.org/"/>
    <description>ArgoUML Tigris Application
                 With your default language.
    </description>
    <description kind="short">The ArgoUML version @VERSION@</description>
    <icon href="http://argouml.tigris.org/images/argologo.gif"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="256m"/>
    <jar href="argouml.jar" main="true" download="eager"/>
    <jar href="argouml-model.jar"/>
    <jar href="antlrall.jar"/>
    <jar href="gef.jar"/>
    <jar href="ocl-argo.jar"/>
    <jar href="nsuml.jar"/>
    <jar href="log4j.jar"/>
    <jar href="swidgets.jar"/>
    <jar href="toolbar.jar"/>
    <jar href="commons-logging.jar"/>

    <jar href="ext/argouml-i18n-nb.jar"/>
    <jar href="ext/argouml-i18n-zh.jar"/>

    <jar href="argouml-mdr.jar"/>
    <jar href="java-interfaces.jar"/>
    <jar href="jmi.jar"/>
    <jar href="jmiutils.jar"/>
    <jar href="mdrapi.jar"/>
    <jar href="mof.jar"/>
    <jar href="nbmdr.jar"/>
    <jar href="openide-util.jar"/>

  </resources>
  <application-desc main-class="org.argouml.application.Main"/>
</jnlp>
