Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArgoUML Sequence2 Diagram Subsystem
Bundle-SymbolicName: org.argouml.diagram.sequence2
Bundle-Version: 1.0.0
Bundle-ClassPath: argouml-core-diagrams-sequence2.jar,
 lib/toolbar-1.4.1-20071227.jar,
 lib/log4j-1.2.6.jar
Export-Package: org.argouml.Images,
 org.argouml.proppanel.sequence2,
 org.argouml.uml.diagram.sequence2,
 org.argouml.uml.diagram.sequence2.module,
 org.argouml.uml.diagram.sequence2.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: The ArgoUML team
Require-Bundle: org.argouml.app,
 org.argouml.core.infra
Import-Package: junit.extensions;version="3.8.2",
 junit.framework;version="3.8.2",
 junit.runner;version="3.8.2"
