Manifest-Version: 1.0
Class-Path: argouml.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/uml/profile/javabeans/JavaBeansProfileModule.class
Extension-name: org.argouml.uml.profile.javabeans.JavaBeansProfileModule.class
Specification-Title: JavaBeans UML Profile
Specification-Version: 0.1
Specification-Vendor: Universidade Federal de Pernambuco
Implementation-Title: JavaBeans UML Profile
Implementation-Version: 0.1
Implementation-Vendor: Universidade Federal de Pernambuco