<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
<!-- Core projects ->
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/src_new,argouml"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/lib,argouml-core-lib"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/src/model,argouml-core-model"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/tests,argouml-core-tests"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/tools,argouml-core-tools"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml-mdr,argouml-mdr"/>
<!-- Modules -->
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/modules/classfile,argouml-module-classfile"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/modules/cpp,argouml-module-cpp"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/modules/dev,argouml-module-dev"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/modules/idl,argouml-module-idl"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/modules/php,argouml-module-php"/>
<!-- Documentation -->
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/documentation,argouml-documentation"/>
<!-- Tigris web site for ArgoUML -->
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/www,argouml-www"/>

	</provider>
</psf>
