<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/src_new,argouml"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/lib,argouml-core-lib"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/src/model,argouml-core-model"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/src/model-mdr,argouml-core-model-mdr"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/tests,argouml-core-tests"/>
		<project reference="1.0,:pserver:cvs.tigris.org:/cvs,argouml/tools,argouml-core-tools"/>
	</provider>
</psf>
