How to report bugs.

There are bugs in ArgoUML, things that doesn't work correctly and
strange behaviour. Some of them are known, some are not.

To make sure the problems you find are known, do the following:
1.  Visit our web site: http://argouml.tigris.org
2.  Go to Issuezilla.
3.  Search for the problem among the problems in the database.
6.  Register as a member on Tigris. If not already.
7.  Request the observer role in the project.
8.  Get the role granted.
4.  If found, add yourself as CC to the Issue. You are done.
5.  If not found or some of your peculiarities or details is missing, go on.
9.  Enter a new issue or add information to an already existing issue.
10. You will get updates via mail when someone comments or does
    something with your issue.
11. When it is verified, close the issue after you have accepted the
    solution.
