How to report bugs.

There are bugs in ArgoUML, things that doesn't work correctly and
strange behaviour. Some of them are known, some are not.

To make sure the problems you find are known, do the following:
1.  Visit our web site: http://argouml.tigris.org
2.  Register as a member on Tigris. If not already.
3.  Request the observer role in the project. If not already.
4.  Go to Issuezilla (Bugs and Issues).
5.  Search for the problem among the problems in the database.
6.  If found, add yourself as CC to the Issue. You are done.
7.  If not found or some of your peculiarities or details is missing, go on.
8.  Enter a new issue or add information to an already existing issue. Be
    sure to include what version you are running, what version of jdk, 
    all the steps that lead up to this, what happens, what you expected
    to happen, what the problem is.
9.  If the problem is repeatable, rerun with debug logging enabled
    (java -Dlog4j.configuration=org/argouml/resource/full.lcf -jar argouml.jar)
    and add the log file argo_full.log to the issue.
10. Add extra information that might be relevant for the issue as attachments.
    These could be screen shots, your project file, log files...
11. You will get updates via mail when someone comments or does
    something with your issue.
12. When it is resolved and verified, close the issue after you have 
    accepted the solution.

By doing this you are taking part in the ArgoUML project contributing
information that will lead to making ArgoUML a better product.
