#
# add -Dlog4j.configuration=org/argouml/resource/notation_plugin.lcf
# to the command line to use this log4j configuration
#
# $Id$
#
log4j.rootCategory=ERROR, NP
#
log4j.category.org.argouml.application.notation=DEBUG
log4j.category.org.argouml.application.modules=DEBUG
log4j.category.org.argouml.ui.TabText=DEBUG
log4j.category.org.argouml.uml.ui=DEBUG
# 
log4j.appender.NP=org.apache.log4j.ConsoleAppender
log4j.appender.NP.layout=org.apache.log4j.PatternLayout
log4j.appender.NP.layout.ConversionPattern=%5p: %m (%F:%L)%n
log4j.appender.NP.Threshold=DEBUG
