#
# $Id$
#
# The sequence of modules within this file may be significant.
#
# Take care when editing
#
module.settings.preferences=org.argouml.ui.SettingsTabPreferences
module.settings.environment=org.argouml.ui.SettingsTabEnvironment
module.settings.user=org.argouml.ui.SettingsTabUser
module.settings.notation=org.argouml.language.ui.SettingsTabNotation
module.settings.fonts=org.argouml.ui.SettingsTabFonts
module.language.uml.generator=org.argouml.uml.generator.GeneratorDisplay
module.language.java.generator=org.argouml.language.java.generator.GeneratorJava
#
module.propertypanel.package=org.argouml.uml.ui.model_management.PropPanelPackage
module.propertypanel.model=org.argouml.uml.ui.model_management.PropPanelModel
#
# Future implementation will load from here rather than argo.ini
#
# module.topright.diagram=org.argouml.uml.diagram.ui.TabDiagram
# #module.topright.table=org.argouml.ui.TabTable
# #module.topright.metrics=org.argouml.uml.ui.TabMetrics
# #module.topright.umldisplay=org.argouml.uml.ui.TabUMLDisplay
# #module.topright.hash=org.argouml.uml.ui.TabHash
# module.bottomright.todo=org.argouml.cognitive.ui.TabToDo
# module.bottomright.props=org.argouml.uml.ui.TabProps
# module.bottomright.documentation=org.argouml.uml.ui.TabDocumentation
# module.bottomright.style=org.argouml.uml.ui.TabStyle
# module.bottomright.docs=org.argouml.uml.ui.TabDocs
# module.bottomright.src=org.argouml.uml.ui.TabSrc
# module.bottomright.constraints=org.argouml.uml.ui.TabConstraints
# module.bottomright.taggedvalues=org.argouml.uml.ui.TabTaggedValues
# module.bottomright.checklist=org.argouml.cognitive.checklist.ui.TabChecklist
# #module.bottomright.history=org.argouml.uml.ui.TabHistory
# #module.bottomright.hash=org.argouml.uml.ui.TabHash
#
