#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#
#  todo: There is some possible duplication of properties between
#  src/argouml-build/default.properties, and
#  src/argouml-app/default.properties

#
# Compilation properties
#
debug=on
optimize=on
deprecation=on
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# JUnit test properties
#
junit.printsummary=true
# Use below for additional information
#junit.printsummary=withOutAndErr
#
test.model.implementation=org.argouml.model.mdr.MDRModelImplementation
#
# Directory locations
# 
# Do NOT set argo.root.dir here - it will be set by build.xml if not
# set in one of the user's property files.  It should be set to an absolute
# path so that it works for subcomponent builds.
#
argo.tools.dir=${argo.root.dir}/argouml-core-tools
argo.model.dir=${argo.root.dir}/argouml-core-model
argo.mdr.dir=${argo.root.dir}/argouml-core-model-mdr
argo.euml.dir=${argo.root.dir}/argouml-core-model-emul
#
argo.build.dir=${argo.root.dir}/build
#
argo.tests.dir=${argo.build.dir}/tests
argo.tests.classes=${argo.tests.dir}/classes
argo.tests.reports=${argo.tests.dir}/reports
#
# Build directory locations
#
argo.build.classes=${argo.build.dir}/classes
argo.bin.dir=${argo.build.dir}/bin
#
# TODO: Move this back into the build.xml file
#
argo.build.manifest=${argo.build.classes}/${argo.manifest.name}
#
# Docbook directory locations
#
argo.docbook.dir=${argo.root.dir}/argouml-documentation/docbook-setup


#
# javadocs directories
# They are in this property files to be found also from the argouml-gen
# build file.
argo.javadocs.dir=${argo.build.dir}/javadocs/
argo.api.dir=${argo.build.dir}/api/

#
# javadoc link properties
# The defaults point to known on-line locations
#
jdk.javadoc.link=http://java.sun.com/j2se/1.5.0/docs/api
jdk.javadoc.packagelist=argouml-app/lib/javadocs/j2se150

log4j.javadoc.link=http://jakarta.apache.org/log4j/docs/api
log4j.javadoc.packagelist=argouml-core-infra/lib/javadocs/log4j

jmi.javadoc.link=http://java.sun.com/products/jmi/jmi-1_0-fr-doc/
jmi.javadoc.packagelist=argouml-core-model-mdr/lib/javadocs/jmi

gef.javadoc.link=http://gef.tigris.org/nonav/api/current
gef.javadoc.packagelist=argouml-app/lib/javadocs/gef


#
# JARs from tools directory
#
checkstyle.jar.path=${argo.tools.dir}/checkstyle-4.3/checkstyle-all-4.3.jar
jdepend.jar.path=${argo.tools.dir}/jdepend-2.9/lib/jdepend-2.9.jar
junit.jar.path=${argo.tools.dir}/junit-3.8.2/junit.jar
#junit.jar.path=${argo.tools.dir}/junit-4.2/junit.jar
easymock.jar.path=${argo.tools.dir}/lib/easymock12.jar

pmd.dir=${argo.tools.dir}/pmd-4.0
pmd.jar.path=${pmd.dir}/lib/pmd-4.0.jar
pmd.xslt.path=${pmd.dir}/etc/xslt
