<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$

Build file for the eUML implementation of the Model subsystem.

This is designed to work in two different environments:
  - in a subdirectory of argouml, as stored in CVS
    (ie argouml/src/model-euml)
  - in a peer directory of argouml, as checked out for Eclipse
    (ie argouml-core-model-euml)

-->

<project default="compile" name="ArgoUML eUML Model subsystem">
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init" depends="pde-init">
    <tstamp/>

    <!-- argo.root.dir should be passed in to make sure it is correct -->
    <property name="argo.root.dir" location="../.."/>
    <property name="argo.build.dir" value="${argo.root.dir}/src/argouml-build/build"/>

    <property name="build.dir" location="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.javas" value="${build.dir}/java"/>

    <property name="tests.classes" value="${build.dir}/tests/classes"/>
    <property name="tests.reports" value="${build.dir}/tests/reports"/>

    <property name="lib.dir" value="lib" />

    <property name="debug" value="yes"/>
    <property name="deprecation" value="yes"/>
    <property name="optimize" value="yes"/>

    <property name="result.jar" value="argouml-euml.jar"/>

    <path id="euml.run.classpath">
      <pathelement location="lib/emf/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.ecore.change.edit_2.5.0.v20100521-1846.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.ecore.change_2.5.1.v20100907-1643.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.ecore.edit_2.6.0.v20100914-1218.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.edit_2.6.0.v20100914-1218.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.mapping.ecore2xml_2.5.0.v20100521-1847.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.mapping.ecore_2.6.0.v20100914-1218.jar"/>
      <pathelement location="lib/emf/org.eclipse.emf.mapping_2.6.0.v20100914-1218.jar"/>
      <pathelement location="lib/uml2/org.eclipse.uml2.common.edit_1.5.0.v201005031530.jar"/>
      <pathelement location="lib/uml2/org.eclipse.uml2.common_1.5.0.v201005031530.jar"/>
      <pathelement location="lib/uml2/org.eclipse.uml2.uml.edit_3.1.0.v201005031530.jar"/>
      <pathelement location="lib/uml2/org.eclipse.uml2.uml.resources_3.1.1.v201008191505.jar"/>
      <pathelement location="lib/uml2/org.eclipse.uml2.uml_3.1.1.v201008191505.jar"/>
    </path>

    <path id="euml.compile.classpath">
      <path refid="euml.run.classpath"/>
    </path>

    <path id="compile.classpath">
      <fileset dir="../argouml-core-model/build/">
        <include name="*.jar"/>
      </fileset>
      <path refid="euml.compile.classpath"/>
    </path>


    <!-- Define a few places we can find Junit -->
    <path id="junit.classpath">
      <pathelement location="${junit.jar.path}"/>
      <pathelement location="${argo.tools.dir}/junit-3.8.1/junit.jar"/>
      <pathelement location="${argo.root.dir}/tools/junit-3.8.1/junit.jar"/>
    </path>

    <path id="run.classpath">
      <fileset dir="${argo.build.dir}" includes="*.jar"/>
      <path refid="euml.run.classpath"/>
    </path>

    <path id="ant.optional.classpath">
      <pathelement location="${ant.home}/libopt/ant-junit.jar"/>
      <path refid="junit.classpath"/>
    </path>

    <taskdef classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" name="junit">
      <classpath refid="ant.optional.classpath"/>
    </taskdef>

    <taskdef classname="org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator" name="junitreport">
      <classpath>
         <path refid="ant.optional.classpath"/>
      </classpath>
    </taskdef>

  </target>


  <!-- =================================================================== -->
  <!-- Run from classes                                                    -->
  <!-- =================================================================== -->
  <target name="run" depends="compile"
          description="Run ArgoUML with eUML model implementation.">
    <java classname="org.argouml.application.Main"
          fork="yes"
          taskname="argouml"
          maxmemory="500M">
      <sysproperty key="log4j.configuration"
                   value="org/argouml/resource/warn_console.lcf"/>
      <!-- the following is redundant since it's the default, but leave for now -->
      <sysproperty key="argouml.model.implementation"
                   value="org.argouml.model.euml.EUMLModelImplementation"/>
      <sysproperty key="org.netbeans.lib.jmi.Logger"
                   value="0"/>
      <classpath>
        <pathelement location="${build.classes}"/>
        <path refid="run.classpath"/>
      </classpath>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile"
          depends="init"
          description="Compile the sources.">
    <!-- create directories -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>

    <javac srcdir="src"
           destdir="${build.classes}"
           includes="org/argouml/**/*.java"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           includeAntRuntime="no"
           bootclasspath="${bundleBootClasspath}"
           source="1.5"
           target="1.5"
       >
       <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
       <compilerarg line="-log '${build.dir}/compile.log'" compiler="org.eclipse.jdt.core.JDTCompilerAdapter" />
       <classpath>
         <path refid="compile.classpath"/>
       </classpath>
    </javac>
    <copy todir="${build.classes}">
      <fileset dir="src">
        <include name="**/*.xsl"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the ${result.jar} file.">
    <jar basedir="${build.classes}"
         includes="org/argouml/**"
         manifest="src/manifest.mf"
         jarfile="${build.dir}/${result.jar}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Install the jar file                                                -->
  <!-- =================================================================== -->
  <target name="install" depends="jar"
          description="Copy the ${result.jar} file to the ArgoUML directory.">
    <copy todir="${argo.build.dir}" flatten="true">
      <fileset dir="${build.dir}" includes="*.jar"/>
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the tests directory                                        -->
  <!-- =================================================================== -->
  <target name="compile-tests"
          depends="init,compile">
    <!-- create directories -->
    <mkdir dir="${tests.classes}"/>

    <javac srcdir="tests"
           destdir="${tests.classes}"
           includes="org/argouml/**/*.java"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}"
           source="1.5"
           target="1.5"
       >
       <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
       <classpath>
         <path refid="junit.classpath"/>
         <path>
           <fileset dir="${argo.build.dir}">
             <include name="*.jar"/>
           </fileset>
         </path>
       </classpath>
    </javac>
        
  </target>

  <!-- =================================================================== -->
  <!-- Clean out the tests                                                 -->
  <!-- =================================================================== -->
  <target name="junit-report-clean">
    <mkdir dir="${tests.reports}/junit/output"/>
    <mkdir dir="${tests.reports}/junit/output/html"/>
    <delete>
      <fileset dir="${tests.reports}/junit/output">
        <include name="TEST-*.xml"/>
        <include name="TEST-*.txt"/>
      </fileset>
    </delete>
    <antcall target="pde-clean" />
  </target>

  <!-- =================================================================== -->
  <!-- Create the report                                                   -->
  <!-- =================================================================== -->
  <target name="junit-report-create">
    <junitreport todir="${tests.reports}/junit/output">
      <fileset dir="${tests.reports}/junit/output">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${tests.reports}/junit/output/html"/>
    </junitreport>
  </target>

  <!-- =================================================================== -->
  <!-- Runs the tests                                                      -->
  <!-- =================================================================== -->
  <target name="tests-xml"
          depends="init,compile,compile-tests">
    <!-- create directories -->
    <mkdir dir="${tests.classes}"/>

    <junit errorproperty="junit.failure" fork="yes" haltonfailure="false"
           maxmemory="256M" printsummary="true">
        <sysproperty key="log4j.configuration"
                   value="org/argouml/resource/info_console.lcf"/>
        <sysproperty key="argouml.model.implementation"
                   value="org.argouml.model.euml.EUMLModelImplementation"/>
        <classpath>
        <pathelement location="${tests.classes}"/>
        <path refid="junit.classpath"/>
        <path refid="run.classpath"/>
      </classpath>
      <formatter type="xml"/>
      <batchtest todir="${tests.reports}/junit/output">
        <fileset dir="tests">
          <include name="org/argouml/**/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="tests"
          depends="tests-xml,junit-report-clean">
    <antcall target="junit-report-create"/>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <mkdir dir="${build.dir}"/>
    <delete includeemptydirs="true">
      <fileset dir="${build.dir}">
    	<exclude name="**/.cvsignore"/>
      	<exclude name="**/readme-build-java.txt"/>
      	<exclude name="**/CVS/*"/>
      </fileset>
    </delete>
    <antcall target="pde-clean" />
  </target>


  <!-- =================================================================== -->
  <!-- Eclipse PDE targets from here to end of file                        -->
  <!-- =================================================================== -->
  <!-- 
    Required targets (called in this order) are:
      build.jars
      gather.bin.parts - must create and populate "${destination.temp.folder}/<Bundle-SymbolicName>_<Bundle-Version>
      gather.logs
  -->
  
    <target name="pde-properties" if="eclipse.running">
      <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
    </target>
  
    <target name="pde-init" depends="pde-properties">

      <property name="bundleId" value="org.argouml.model.euml" />

      <!-- This property is magic and will have its value substituted by PDE -->
      <property name="version.suffix" value="0.28.0.200904210336"/>
      <property name="bundleVersion" value="${version.suffix}" />

      <!-- Compiler settings. -->
      <condition property="dir_bootclasspath" value="${java.home}/../Classes">
        <os family="mac" />
      </condition>
      <property name="dir_bootclasspath" value="${java.home}/lib" />
      <path id="path_bootclasspath">
        <fileset dir="${dir_bootclasspath}">
          <include name="*.jar" />
        </fileset>
      </path>
      <property name="bootclasspath" refid="path_bootclasspath" />
      <property name="bundleBootClasspath" value="${bootclasspath}" />

      <condition property="pluginTemp" value="${buildTempFolder}/plugins">
        <isset property="buildTempFolder" />
      </condition>
      <property name="pluginTemp" value="${basedir}" />
      <condition property="build.result.folder" value="${pluginTemp}/${bundleId}_${bundleVersion}">
        <isset property="buildTempFolder" />
      </condition>
      <property name="build.result.folder" value="${basedir}" />
      <property name="plugin.destination" value="${basedir}" />            
    </target>

  <target name="pde-clean" depends="pde-init">
    <delete file="${plugin.destination}/${bundleId}_*.jar" />
    <delete file="${plugin.destination}/${bundleId}_*.zip" />
  </target>

  <target name="build.jars" depends="jar" description="Compile classes and build nested jars for the plug-in: ${bundleId}.">
    <mkdir dir="${build.result.folder}/@dot"/>
    <copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
      <fileset dir="${module.build.dest}" includes="org/argouml/**" excludes="*.txt,*.bat,*.xml,*.sh" />
    </copy>
  </target>

  <target name="gather.bin.parts" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/${bundleId}_${bundleVersion}" />
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="true" overwrite="false">
      <fileset dir="${build.result.folder}/@dot" includes="**"/>
    </copy>
    
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="true" overwrite="false">
      <fileset dir="${basedir}">
        <include name="META-INF/"/>
        <include name="plugin.xml"/>
        <include name="plugin.properties"/>
      </fileset>
    </copy>

    <eclipse.versionReplacer path="${destination.temp.folder}/${bundleId}_${bundleVersion}" version="${bundleVersion}" />
  </target>

  <target name="gather.logs" depends="init" if="destination.temp.folder">
    <mkdir dir="${destination.temp.folder}/${bundleId}_${bundleVersion}"/>
    <copy todir="${destination.temp.folder}/${bundleId}_${bundleVersion}" failonerror="false" overwrite="false">
      <fileset dir="${module.build.dir}">
        <include name="compile.log"/>  
      </fileset>
    </copy>
  </target>
  
</project>
