<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>argouml-core</artifactId>
    <version>0.35.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>argouml-euml</artifactId>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-model</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common</artifactId>
      <version>1.5.0.v201005031530</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.common.edit</artifactId>
      <version>1.5.0.v201005031530</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml</artifactId>
      <version>3.1.1.v201008191505</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.edit</artifactId>
      <version>3.1.0.v201005031530</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.uml2</groupId>
      <artifactId>org.eclipse.uml2.uml.resources</artifactId>
      <version>3.1.1.v201008191505</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.6.0.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.6.1.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.5.1.v20100907-1643</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.change.edit</artifactId>
      <version>2.5.0.v20100521-1846</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.edit</artifactId>
      <version>2.6.0.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.edit</artifactId>
      <version>2.6.0.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.5.0.v20100521-1846</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping</artifactId>
      <version>2.6.0.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore</artifactId>
      <version>2.6.0.v20100914-1218</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
      <version>2.5.0.v20100521-1847</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <name>argouml-core-model-euml</name>
  <description>
This is the project containing the euml/uml2/ecore version 
of the model subsystem.
  </description>

</project>
