#
# add -Dlog4j.configuration=org/argouml/resource/full.lcf
# to the command line to use this log4j configuration
#
log4j.rootCategory=DEBUG, FULL
#
log4j.category.org.argouml=DEBUG
# 
log4j.appender.FULL=org.apache.log4j.RollingFileAppender
log4j.appender.FULL.File=${user.home}/argo_full.log
log4j.appender.FULL.MaxBackupIndex=4
log4j.appender.FULL.MaxFileSize=1000000
log4j.appender.FULL.layout=org.apache.log4j.PatternLayout
log4j.appender.FULL.layout.ConversionPattern=%d %5p: %m (%F:%L)%n
log4j.appender.FULL.Threshold=DEBUG

