#

# add -Dlog4j.configuration=org/argouml/resource/modeleventpump.lcf

# to the command line to use this log4j configuration

#

# $Id: modeleventpump.lcf 3341 2003-01-26 16:22:47Z kataka $

#

log4j.rootCategory=ERROR, EVENT

#

log4j.category.org.argouml.model.uml.UmlModelEventPump=DEBUG

# 

log4j.appender.EVENT=org.apache.log4j.ConsoleAppender

log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout

log4j.appender.EVENT.layout.ConversionPattern=%5p: %m (%F:%L)%n

log4j.appender.EVENT.Threshold=DEBUG
