Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArgoUML Rest of all subsystems
Bundle-SymbolicName: org.argouml.app
Bundle-Version: 0.25.5
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.preprocessor,
 bin,
 org.argouml.application.api,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.critics,
 org.argouml.configuration,
 org.argouml.gefext,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.providers,
 org.argouml.ocl,
 org.argouml.pattern,
 org.argouml.pattern.cognitive,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.persistence.upgrades,
 org.argouml.profile,
 org.argouml.profile.init,
 org.argouml.profile.profiles,
 org.argouml.resource,
 org.argouml.swingext,
 org.argouml.taskmgmt,
 org.argouml.ui,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.generator,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.java,
 org.argouml.uml.util,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.tigris.swidgets,
 templates,
 tudresden.ocl,
 tudresden.ocl.check.types,
 tudresden.ocl.parser.analysis,
 tudresden.ocl.parser.node
Require-Bundle: org.argouml.core.infra,
 org.argouml.core.model
