Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArgoUML Rest of all subsystems
Bundle-SymbolicName: org.argouml.app
Bundle-Version: 0.25.5
Export-Package: bin,
 org.argouml,
 org.argouml.Images,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.diagrams,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.elements,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.general,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.navigation,
 org.argouml.application,
 org.argouml.application.api,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.checklist.ui,
 org.argouml.cognitive.critics,
 org.argouml.cognitive.critics.ui,
 org.argouml.cognitive.ui,
 org.argouml.configuration,
 org.argouml.gefext,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language,
 org.argouml.language.java,
 org.argouml.language.java.cognitive,
 org.argouml.language.java.cognitive.critics,
 org.argouml.language.java.generator,
 org.argouml.language.ui,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.providers,
 org.argouml.notation.providers.java,
 org.argouml.notation.providers.uml,
 org.argouml.notation.ui,
 org.argouml.ocl,
 org.argouml.pattern,
 org.argouml.pattern.cognitive,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.persistence.upgrades,
 org.argouml.profile,
 org.argouml.profile.init,
 org.argouml.profile.internal,
 org.argouml.profile.profiles,
 org.argouml.resource,
 org.argouml.swingext,
 org.argouml.taskmgmt,
 org.argouml.ui,
 org.argouml.ui.cmd,
 org.argouml.ui.explorer,
 org.argouml.ui.explorer.rules,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.diagram.activity,
 org.argouml.uml.diagram.activity.layout,
 org.argouml.uml.diagram.activity.ui,
 org.argouml.uml.diagram.collaboration,
 org.argouml.uml.diagram.collaboration.ui,
 org.argouml.uml.diagram.deployment,
 org.argouml.uml.diagram.deployment.ui,
 org.argouml.uml.diagram.layout,
 org.argouml.uml.diagram.sequence,
 org.argouml.uml.diagram.sequence.ui,
 org.argouml.uml.diagram.state,
 org.argouml.uml.diagram.state.ui,
 org.argouml.uml.diagram.static_structure,
 org.argouml.uml.diagram.static_structure.layout,
 org.argouml.uml.diagram.static_structure.ui,
 org.argouml.uml.diagram.ui,
 org.argouml.uml.diagram.use_case,
 org.argouml.uml.diagram.use_case.ui,
 org.argouml.uml.generator,
 org.argouml.uml.generator.ui,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.java,
 org.argouml.uml.reveng.ui,
 org.argouml.uml.ui,
 org.argouml.uml.ui.behavior,
 org.argouml.uml.ui.behavior.activity_graphs,
 org.argouml.uml.ui.behavior.collaborations,
 org.argouml.uml.ui.behavior.common_behavior,
 org.argouml.uml.ui.behavior.state_machines,
 org.argouml.uml.ui.behavior.use_cases,
 org.argouml.uml.ui.foundation,
 org.argouml.uml.ui.foundation.core,
 org.argouml.uml.ui.foundation.extension_mechanisms,
 org.argouml.uml.ui.model_management,
 org.argouml.uml.util,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.argouml.util.logging,
 org.argouml.util.osdep,
 templates
Require-Bundle: org.argouml.core.infra,
 org.argouml.core.model
