<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$

    Ant build file for the Model subsystem interfaces.

-->

<project basedir="." default="compile" name="argouml model subsystem">
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">

    <!-- ============================================================= -->
    <!-- when executed using target "dist-release", the properties     -->
    <!-- "local.build.properties" and "user.build.properties"          -->
    <!-- are set to "build.properties" so that there can be no         -->
    <!-- possibility of overriding the default.                        -->
    <!-- ============================================================= -->
    <property name="local.build.properties" value="build.properties"/>
    <property name="user.build.properties" 
              value="${user.home}/argouml.build.properties"/>

    <property file="${local.build.properties}"/>
    <property file="${user.build.properties}"/>

    <!-- Make sure argo.root.dir is set before loading default properties -->
    <property name="argo.root.dir" value="../.."/>
    <property file="${argo.src.dir}/default.properties"/>

    <!-- These should already be set, but set some basics just in case -->
    <property name="argo.build.dir" value="${argo.root.dir}/build"/>
    <property name="argo.lib.dir" value="${argo.root.dir}/lib"/>
    <property name="log4j.jar.path" value="${argo.lib.dir}/log4j-1.2.6.jar"/>
    
    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
      
    <property name="name" value="argouml-model"/>
  
    <property name="debug" value="yes"/>
    <property name="deprecation" value="yes"/>
    <property name="optimize" value="yes"/>

    <path id="compile.classpath">
      <pathelement location="${log4j.jar.path}"/>
    </path>

    <available classname="org.apache.log4j.Category"
               classpathref="compile.classpath"
               property="has.log4j"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile"
          depends="init"
          description="Compile the sources.">
    <!-- create directories -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>

<echo message="Compiling with debug=${debug}"/>

    <javac debug="${debug}" deprecation="${deprecation}" destdir="${build.classes}" includes="org/argouml/**/*.java" optimize="${optimize}" srcdir="src">
       <classpath>
	  <path refid="compile.classpath"/>
       </classpath>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the ${name}.jar file.">
    <jar basedir="${build.classes}" excludes="*.txt,*.bat,*.xml,*.sh" includes="org/argouml/**" jarfile="${build.dir}/${name}.jar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Install the jar file                                                -->
  <!-- =================================================================== -->
  <target name="install" depends="jar"
          description="Copy the ${name}.jar file to the ArgoUML directory.">
    <echo message="Copying ${name}.jar to ${argo.build.dir}"/>
    <copy todir="${argo.build.dir}">
      <fileset dir="${build.dir}" includes="${name}.jar"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <delete dir="${build.dir}" quiet="true"/>
	<delete quiet="true">
      <fileset dir="${build.dir}" includes="${name}.jar"/>
    </delete>
  </target>
</project>
