<?xml version="1.0"?>
<!DOCTYPE TemplateSet [
  <!ELEMENT TemplateSet (macro | template)* >
  <!ELEMENT macro (#PCDATA)>
  <!ATTLIST macro name ID #REQUIRED>
  <!ELEMENT template (#PCDATA)>
  <!ATTLIST template class CDATA #REQUIRED
                     guard CDATA #IMPLIED>
]>
<!-- This is XMI.tee, for Argo/UML models to generate XMI -->
<!-- files.  "tee" = Template with Embedded Expressions. -->

<!-- Original Author: jrobbins@ics.uci.edu -->
<!-- $Id$ -->


<!-- TO DO LIST: -->
<!-- 1. Behavior for model elments, context for state machines -->
<!-- 2. Proper replication of certain tags -->
<!-- 3. Complete all missing template  -->

<TemplateSet>

<!-- - - - - - - - Chapter 0: Argo/UML specific   - - - - - - - - - -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.ui.Project">
<![CDATA[
<?xml version = "1.0" encoding = "ISO-8859-1" ?>
<!DOCTYPE XMI SYSTEM "uml.dtd" >
<XMI>
  <XMI.header>
    <XMI.documentation>
      <XMI.exporter>Argo/UML</XMI.exporter>
      <XMI.exporterVersion>0.7.0</XMI.exporterVersion> 
    </XMI.documentation>
    <XMI.metamodel name="uml" version="1.1"/>
  </XMI.header>
  <XMI.content>
    <ocl>self.models</ocl>
    <ocl>self.definedTypesVector</ocl>
  </XMI.content>
</XMI>
]]>
</template>
<!-- needs-more-work: generate version number -->
<!-- needs-more-work: shortDescription longDescription owner notice -->


<!-- - - - - - - - Chapter 7   - - - - - - - - - -->

<!-- ignored meta-classes and associations: provision, requirement,  -->
<!-- templates, template parameters -->

<!-- - - - - - - - Chapter 4   - - - - - - - - - -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelElementProperties">
<![CDATA[
<name><ocl>self.name.body</ocl></name>
<visibility XMI.value = "<ocl>self.visibility</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelElementCompositions">
<![CDATA[
<ocl>self.behavior</ocl>
<ocl>self.taggedValue</ocl>
]]>
</macro>
<!-- needs-more-work: ignoring behavior -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelElementAssociations">
<![CDATA[
<stereotype> <XMI.reference target="<ocl>self.stereotype.id</ocl>" /> </stereotype>
]]>
</macro>
<!-- needs-more-work: ignoring a bunch of things -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="FeatureProperties">
<![CDATA[
ModelElementProperties
<ownerScope XMI.value="<ocl>self.ownerScope</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="FeatureAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>
<!-- ignoring owner, it is clear from nesting -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="FeatureCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="BehavioralFeatureProperties">
<![CDATA[
FeatureProperties
<isQuery XMI.value="<ocl>self.isQuery</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="BehavioralFeatureAssociations">
<![CDATA[
FeatureAssociations
<raisedException> <XMI.reference target="<ocl>self.raisedException.id</ocl>"/> </raisedException>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="BehavioralFeatureCompositions">
<![CDATA[
FeatureCompositions
<ocl>self.parameter</ocl>
]]>
</macro>
<!-- needs-more-work: ignoring statemachine and ActivityModel -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="NamespaceProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="NamespaceAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="NamespaceCompositions">
<![CDATA[
ModelElementCompositions
<ocl>self.ownedElement</ocl>
]]>
</macro>

<template class="uci.uml.Model_Management.ElementOwnership"
          guard="self.modelElement.isLegalXMI">
<![CDATA[
<ownedElement>
  <ocl>self.modelElement</ocl>
</ownedElement>
]]>
</template>

<template class="uci.uml.Model_Management.ElementOwnership"
          guard="self.modelElement.isNotLegalXMI">
<![CDATA[
]]>
</template>



<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizableElementProperties">
<![CDATA[
NamespaceProperties
<isAbstract XMI.value="<ocl>self.isAbstract</ocl>"/>
<isLeaf XMI.value="<ocl>self.isLeaf</ocl>"/>
<isRoot XMI.value="<ocl>self.isRoot</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizableElementAssociations">
<![CDATA[
NamespaceAssociations
]]>
</macro>
<!-- ignoring generalizations and specializations.  I let -->
<!-- generalization handle that. -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizableElementCompositions">
<![CDATA[
NamespaceCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierProperties">
<![CDATA[
GeneralizableElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierAssociations">
<![CDATA[
GeneralizableElementAssociations
<realization> <XMI.reference target="<ocl>self.realization.subtype.id</ocl>"/> </realization>
<!-- realizations is: <ocl>self.realization.subtype.name.body</ocl> -->
<specification> <XMI.reference target="<ocl>self.specification.supertype.id</ocl>"/> </specification>
<!-- specification is: <ocl>self.specification.supertype.name.body</ocl> -->
]]>
</macro>
<!-- needs-more-work: ignoring participant and associationEnd -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierCompositions">
<![CDATA[
ModelElementCompositions
<ocl>self.behavioralFeature</ocl>
<ocl>self.structuralFeature</ocl>
]]>
</macro>
<!-- note: does not include GeneralizableElementCompositions -->
<!-- because we don't support nested classes -->
<!-- needs-more-work: ignoring method and reception -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StructuralFeatureProperties">
<![CDATA[
FeatureProperties
<changeable XMI.value="<ocl>self.changeable</ocl>"/>
<multiplicity><ocl>self.multiplicity</ocl></multiplicity>
<targetScope XMI.value="<ocl>self.targetScope</ocl>"/>
]]>
</macro>
<!-- needs-more-work: check feature multiplicity in parser -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StructuralFeatureAssociations">
<![CDATA[
FeatureAssociations
<type> <XMI.reference target="<ocl>self.type.id</ocl>"/> </type>
<!-- Type is: <ocl>self.type.name.body</ocl> -->
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StructuralFeatureCompositions">
<![CDATA[
FeatureCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationProperties">
<![CDATA[
GeneralizableElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationAssociations">
<![CDATA[
GeneralizableElementAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationCompositions">
<![CDATA[
GeneralizableElementCompositions
  <ocl>self.connection</ocl>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Association">
<![CDATA[
<Association XMI.id="<ocl>self.id</ocl>">
  AssociationProperties
  AssociationAssociations
  AssociationCompositions
</Association>
]]>
</template>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassProperties">
<![CDATA[
ClassifierProperties
<isActive XMI.value = "false"/>  
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassAssociations">
<![CDATA[
ClassifierAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassCompositions">
<![CDATA[
  ClassifierCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.MMClass">
<![CDATA[
<Class XMI.id = "<ocl>self.id</ocl>">
  ClassProperties
  ClassAssociations
  ClassCompositions
</Class>
]]>
</template>

<!-- - - - - - - -  UML meta-class: AssociationClass - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationClassProperties">
<![CDATA[
ClassifierProperties
<isActive XMI.value = "false"/>  
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationClassAssociations">
<![CDATA[
ClassifierAssociations
<type> <XMI.reference target="<ocl>self.type.id</ocl>"/> </type>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationClassCompositions">
<![CDATA[
ClassifierCompositions
  <ocl>self.connection</ocl>
]]>
</macro>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.AssociationClass">
<![CDATA[
<AssociationClass XMI.id = "<ocl>self.id</ocl>">
  AssociationClassProperties
  AssociationClassAssociations
  AssociationClassCompositions
</AssociationClass>
]]>
</template>


<!-- - - - - - - -  UML meta-class: AssociationEnd   - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndProperties">
<![CDATA[
ModelElementProperties
<isNavigable XMI.value="<ocl>self.isNavigable</ocl>"/>
<isOrdered XMI.value="<ocl>self.isOrdered</ocl>"/>
<aggregation XMI.value="<ocl>self.aggregation</ocl>"/>
<multiplicity><ocl>self.multiplicity</ocl></multiplicity>
<changeable XMI.value="<ocl>self.changeable</ocl>"/>
<targetScope XMI.value="<ocl>self.targetScope</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndAssociations">
<![CDATA[
ModelElementAssociations
<type> <XMI.reference target="<ocl>self.type.id</ocl>"/> </type>
<!-- Type is: <ocl>self.type.name.body</ocl> -->
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndCompositions">
<![CDATA[
ModelElementCompositions
<qualifier> <XMI.reference target="<ocl>self.qualifier.id</ocl>"/> </qualifier>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.AssociationEnd">
<![CDATA[
<connection>
  <AssociationEnd XMI.id = "<ocl>self.id</ocl>">
    AssociationEndProperties
    AssociationEndAssociations
    AssociationEndCompositions
  </AssociationEnd>
</connection>
]]>
</template>


<!-- - - - - - - -  UML meta-class: Attribute   - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AttributeProperties">
<![CDATA[
StructuralFeatureProperties
<initialValue>
  <ocl>self.initialValue.body.body</ocl>
</initialValue>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AttributeAssociations">
<![CDATA[
StructuralFeatureAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AttributeCompositions">
<![CDATA[
StructuralFeatureCompositions
]]>
</macro>
<!-- needs-more-work: ignoring qualifier -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Attribute">
<![CDATA[
<feature>
  <Attribute XMI.id = "<ocl>self.id</ocl>">
    AttributeProperties
    AttributeAssociations
    AttributeCompositions
  </Attribute>
</feature>
]]>
</template>

<!-- - - - - - - - UML meta-class: Constraint   - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ConstraintProperties">
<![CDATA[
ModelElementProperties
<body>
  <ocl>self.body</ocl>
</body>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ConstraintAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>
<!-- needs-more-work: ignoring constrained element, constrained stereotype -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ConstraintCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Constraint">
<![CDATA[
<Constraint XMI.id = "<ocl>self.id</ocl>">
  ModelElementProperties
  ModelElementAssociations
  ModelElementCompositions
</Constraint>
]]>
</template>


<!-- - - - - - - - UML meta-class: DataType   - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DataTypeProperties">
<![CDATA[
ClassifierProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DataTypeAssociations">
<![CDATA[
ClassifierAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DataTypeCompositions">
<![CDATA[
ClassifierCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.DataType">
<![CDATA[
<DataType XMI.id = "<ocl>self.id</ocl>">
  DataTypeProperties
  DataTypeAssociations
  DataTypeCompositions
</DataType>
]]>
</template>


<!-- - - - - - - -  UML meta-class: Dependency   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DependencyProperties">
<![CDATA[
ModelElementProperties
<description>
</description>
]]>
</macro>
<!-- needs-more-work: subbing out description -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DependencyAssociations">
<![CDATA[
ModelElementAssociations
<client> <XMI.reference target="<ocl>self.client.id</ocl>"/></client>
<!-- Client is: <ocl>self.client.name.body</ocl> -->
<supplier> <XMI.reference target="<ocl>self.supplier.id</ocl>"/></supplier>
<!-- Supplier is: <ocl>self.supplier.name.body</ocl> -->
]]>
</macro>
<!-- needs-more-work: ignoring owningDependency, subDependencies -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="DependencyCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>
<!-- needs-more-work: ignoring subDependencies -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Dependency">
<![CDATA[
<Dependency XMI.id = "<ocl>self.id</ocl>">
  DependencyProperties
  DependencyAssociations
  DependencyCompositions
</Dependency>
]]>
</template>


<!-- - - - - - -  UML meta-class: Generalization   - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizationProperties">
<![CDATA[
ModelElementProperties
<discriminator>
  <ocl>self.discriminator.body</ocl>
</discriminator>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizationAssociations">
<![CDATA[
ModelElementAssociations
<subtype> <XMI.reference target="<ocl>self.subtype.id</ocl>"/> </subtype>
<!-- subtype is: <ocl>self.subtype.name.body</ocl> -->

<supertype> <XMI.reference target="<ocl>self.supertype.id</ocl>"/> </supertype>
<!-- supertype is: <ocl>self.supertype.name.body</ocl> -->
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GeneralizationCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Generalization">
<![CDATA[
<Generalization XMI.id = "<ocl>self.id</ocl>">
  GeneralizationProperties
  GeneralizationAssociations
  GeneralizationCompositions
</Generalization>
]]>
</template>


<!-- - - - - - - - UML meta-class: Interface   - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InterfaceProperties">
<![CDATA[
ClassifierProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InterfaceAssociations">
<![CDATA[
ClassifierAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InterfaceCompositions">
<![CDATA[
ClassifierCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Interface">
<![CDATA[
<Interface XMI.id = "<ocl>self.id</ocl>">
  InterfaceProperties
  InterfaceAssociations
  InterfaceCompositions
</Interface>
]]>
</template>

<!-- needs-more-work: skipping meta-class Method -->

<!-- - - - - - - - UML meta-class: Operation   - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="OperationProperties">
<![CDATA[
BehavioralFeatureProperties
<concurrency XMI.value="<ocl>self.concurrency</ocl>"/>
<isPolymorphic XMI.value="<ocl>self.isPolymorphic</ocl>"/>
<operationSpecification>
  <ocl>self.specification</ocl>
</operationSpecification>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="OperationAssociations">
<![CDATA[
BehavioralFeatureAssociations
]]>
</macro>
<!-- needs-more-work: ignoring realization, occurence -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="OperationCompositions">
<![CDATA[
  BehavioralFeatureCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Operation">
<![CDATA[
<feature>
  <Operation XMI.id = "<ocl>self.id</ocl>">
    OperationProperties
    OperationAssociations
    OperationCompositions
  </Operation>
</feature>
]]>
</template>


<!-- - - - - - - - UML meta-class: Parameter   - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ParameterProperties">
<![CDATA[
ModelElementProperties
<defaultValue>
  <ocl>self.defaultValue</ocl>
</defaultValue>
<kind XMI.value="<ocl>self.kind</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ParameterAssociations">
<![CDATA[
ModelElementAssociations
<type> <XMI.reference target="<ocl>self.type.id</ocl>"/> </type>
<!-- Type is: <ocl>self.type.name.body</ocl> -->
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ParameterCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Core.Parameter">
<![CDATA[
<parameter>
  <Parameter XMI.id = "<ocl>self.id</ocl>">
    ParameterProperties
    ParameterAssociations
    ParameterCompositions
  </Parameter>
</parameter>
]]>
</template>




<!-- - - - - - - - Chapter 5   - - - - - - - - - -->
<!-- needs-more-work: skipping meta-class: Binding -->
<!-- needs-more-work: skipping meta-class: Comment -->
<!-- needs-more-work: skipping meta-class: Component -->
<!-- needs-more-work: skipping meta-class: Node -->
<!-- needs-more-work: skipping meta-class: Presentation -->
<!-- needs-more-work: skipping meta-class: Refinement -->
<!-- needs-more-work: skipping meta-class: Trace -->
<!-- needs-more-work: skipping meta-class: Usage -->
<!-- needs-more-work: skipping meta-class: ViewElement -->



<!-- - - - - - - - Chapter 6   - - - - - - - - - -->

<!-- - - - - - - - UML meta-class: Stereotype   - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StereotypeProperties">
<![CDATA[
GeneralizableElementProperties
<baseClass>
  <ocl>self.baseClass.body</ocl>
</baseClass>
<icon/>
]]>
</macro>
<!-- needs-more-work: stubbing out icon -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StereotypeAssociations">
<![CDATA[
GeneralizableElementAssociations
<stereotypeConstraint><ocl>self.stereotypeConstraint</ocl></stereotypeConstraint>
]]>
</macro>
<!-- needs-more-work: ignoring extendedElement -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StereotypeCompositions">
<![CDATA[
GeneralizableElementCompositions
<requiredTag>
  <ocl>self.requiredTag</ocl>
</requiredTag>
]]>
</macro>

<!-- needs-more-work: should wrap each in <requiredTag> -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Foundation.Extension_Mechanisms.Stereotype">
<![CDATA[
<Stereotype XMI.id = "<ocl>self.id</ocl>">
  StereotypeProperties
  StereotypeAssociations
  StereotypeCompositions
</Stereotype>
]]>
</template>


<!-- - - - - - - - UML meta-class: TaggedValue   - - - - - - - - - -->
<template class="uci.uml.Foundation.Extension_Mechanisms.TaggedValue">
<![CDATA[
<taggedValue>
  <TaggedValue>
    <tag><ocl>self.tag.body</ocl></tag>
    <value><ocl>self.value.body</ocl></value>
  </TaggedValue>
</taggedValue>
]]>
</template>

<!-- - - - - - - - Chapter 7   - - - - - - - - - -->

<!-- needs-more-work: skipping meta-class: Primitive -->
<!-- needs-more-work: skipping meta-class: EnumerationLiteral -->
<!-- needs-more-work: skipping meta-class: Enumeration -->
<!-- needs-more-work: skipping meta-class: Structure -->


<!-- - - - - - - - Chapter 7   - - - - - - - - - -->

<!-- - - - - - - - UML meta-class: Action   - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>
<!-- needs-more-work: ignoring recurrence, target, isAsynchronous, script -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionAssociations">
<![CDATA[
ModelElementAssociations
<request> <XMI.reference target="<ocl>self.request.id</ocl>"/> </request>
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>
<!-- needs-more-work: ignoring actualArgument -->
<!--   <actualArgument> <XMI.reference target="<ocl>self.request.id</ocl>"/> </actualArgument>-->

<!-- - - - - - - - UML meta-class: Instance   - - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InstanceProperties">
<![CDATA[
ModelElementProperties
<classifier> <XMI.reference target="<ocl>self.classifier.id</ocl>"/> </classifier>
]]>
</macro>
<!-- needs-more-work: ignoring linkEnd -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InstanceAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->
<!-- needs-more-work: ignoring instanceSlot -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InstanceCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>


<!-- needs-more-work: skipping meta-class: Request -->


<!-- - - - - - - - UML meta-class: ActionSequence   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionSequenceProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionSequenceAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionSequenceCompositions">
<![CDATA[
ModelElementCompositions
<action><ocl>self.action</ocl></action>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Common_Behavior.ActionSequence">
<![CDATA[
<ActionSequence XMI.id = "<ocl>self.id</ocl>">
  ActionSequenceProperties
  ActionSequenceAssociations
  ActionSequenceCompositions
</ActionSequence>
]]>
</template>


<!-- - - - - - - - UML meta-class: Argument   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ArgumentProperties">
<![CDATA[
<argumentValue>
  <ocl>self.argumentValue</ocl>
</argumentValue>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Common_Behavior.Argument">
<![CDATA[
<Argument XMI.id = "<ocl>self.id</ocl>">
  ArgumentProperties
</Argument>
]]>
</template>

<!-- needs-more-work: skipping meta-class: AttributeLink -->
<!-- needs-more-work: skipping meta-class: CallAction -->
<!-- needs-more-work: skipping meta-class: CreateAction -->
<!-- needs-more-work: skipping meta-class: DestroyAction -->
<!-- needs-more-work: skipping meta-class: DataValue -->
<!-- needs-more-work: skipping meta-class: Signal -->
<!-- needs-more-work: skipping meta-class: Exception -->


<!-- - - - - - - - UML meta-class: Link   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="LinkProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="LinkAssociations">
<![CDATA[
ModelElementAssociations
<association> <XMI.reference target="<ocl>self.association.id</ocl>"/> </association>
]]>
</macro>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="LinkCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>
<!-- ignoring linkRole -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Common_Behavior.Link">
<![CDATA[
<Link XMI.id = "<ocl>self.id</ocl>">
  LinkProperties
  LinkAssociations
  LinkCompositions
</Link>
]]>
</template>


<!-- - - - - - - - UML meta-class: Object   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ObjectProperties">
<![CDATA[
InstanceProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ObjectAssociations">
<![CDATA[
InstanceAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ObjectCompositions">
<![CDATA[
InstanceCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Common_Behavior.MMObject">
<![CDATA[
<Object XMI.id = "<ocl>self.id</ocl>">
  ObjectProperties
  ObjectAssociations
  ObjectCompositions
</Object>
]]>
</template>

<!-- needs-more-work: skipping meta-class: LinkObject -->
<!-- needs-more-work: skipping meta-class: LocalInvocation -->
<!-- needs-more-work: skipping meta-class: MessageInstance -->
<!-- needs-more-work: skipping meta-class: Reception -->
<!-- needs-more-work: skipping meta-class: ReturnAction -->
<!-- needs-more-work: skipping meta-class: SendAction -->
<!-- needs-more-work: skipping meta-class: TerminateAction -->


<!-- - - - - - - - UML meta-class: UninterpretedAction   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UninterpretedActionProperties">
<![CDATA[
ActionProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UninterpretedActionAssociations">
<![CDATA[
ActionAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UninterpretedActionCompositions">
<![CDATA[
ActionCompositions
<body>
  <ocl>self.body</ocl>
</body>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Common_Behavior.UninterpretedAction">
<![CDATA[
<UninterpretedAction XMI.id = "<ocl>self.id</ocl>">
  UninterpretedActionProperties
  UninterpretedActionAssociations
  UninterpretedActionCompositions
</UninterpretedAction>
]]>
</template>


<!-- - - - - - - - Chapter 9   - - - - - - - - - -->



<!-- - - - - - - - UML meta-class: AssociationEndRole   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndRoleProperties">
<![CDATA[
AssociationEndProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndRoleAssociations">
<![CDATA[
AssociationEndAssociations
<base> <XMI.reference target="<ocl>self.base.id</ocl>"/> </base>
]]>
</macro>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationEndRoleCompositions">
<![CDATA[
AssociationEndCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.AssociationEndRole">
<![CDATA[
<associationEndRole>
  <AssociationEndRole XMI.id = "<ocl>self.id</ocl>">
    AssociationEndRoleProperties
    AssociationEndRoleAssociations
    AssociationEndRoleCompositions
  </AssociationEndRole>
</associationEndRole>
]]>
</template>


<!-- - - - - - - - UML meta-class: AssociationRole   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationRoleProperties">
<![CDATA[
AssociationProperties
]]>
</macro>
<!-- needs-more-work: ignoreing multiplicity -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationRoleAssociations">
<![CDATA[
AssociationAssociations
<base> <XMI.reference target="<ocl>self.base.id</ocl>"/> </base>
<messageRef> <XMI.reference target="<ocl>self.messages.id</ocl>"/> </messageRef>
]]>
</macro>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="AssociationRoleCompositions">
<![CDATA[
AssociationCompositions
<ocl>self.associationEndRole</ocl>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.AssociationRole">
<![CDATA[
<AssociationRole XMI.id = "<ocl>self.id</ocl>">
  AssociationRoleProperties
  AssociationRoleAssociations
  AssociationRoleCompositions
</AssociationRole>
]]>
</template>


<!-- - - - - - - - UML meta-class: ClassifierRole   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierRoleProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>
<!-- needs-more-work: ignoring multiplicity -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierRoleAssociations">
<![CDATA[
ModelElementAssociations
<base>
<ocl>self.baseString</ocl>
</base>
]]>
</macro>
<!-- needs-more-work: ignoring availableFeature -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ClassifierRoleCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.ClassifierRole">
<![CDATA[
<ClassifierRole XMI.id = "<ocl>self.id</ocl>">
  ClassifierRoleProperties
  ClassifierRoleAssociations
  ClassifierRoleCompositions
</ClassifierRole>
]]>
</template>


<!-- - - - - - - - UML meta-class: Collaboration   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CollaborationProperties">
<![CDATA[
NamespaceProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CollaborationAssociations">
<![CDATA[
NamespaceAssociations
]]>
</macro>
<!-- needs-more-work: ignoring constrainingElement -->
<!-- needs-more-work: ignoring representedClassifier -->
<!-- needs-more-work: ignoring representedOperation -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CollaborationCompositions">
<![CDATA[
NamespaceCompositions
<interaction>
  <ocl>self.interaction</ocl>
</interaction>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.Collaboration">
<![CDATA[
<Collaboration XMI.id = "<ocl>self.id</ocl>">
  CollaborationProperties
  CollaborationAssociations
  CollaborationCompositions
</Collaboration>
]]>
</template>


<!-- - - - - - - - UML meta-class: Interaction   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InteractionProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InteractionAssociations">
<![CDATA[
ModelElementAssociations
<context> <XMI.reference target="<ocl>self.context.id</ocl>"/> </context>
<ocl>self.message</ocl>
]]>
</macro>
<!-- needs-more-work: look into context in java meta-model -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="InteractionCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.Interaction">
<![CDATA[
<Interaction XMI.id = "<ocl>self.id</ocl>">
  InteractionProperties
  InteractionAssociations
  InteractionCompositions
</Interaction>
]]>
</template>


<!-- - - - - - - - UML meta-class: Message   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="MessageProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="MessageAssociations">
<![CDATA[
ModelElementAssociations
<activator> <XMI.reference target="<ocl>self.activator.id</ocl>"/> </activator>
<receiver> <XMI.reference target="<ocl>self.receiver.id</ocl>"/> </receiver>
<predecessor> <XMI.reference target="<ocl>self.predecessor.id</ocl>"/> </predecessor>
<sender> <XMI.reference target="<ocl>self.sender.id</ocl>"/> </sender>
<messageAction>
  <ocl>self.action</ocl>
</messageAction>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="MessageCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Collaborations.Message">
<![CDATA[
<message>
  <Message XMI.id = "<ocl>self.id</ocl>">
    MessageProperties
    MessageAssociations
    MessageCompositions
  </Message>
</message>
]]>
</template>


<!-- - - - - - - - Chapter 10   - - - - - - - - - -->

<!-- - - - - - - - UML meta-class: Actor   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActorProperties">
<![CDATA[
ClassifierProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActorAssociations">
<![CDATA[
ClassifierAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActorCompositions">
<![CDATA[
ClassifierCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Use_Cases.Actor">
<![CDATA[
<Actor XMI.id = "<ocl>self.id</ocl>">
  ActorProperties
  ActorAssociations
  ActorCompositions
</Actor>
]]>
</template>



<!-- - - - - - - - UML meta-class: UseCase   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UseCaseProperties">
<![CDATA[
ClassifierProperties
<extensionPoint><ocl>self.extensionPoint</ocl></extensionPoint>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UseCaseAssociations">
<![CDATA[
ClassifierAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="UseCaseCompositions">
<![CDATA[
ClassifierCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.Use_Cases.UseCase">
<![CDATA[
<UseCase XMI.id = "<ocl>self.id</ocl>">
  UseCaseProperties
  UseCaseAssociations
  UseCaseCompositions
</UseCase>
]]>
</template>

<!-- needs-more-work: skipping meta-class: UseCaseInstance -->



<!-- - - - - - - - Chapter 11   - - - - - - - - - -->

<!-- - - - - - - - UML meta-class: StateVertex   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateVertexProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateVertexAssociations">
<![CDATA[
ModelElementAssociations
<parent> <XMI.reference target="<ocl>self.parent.id</ocl>"/> </parent>
]]>
</macro>
<!-- ignoring incoming -->
<!-- ignoring outgoing -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateVertexCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- needs-more-work: skipping meta-class: CallEvent -->
<!-- needs-more-work: skipping meta-class: ChangeEvent -->



<!-- - - - - - - - UML meta-class: State   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateProperties">
<![CDATA[
StateVertexProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateAssociations">
<![CDATA[
StateVertexAssociations
]]>
</macro>
<!-- needs-more-work: ignoring deferredEvent -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateCompositions">
<![CDATA[
StateVertexCompositions
<entry>
  <ocl>self.entry</ocl>
</entry>
<exit>
  <ocl>self.exit</ocl>
</exit>
<internalTransition>
  <ocl>self.internalTransition</ocl>
</internalTransition>
]]>
</macro>
<!-- needs-more-work: bug: internalTransition should go around each -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.State">
<![CDATA[
<State XMI.id = "<ocl>self.id</ocl>">
  StateProperties
  StateAssociations
  StateCompositions
</State>
]]>
</template>


<!-- - - - - - - - UML meta-class: CompositeState   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CompositeStateProperties">
<![CDATA[
StateProperties
<isConcurrent XMI.value="<ocl>self.isConcurrent</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CompositeStateAssociations">
<![CDATA[
StateAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="CompositeStateCompositions">
<![CDATA[
StateCompositions
<substate>
  <ocl>self.substate</ocl>
</substate>
]]>
</macro>
<!-- needs-more-work: bug: substate should go around each -->
<!-- needs-more-work: CompositeState must have at least one substate! -->


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.CompositeState">
<![CDATA[
<CompositeState XMI.id = "<ocl>self.id</ocl>">
  CompositeStateProperties
  CompositeStateAssociations
  CompositeStateCompositions
</CompositeState>
]]>
</template>


<!-- - - - - - - - UML meta-class: Guard   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GuardProperties">
<![CDATA[
ModelElementProperties
<expression><ocl>self.expression.body.body</ocl></expression>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GuardAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="GuardCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.Guard">
<![CDATA[
<guard>
  <Guard XMI.id = "<ocl>self.id</ocl>">
    GuardProperties
    GuardAssociations
    GuardCompositions
  </Guard>
</guard>
]]>
</template>


<!-- - - - - - - - UML meta-class: PseudoState   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PseudoStateProperties">
<![CDATA[
StateVertexProperties
<stateKind XMI.value="<ocl>self.kind</ocl>"/>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PseudoStateAssociations">
<![CDATA[
StateVertexAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PseudoStateCompositions">
<![CDATA[
StateVertexCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.Pseudostate">
<![CDATA[
<PseudoState XMI.id = "<ocl>self.id</ocl>">
  PseudoStateProperties
  PseudoStateAssociations
  PseudoStateCompositions
</PseudoState>
]]>
</template>

<!-- - - - - - - - UML meta-class: SignalEvent   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SignalEventProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SignalEventAssociations">
<![CDATA[
ModelElementAssociations
<signal> <XMI.reference /> </signal>
]]>
</macro>

<!-- needs-more-work: ignoring signal for now -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SignalEventCompositions">
<![CDATA[
ModelElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.SignalEvent">
<![CDATA[
<SignalEvent XMI.id = "<ocl>self.id</ocl>">
  SignalEventProperties
  SignalEventAssociations
  SignalEventCompositions
</SignalEvent>
]]>
</template>


<!-- - - - - - - - UML meta-class: SimpleState   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SimpleStateProperties">
<![CDATA[
StateProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SimpleStateAssociations">
<![CDATA[
StateAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="SimpleStateCompositions">
<![CDATA[
StateCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.SimpleState">
<![CDATA[
<SimpleState XMI.id = "<ocl>self.id</ocl>">
  SimpleStateProperties
  SimpleStateAssociations
  SimpleStateCompositions
</SimpleState>
]]>
</template>



<!-- - - - - - - - UML meta-class: StateMachine   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateMachineProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateMachineAssociations">
<![CDATA[
ModelElementAssociations
]]>
</macro>
<!-- needs-more-work: ignoring context -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="StateMachineCompositions">
<![CDATA[
ModelElementCompositions
<top>
  <ocl>self.top</ocl>
</top>
<transitions>
  <ocl>self.transitions</ocl>
</transitions>
]]>
</macro>
<!-- needs-more-work: ignoring transitions -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.StateMachine">
<![CDATA[
<behavior>
  <StateMachine XMI.id = "<ocl>self.id</ocl>">
    StateMachineProperties
    StateMachineAssociations
    StateMachineCompositions
  </StateMachine>
</behavior>
]]>
</template>


<!-- needs-more-work: skipping meta-class: SubmachineState -->
<!-- needs-more-work: skipping meta-class: TimeEvent -->

<!-- - - - - - - - UML meta-class: Transition   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="TransitionProperties">
<![CDATA[
ModelElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="TransitionAssociations">
<![CDATA[
ModelElementAssociations
<sourceState> <XMI.reference target="<ocl>self.source.id</ocl>"/> </sourceState>
<targetState> <XMI.reference target="<ocl>self.target.id</ocl>"/> </targetState>
<trigger>
  <ocl>self.trigger</ocl>
</trigger>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="TransitionCompositions">
<![CDATA[
ModelElementCompositions
<ocl>self.guard</ocl>
<effect>
  <ocl>self.effect</ocl>
</effect>
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.Transition">
<![CDATA[
<Transition XMI.id = "<ocl>self.id</ocl>">
  TransitionProperties
  TransitionAssociations
  TransitionCompositions
</Transition>
]]>
</template>



<!-- - - - - - - - Chapter 11   - - - - - - - - - -->

<!-- - - - - - - - UML meta-class: ActivityModel   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActivityModelProperties">
<![CDATA[
StateMachineProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActivityModelAssociations">
<![CDATA[
StateMachineAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActivityModelCompositions">
<![CDATA[
StateMachineCompositions
]]>
</macro>
<!-- needs-more-work: ignoring partition -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.ActivityModel">
<![CDATA[
<behavior>
  <ActivityModel XMI.id = "<ocl>self.id</ocl>">
    ActivityModelProperties
    ActivityModelAssociations
    ActivityModelCompositions
  </ActivityModel>
</behavior>
]]>
</template>


<!-- - - - - - - - UML meta-class: ActionState   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionStateProperties">
<![CDATA[
SimpleStateProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionStateAssociations">
<![CDATA[
SimpleStateAssociations
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ActionStateCompositions">
<![CDATA[
SimpleStateCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Behavioral_Elements.State_Machines.ActionState">
<![CDATA[
<ActionState XMI.id = "<ocl>self.id</ocl>">
  ActionStateProperties
  ActionStateAssociations
  ActionStateCompositions
</ActionState>
]]>
</template>


<!-- needs-more-work: skipping meta-class: ActivityState -->
<!-- needs-more-work: skipping meta-class: ClassifierInState -->
<!-- needs-more-work: skipping meta-class: ObjectFlowState -->
<!-- needs-more-work: skipping meta-class: Partition -->



<!-- - - - - - - - Chapter 12   - - - - - - - - - -->

<!-- needs-more-work: skipping meta-class: ElementReference -->


<!-- - - - - - - - UML meta-class: Package   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PackageProperties">
<![CDATA[
GeneralizableElementProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PackageAssociations">
<![CDATA[
GeneralizableElementAssociations
]]>
</macro>
<!-- needs-more-work: ignoring elementReference -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="PackageCompositions">
<![CDATA[
GeneralizableElementCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Model_Management.MMPackage">
<![CDATA[
<Package XMI.id = "<ocl>self.id</ocl>">
  PackageProperties
  PackageAssociations
  PackageCompositions
</Package>
]]>
</template>


<!-- - - - - - - - UML meta-class: Model   - - - - - - -  -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelProperties">
<![CDATA[
PackageProperties
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelAssociations">
<![CDATA[
PackageAssociations
]]>
</macro>
<!-- needs-more-work: ignoring specification -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<macro name="ModelCompositions">
<![CDATA[
PackageCompositions
]]>
</macro>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.uml.Model_Management.Model">
<![CDATA[
<Model XMI.id = "<ocl>self.id</ocl>">
  ModelProperties
  ModelAssociations
  ModelCompositions
</Model>
]]>
</template>


<!-- needs-more-work: skipping meta-class: Subsystem -->




</TemplateSet>

<!-- -  End of File  - - - - - - - - - - - - - - - - - - - - - - - - -->
