This file shows a few metrics on GEF v0.6 beta 1, just odd and ends of
data. I suppose that a better analysis of the source code or run-time
behavior would be a good project for someone.

This file was last updated 98/04/17.

////////////////////////////////////////////////////////////////
// Source code metrics

LINES OF SOURCE CODE IN PACKAGE UCI.GEF
Total lines:		15212
Comment lines:		 6126	found via egrep -c '^ *(//|\*|/\*)'
Blank lines:		 2375	found via egrep -c '^[ \t]*$'
Total code lines:	 6711   found by subtraction (- 15212 6126 2375)


NUMBER OF CLASSES
Package uci.util:         13
Package uci.ui:           15
Package uci.graph:        15
Package uci.gef:         103
Package uci.gef.demo:     19
Package uci.gef.event:     2
Package uci.beans.editors: 4

Total casses:            171





The follow has not been updated yet
================================================================

NUMBER OF METHODS AND CONSTRUCTORS IN UCI.GEF
Total methods:			764
   found via egrep -c '^ *(public |private |protected).*\(*\) {'
One liners:			240    31% of total
   found via egrep '^ *(public |private |protected).*\(*\) {.*}' \
             /tmp/allcode | grep -c -v '{[\t ]*}'
Empty methods:			 51     7% of total
   found via egrep -c '^ *(public |private |protected).*\(*\) {[ \t]*}'
Multi-line methods:		473  found by subtraction (- 764 240 51)
Private methods:		  7     1% of total
    found via egrep -c '^ *(private).*\(*\) {'
Methods needing javadoc:        757


VARIABLES IN UCI.GEF
Public variables:		86     28% of total
    found via egrep -c '^ *public +[azAZ_ ]*[^{]*$' \
	      /tmp/allcode | egrep -v 'abstract|final'
Protected variables:		49     16% of total
    found via egrep -c '^ *protected +[azAZ_ ]*[^{]*$' \
	      /tmp/allcode | egrep -v 'abstract|final'
Private variables:	       166     55%
    found via egrep -c '^ *private +[azAZ_ ]*[^{]*$' \
	      /tmp/allcode | egrep -v 'abstract|final'
Package variables:	   unknown
Total variables:	       301 found via addition (+ 86 49 166)
Variables needing javadoc:     135 found via addition (+ 86 49)





