<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.4.&nbsp;Build Process</title><link rel="stylesheet" href="look-and-feel.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.html" title="Cookbook for Developers of ArgoUML"><link rel="up" href="ch02.html" title="Chapter&nbsp;2.&nbsp;Building from source"><link rel="prev" href="ch02s03.html" title="2.3.&nbsp;Download from the CVS repository"><link rel="next" href="ch02s05.html" title="2.5.&nbsp;The JUnit test cases"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.4.&nbsp;Build Process</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;Building from source</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch02s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="Build"></a>2.4.&nbsp;Build Process</h2></div></div></div><a class="indexterm" name="d0e1020"></a><a class="indexterm" name="d0e1025"></a><p>
The standard ArgoUML build process is driven by Apache Ant, and it is highly recommend
that you stick to that.
Some developers use the integrated build tools of Eclipse and NetBeans, but always
make sure that your work compiles with the standard Ant build process.
There are also some Java files generated by magic scripts in Ant that
you need to create before opening with the IDE.
     </p><p>
Ant is a tool written in Java developed for Apache that reads an XML-file
with rules telling what to compile to what result and what files to include
in what jar-file.
</p><a class="indexterm" name="d0e1032"></a><p>
The rule file is named <tt class="filename">build.xml</tt>.
There is one of those in every separate build directory
(<tt class="filename">argouml/src_new</tt>,
<tt class="filename">argouml/src/<i class="replaceable"><tt>whatever</tt></i></tt>,
<tt class="filename">argouml-mdr</tt>,
<tt class="filename">argouml/documentation</tt>, and
<tt class="filename">argouml/modules/<i class="replaceable"><tt>whatever</tt></i></tt>).
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1060"></a>2.4.1.&nbsp;How ANT is run from the ArgoUML development environment</h3></div></div></div><a class="indexterm" name="d0e1063"></a><p>
For your convenience the ant tool of the correct version is present in the
CVS repository of ArgoUML in the file
<tt class="filename">argouml/tools/ant-1.6.2/lib/ant.jar</tt>.
</p><p>
It is possible to start ant with the command
<span><b class="command">../tools/ant-1.6.2/bin/ant <i class="replaceable"><tt>arg</tt></i></b></span>
and in the modules
<span><b class="command">
../../tools/ant-1.6.2/bin/ant <i class="replaceable"><tt>arg</tt></i>
</b></span>.
On windows the command
<span><b class="command">..\tools\ant-1.6.2\bin\ant <i class="replaceable"><tt>arg</tt></i></b></span>
runs the program <tt class="filename">ant.bat</tt>.
</p><p>
To keep you from having to write this and keeping track if you are
working with a module or not
there are two scripts (one for Unix and one for
Windows) that are called <tt class="filename">build.sh</tt> and
<tt class="filename">build.bat</tt> respectively present in most
of the directories that contain a <tt class="filename">build.xml</tt> file.
These two scripts run the equivalence of the above paths.
</p><p>
By setting JAVA_HOME to different values you can at different times
build with different versions of JDK and Java.
</p><p>
To use different versions of ANT,
you are responsible for installing your own version.
Also, you must execute
<span><b class="command">/where/ever/you/placed/your/new/ant <i class="replaceable"><tt>target</tt></i></b></span>
rather than
<span><b class="command">build <i class="replaceable"><tt>target</tt></i></b></span>.
</p><p>
ArgoUML is currently spread over two projects,
the argouml project and
the argouml-mdr project.
They depend on each other in that the argouml-mdr project requires log4j and 
argouml-model.jar from the argouml project to build and
the argouml project needs the argouml-mdr project to run using the default
settings (targets run, info, debug, tests-using-mdr).
There are also the java interfaces in the argouml-mdr project that
don't depend on anything from the argouml project.
</p><p>
To get this set up you need to
</p><div class="itemizedlist"><ul type="disc"><li><p>
build the package target in the argouml project (argouml/src_new)
</p></li><li><p>
build the install target in the argouml-mdr project
</p><p>
This copies all needed libraries to the argouml/build directory.
</p></li></ul></div><p>
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1133"></a>2.4.1.1.&nbsp;Compiling for Unix</h4></div></div></div><a class="indexterm" name="d0e1136"></a><a class="indexterm" name="d0e1141"></a><p>
Here is what you need to do in order to compile and run
your checked out copy of ArgoUML under Unix.
</p><div class="orderedlist"><ol type="1"><li><p><span><b class="command">JAVA_HOME=<i class="replaceable"><tt>/where/you/have/installed/jdk</tt></i></b></span></p><p><span><b class="command">export JAVA_HOME</b></span></p><p>
This is for sh-style shells like sh, ksh, zsh and bash. If you use
csh-style shells like csh and tcsh you will instead have to write
<span><b class="command">setenv JAVA_HOME <i class="replaceable"><tt>/where/you/have/installed/jdk</tt></i></b></span>.
</p></li><li><p>After checking out with CVS, the shell files (build.sh,...) 
	      and executables (ant,...) have the wrong attributes. 
	      The CVS documentation says: "Files also lose
          their ownerships and permissions during repository transactions." 
	      Hence, you have to make such files executable 
	      before you will be able to run them.
	      </p></li><li><p>
Change the current directory to the directory you are building
</p><p>
<span><b class="command">cd <i class="replaceable"><tt>/your/checked/out/copy/of/argouml/src_new</tt></i></b></span>
</p></li><li><p>Start Ant with no parameters to get a list of build targets 
          with descriptions</p><p> <span><b class="command">./build.sh</b></span></p></li><li><p>
Compile, create jar files, and copy them so that argouml-mdr can be compiled
using 
<span><b class="command">./build.sh package</b></span>.
</p></li><li><p>
Change to the <tt class="filename">argouml-mdr</tt> directory using
<span><b class="command">cd ../../argouml-mdr</b></span>.
</p></li><li><p>
Compile, create jar files, and copy them so that they are available in the
argouml project using
<span><b class="command">./build.sh install</b></span>.
</p></li><li><p>
Change back to the <tt class="filename">argouml/src_new</tt> directory using
<span><b class="command">cd ../argouml/src_new</b></span>.
</p></li><li><p>
              <a class="indexterm" name="d0e1218"></a>
              <a class="indexterm" name="d0e1224"></a>
Run ArgoUML using <span><b class="command">./build.sh run</b></span>
</p></li></ol></div><p>
If you change something, running the run target again will
build
and run.
</p><p>
If something is changed in the argouml project
that affects the argouml-mdr project
or if something is change in the argouml-mdr project
you need to go through this again,
possibly using the clean target in 
either the <tt class="filename">argouml/src_new</tt>-directory
or the <tt class="filename">argouml-mdr</tt>-directory
or both directories
since we have not set up dependencies correctly.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1241"></a>2.4.1.2.&nbsp;Compiling for Windows</h4></div></div></div><a class="indexterm" name="d0e1244"></a><a class="indexterm" name="d0e1249"></a><a class="indexterm" name="d0e1254"></a><a class="indexterm" name="d0e1259"></a><p>
If you do this from Cygwin you work just like for Unix.
</p><div class="orderedlist"><ol type="1"><li><p>
<span><b class="command">set JAVA_HOME=<i class="replaceable"><tt>\where\you\have\installed\jdk</tt></i></b></span>

</p></li><li><p>
Change the current directory to the directory you are building
</p><p>
<span><b class="command">cd <i class="replaceable"><tt>\your\checked\out\copy\of\argouml\src_new</tt></i></b></span>
</p></li><li><p>Start Ant with "-p" parameter to get a list of build targets 
          with descriptions</p><p><span><b class="command">build -p</b></span></p></li><li><p>
Compile, create jar files, and copy them so that argouml-mdr can be compiled
using 
<span><b class="command">build package</b></span>.
</p></li><li><p>
Change to the <tt class="filename">argouml-mdr</tt> directory using
<span><b class="command">cd ..\..\argouml-mdr</b></span>.
</p></li><li><p>
Compile, create jar files, and copy them so that they are available in the
argouml project using
<span><b class="command">build install</b></span>.
</p></li><li><p>
Change back to the <tt class="filename">argouml\src_new</tt> directory using
<span><b class="command">cd ..\argouml\src_new</b></span>.
</p></li><li><p>
Run ArgoUML using <span><b class="command">build run</b></span>
</p></li></ol></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1327"></a>2.4.1.3.&nbsp;Customizing and configuring your build</h4></div></div></div><a class="indexterm" name="d0e1330"></a><a class="indexterm" name="d0e1335"></a><a class="indexterm" name="d0e1338"></a><a class="indexterm" name="d0e1341"></a><a class="indexterm" name="d0e1344"></a><a class="indexterm" name="d0e1349"></a><p>
It is possible to customize your compilation of ArgoUML.
</p><p>
If you issue the command
<span><b class="command">build list-property-files</b></span>
you can see what files are searched for properties.
</p><p>
Don't change the
<tt class="filename">argouml/src_new/default.properties</tt>
file (unless you are working with updating the development environment
itself).
Instead create one of the other files locally on you machine.
The properties in these files have precedence over the properties in
<tt class="filename">argouml/src_new/default.properties</tt>.
</p><p>
Remember that if you do this, you have modified your development
environment.
To be sure that you will not break anything for
anyone else when checking in things 
developed using this modified environment, 
remove these files temporarily for the compiling and testing
you do just before you commit.
	  </p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1369"></a>2.4.1.4.&nbsp;Building Javadoc</h4></div></div></div><a class="indexterm" name="d0e1372"></a><a class="indexterm" name="d0e1375"></a><a class="indexterm" name="d0e1380"></a><a class="indexterm" name="d0e1385"></a><p>
By running ANT again using <span><b class="command">build prepare-docs</b></span>
the Javadoc documentation is generated and put into
<tt class="filename">argouml/build/javadocs</tt>.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1396"></a>2.4.1.5.&nbsp;Building one of the modules</h4></div></div></div><p>
If you want to run ArgoUML with modules enabled the 
<tt class="filename">build.xml</tt>s are set up to do this in two ways:
            </p><div class="orderedlist"><ol type="1"><li><p>Test just one module</p><div class="orderedlist"><ol type="a"><li><p>Build ArgoUML, the package</p><p>
This is done with <span><b class="command">ant package</b></span>
in the <tt class="filename">argouml/src_new</tt>-directory.
</p></li><li><p>Run the module</p><p>
This is done with <span><b class="command">ant run</b></span>-command 
in the 
<tt class="filename">
argouml/modules/<i class="replaceable"><tt>whatever</tt></i>
</tt>-directory.
</p></li></ol></div></li><li><p>Test several modules together</p><div class="orderedlist"><ol type="a"><li><p>Build ArgoUML, the package</p><p>
This is done with <span><b class="command">ant package</b></span>
in the <tt class="filename">argouml/src_new</tt>-directory.
</p></li><li><p>Compile and install the modules</p><p>
This is done with <span><b class="command">ant install</b></span>-command
in each of the 
<tt class="filename">
argouml/modules/<i class="replaceable"><tt>whatever</tt></i>
</tt>-directories.
</p></li><li><p>Start ArgoUML</p><p>
This is done with <span><b class="command">ant run</b></span>
in the <tt class="filename">argouml/src_new</tt>-directory.
</p></li></ol></div><p>
This will start ArgoUML with all modules available.
</p></li></ol></div><p>         
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1477"></a>2.4.2.&nbsp;Developing in a subproject</h3></div></div></div><p>
This describes how to do development in one of the ArgoUML sub-projects.
</p><p>
If you are in a hurry:
</p><pre class="programlisting">
C:\Work&gt;mkdir argouml\build
</pre><p>
Download and unpack the latest release of ArgoUML into this directory.
</p><pre class="programlisting">
C:\Work&gt;set CVSROOT=:pserver:guest@cvs.tigris.org:/cvs
C:\Work&gt;cvs login   (use guest as password)
C:\Work&gt;cvs checkout argouml-<i class="replaceable"><tt>XX</tt></i>
C:\Work&gt;set JAVA_HOME=<i class="replaceable"><tt>C:\Programs\jdkwhatever</tt></i>
C:\Work&gt;cd argouml-<i class="replaceable"><tt>XX</tt></i>
C:\Work\argouml-<i class="replaceable"><tt>XX</tt></i>&gt;ant run
</pre><p>
An ArgoUML starts with the module from the subproject 
argouml-<i class="replaceable"><tt>XX</tt></i> enabled.
</p><p>
That was the short version provided that,
you are using Windows + JDK,
you have ant installed, and
the subproject in question does not require any of the ArgoUML tools to build.
</p><p>
If you don't understand this or it doesn't work read the rest of 
the chapter that describes why and how in more detail.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1509"></a>2.4.2.1.&nbsp;The sub-project's relation to ArgoUML</h4></div></div></div><p>
The purpose of a subproject to ArgoUML is to develop things
that are run within ArgoUML.
In ArgoUML we call them modules,
in other tools they are called add-ins or plug-ins.
</p><p>
If you want to start working with a module of your own you could
do it by letting the ArgoUML project leader set up a subproject to ArgoUML
for you.
The benefits are:
</p><div class="itemizedlist"><ul type="disc"><li><p>You will inherit all the infrastructure
from the ArgoUML project.
</p><p>
This includes
a site for your CVS repository, mailing lists, web server...,
a common way to set up the project,
releases,
bug fixes,
Xenofarm builds,
static checks, and
coding guidelines and license.
</p></li><li><p>You get a community of ArgoUML developers
that might monitor your work.
</p></li></ul></div><p>
The draw-backs are:
</p><div class="itemizedlist"><ul type="disc"><li><p>You are forced to use the ArgoUML infrastructure</p><p>
CVS, BSD license, coding guidelines.
</p></li><li><p>You are forced to make your module Open Source.</p></li></ul></div><p>
</p><p>
If you decide not to make your module a argouml subproject,
you can still benefit from using a similar set up as described here
but since you have your module repository elsewhere,
some adaptations are necessary.
</p><p>
The sub-projects are developed close to the ArgoUML project and
reside in the same CVS repository.
We try to provide a working set of tools and instructions to 
fit the whole set of projects.
These tools are sometimes located in the argouml project and
sometimes in the subproject.

Also, to compile the module, you need the argouml interfaces,
and to run it you need argouml in place.
In most cases the argouml interfaces is argouml itself so this
distinction is mostly formal.
</p><p>
There are two ways to get the argouml in place w.r.t. your module.
The ArgoUML source way and
the quicker ArgoUML distribution way.
</p><p>
Using the ArgoUML source way you check out the argouml project
alongside the subproject you are going to work with and build it.
If you are doing development in the argouml project too,
if the subproject in question requires a tool from the argouml project, or
if your modules is on the bleeding edge of argouml development and you can't
wait for distributions,
this is the preferred way.
You will need to update and rebuild the argouml project regularly.
</p><p>
Using the ArgoUML distribution way, you check out only your module
and then download the ArgoUML distribution and work against that.
This is the approach described in the beginning of this section.
You will need to download and replace the ArgoUML distribution whenever
you need a newer version to work against.
You could also, at any point, upgrade to the ArgoUML source way to get
to the bleeding edge.
</p><p>
The build.xml ant configuration file in the subproject
and the argouml main project
are set up to allow for both of these ways.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="working-with-subproject"></a>2.4.2.2.&nbsp;Working in a subproject</h4></div></div></div><p>
Each subproject has its own web site with
documentation and plans of the subproject.
</p><p>
The subproject has its own CVS mailing list that you need to join
to monitor the commits.
It also has its own dev mailing list where the people working within
that subproject discusses the subproject.
Join both of these mailing list to see what is going on in the subproject!
</p><p>
The sub-projects don't use their own Issuezilla database but instead they
are subcomponents in the ArgoUML Issuezilla.
Because of this you need to acquire an Observer role in the argouml
project to work in a subproject.
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1557"></a>2.4.2.3.&nbsp;Targets in build.xml in a subproject</h4></div></div></div><p>
The following targets have the same documented meaning in all sub-projects:

</p><div class="itemizedlist"><ul type="disc"><li><p>clean - optional</p><p>
Removes files that are generated by running any of the other targets.
</p></li><li><p>compile - optional</p><p>
Compiles the code.
The result is in <tt class="filename">build/classes</tt>.
</p></li><li><p>generate - optional</p><p>
This is a step that, if it exists, can be run before compile.
The result of this is some files that is a prerequisite for compile
so the compile target runs this automatically.
</p></li><li><p>install</p><p>
This builds the whole module and copies it into the
<tt class="filename">ext</tt> directory in the argouml installation.
</p><p>
The purpose of the ext directory is so that argouml can be started
with several different modules started at once.
</p></li><li><p>jar - optional</p><p>
This builds the whole module and puts the resulting jar file(s)
in <tt class="filename">build</tt>.
</p></li><li><p>run</p><p>
This starts argouml with this module active.
</p><p>
This is the way to start this module with the newly compiled source.
</p></li><li><p>tests - optional</p><p>
This runs all the JUnit test cases available in the module.
This probably requires the <tt class="filename">junit.jar</tt> tool
from the argouml project.
</p></li></ul></div><p>
</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e1615"></a>2.4.3.&nbsp;Troubleshooting the development build</h3></div></div></div><a class="indexterm" name="d0e1618"></a><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1623"></a>2.4.3.1.&nbsp;Compiling failed. Any suggestions?</h4></div></div></div><p>
It might be that some other developer has made a mistake in checking
in things that contain errors, or forgotten to check in some files
in a change.
Look at the last couple of hours on the
<a href="http://argouml.tigris.org/servlets/BrowseList?listName=dev" target="_top">
developers mailing list</a>!
It is probably on fire.
</p><a class="indexterm" name="d0e1631"></a><a class="indexterm" name="d0e1636"></a><p>
Another reason for problems is an unclean local source tree.
This means that if you have updated different parts of your source
tree at different times it might contain inconsistencies.
If you suspect this, first try to fix it by doing
<span><b class="command">build clean</b></span> and <span><b class="command">cvs update -d</b></span>
before trying to build again.
If that doesn't work remove your checked out copy completely and 
get it all again through CVS.
</p><p>
Another reason might be that you have an 
<tt class="filename">build.properties</tt> or
<tt class="filename">argouml.build.properties</tt>
file that you have been working with earlier
and that is doing something. If in doubt, remove those files.
</p><p>
If nothing helps, ask the 
<a href="mailto:dev@argouml.tigris.org" target="_top">developers mailing list</a>!
</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d0e1660"></a>2.4.3.2.&nbsp;Can't commit my changes?</h4></div></div></div><a class="indexterm" name="d0e1663"></a><p>
You need to have a developer role in the ArgoUML project.
If you don't then you cannot do commit yourself.
Discuss what you have done and how best to test it on the
<a href="mailto:dev@argouml.tigris.org" target="_top">developers mailing list</a>!
Eventually someone will commit it for you.
</p><p>
Furthermore the checkout of your copy needs to be done with your
Tigris id that has the Developer role.
If you for some reason have earlier checked out
a copy as guest and then made modifications, changed the CVSROOT
variable you still cannot commit changes done in the repository since the
checked out copy contains information on who checked out.
For this reason, it is best to apply for an Observer role in 
the project if you are going to work with the source at all.
The Observer role is probably granted within a couple of days
(we welcome everybody!) and then you can check out with your Tigris id.
This means that when you eventually are granted a Developer role you
can continue working with the same checked out copy.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s03.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch02s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.3.&nbsp;Download from the CVS repository&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.5.&nbsp;The JUnit test cases</td></tr></table></div></body></html>