<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>8.3.&nbsp;Other CVS comments</title><link rel="stylesheet" href="look-and-feel.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.66.1"><link rel="start" href="index.html" title="Cookbook for Developers of ArgoUML"><link rel="up" href="ch08.html" title="Chapter&nbsp;8.&nbsp;CVS in the ArgoUML project"><link rel="prev" href="ch08s02.html" title="8.2.&nbsp;Creating and using branches"><link rel="next" href="ch08s04.html" title="8.4.&nbsp;CVS repository contents"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3.&nbsp;Other CVS comments</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;8.&nbsp;CVS in the ArgoUML project</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e9391"></a>8.3.&nbsp;Other CVS comments</h2></div></div></div><p>
This is included in the cookbook because it seems that there are
persons within the project that don't have the in-depth knowledge
of CVS nor the interest or need to acquire it.
For that reason some simple questions are answered here 
for use of CVS in the project.
</p><div class="itemizedlist"><ul type="disc"><li><p>
Why do I get double lines?
Why do I get ^M at the end of each line?
Why do I get the whole checked out file on a single line?
</p><p>
CVS is line oriented.
It stores in the repository the concept of a new line
after each line.
It is the CVS clients (the program you have installed on you machine) 
responsibility to convert the conceptual new line to the correct new
line character on your system.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>
This is only so for normal files (not marked with -kb in CVS).
</p></td></tr></table></div><p>
</p><p>
If files are moved from one system to another or for that matter
checked out on one system and used and edited on another (NFS, SMB, ...)
this is not done correctly.
There could also be CVS clients out there, not doing this correctly. 
</p><p>
Systems known to the author (Linus Tolke) 
are Unix uses LF, DOS/Windows uses CR-LF,
Mac uses CR.
</p><p>
Most of the time this really doesn't matter because the editors and
java compiler on all systems are very forgiving.
</p><p>
There are however some cases when this is cumbersome.
</p><div class="orderedlist"><ol type="1"><li><p>When an editor (or developer) decides to "fix-it".</p><p>
This means that the editor (or the developer) goes through the file and
removes ^M on every line or something else that touches every line 
in the file.
</p><p>
This is a problem because the subsequent commit will also touch every
line in the file making that file unmergeable.
This means that every developer that had it modified in a branch or in
a checked out copy will have no help from CVS when doing his merging.
</p><p>
Remember that you never know what other developers are working with.
</p><p>
This is fixed by not doing any such fixes and doing a 
<span><b class="command">cvs diff</b></span> before
each check in so that your editor has not done this for you.
</p></li><li><p>When CVS clients and file systems are not in sync</p><p>
This could result in one of several things. 
Either each line gets an extra empty line when committed,
or the whole file turns out to be on the same line.
</p><p>
This is the case on several files in the repository at the moment
(August 2002, Linus) and can be cumbersome for the developers.
</p><p>
These cases should be fixed because the files are no longer
readable.
For the first case, removing every other line (the empty ones)
can in some cases be done without CVS having problems with
merging later on.
For the second case, with a single long line, this will be very
problematic so even though it might cause problems for other
developers it is better to do this as soon as possible.
</p><p>
When this is fixed, let the fix be the only thing done in that commit.
</p><p>
To avoid this in the future, always do a 
<span><b class="command">cvs diff</b></span> before doing your
change to make sure that only the lines that you have actually
modified will be changed by CVS and not the whole file.
</p></li></ol></div><p>
Files that are binary that shall be stored in CVS shall be marked
as binary.
They are marked with the admin flag -kb.
This means that the line ending conversion mechanism will not be applied
on those files and they will be exactly the same on all systems.
This is good for jars, GIFs, and other such files.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch08s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2.&nbsp;Creating and using branches&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.4.&nbsp;CVS repository contents</td></tr></table></div></body></html>