<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|E.1001"
      name="main class diagram"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[264, 32, 96, 65]"
       href="S.100078"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="265"
      y="33"
      width="94"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="264"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Course</text>
    <text name="Fig0.2"
      x="264"
      y="46"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public int courseID
public String name</text>
    <text name="Fig0.3"
      x="264"
      y="76"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[272, 219, 131, 65]"
       href="S.100079"
       fill="1"
       fillcolor="-56"
       stroke="1"
       strokecolor="-3654596"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="273"
      y="220"
      width="129"
      height="63"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-3654596"
    />
    <text name="Fig1.1"
      x="272"
      y="219"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-3654596"
      font="Dialog"
      textsize="9"
    >Student</text>
    <text name="Fig1.2"
      x="272"
      y="233"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-3654596"
      font="Dialog"
      textsize="9"
    >public float gpa
public int studentID</text>
    <text name="Fig1.3"
      x="272"
      y="263"
      fill="1"
      fillcolor="-56"
      stroke="1"
      strokecolor="-3654596"
      font="Dialog"
      textsize="9"
    >public Grade takeTest(Test t)</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[208, 344, 98, 60]"
       href="S.100080"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="209"
      y="345"
      width="96"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="208"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >undergrad</text>
    <text name="Fig2.2"
      x="208"
      y="358"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="208"
      y="380"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[384, 344, 98, 60]"
       href="S.100081"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="385"
      y="345"
      width="96"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="384"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Grad</text>
    <text name="Fig3.2"
      x="384"
      y="358"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="384"
      y="380"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[664, 336, 98, 60]"
       href="S.100082"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="665"
      y="337"
      width="96"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="664"
      y="336"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Prof</text>
    <text name="Fig4.2"
      x="664"
      y="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="664"
      y="372"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[48, 40, 72, 52]"
       href="S.100083"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="49"
      y="41"
      width="70"
      height="50"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="48"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Reservation</text>
    <text name="Fig5.2"
      x="48"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="48"
      y="72"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[40, 176, 109, 65]"
       href="S.100084"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="41"
      y="177"
      width="107"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="40"
      y="176"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Room</text>
    <text name="Fig6.2"
      x="40"
      y="190"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public int roomNumber
public String building</text>
    <text name="Fig6.3"
      x="40"
      y="220"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigInterface[506, 32, 140, 48]"
       href="S.100085"
       fill="1"
       fillcolor="-3604481"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="507"
      y="33"
      width="138"
      height="46"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
    />
    <rectangle name="Fig7.1"
      x="506"
      y="32"
      width="140"
      height="28"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      x="507"
      y="33"
      fill="1"
      fillcolor="-3604481"
      stroke="0"
      strokecolor="-16777216"
      font="Times"
      textsize="10"
    >&lt;&lt;Interface&gt;&gt;</text>
    <text name="Fig7.3"
      x="507"
      y="46"
      fill="1"
      fillcolor="-3604481"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Teacher</text>
    <text name="Fig7.4"
      x="506"
      y="59"
      fill="1"
      fillcolor="-3604481"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Test giveTest(Course c)</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[40, 352, 106, 60]"
       href="S.100114"
       fill="1"
       fillcolor="-14081"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="41"
      y="353"
      width="104"
      height="58"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="40"
      y="352"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Grade</text>
    <text name="Fig8.2"
      x="40"
      y="366"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public char letterGrade</text>
    <text name="Fig8.3"
      x="40"
      y="388"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[88, 288, 111, 60]"
       href="S.100115"
       fill="1"
       fillcolor="-14081"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="89"
      y="289"
      width="109"
      height="58"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="88"
      y="288"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Test</text>
    <text name="Fig9.2"
      x="88"
      y="302"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Vector questions</text>
    <text name="Fig9.3"
      x="88"
      y="324"
      fill="1"
      fillcolor="-14081"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig4"
      destFigNode="Fig7"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="696"
              y="337" />
      <lineto x="696"
              y="192" />
      <lineto x="576"
              y="192" />
      <lineto x="576"
              y="79" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigRealization"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig3"
      destFigNode="Fig7"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="456"
              y="345" />
      <lineto x="456"
              y="192" />
      <lineto x="576"
              y="192" />
      <lineto x="576"
              y="79" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigGeneralization"
       href="S.100088"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="288"
              y="345" />
      <lineto x="288"
              y="283" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigGeneralization"
       href="S.100089"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig3"
      destFigNode="Fig1"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="385"
              y="345" />
      <lineto x="385"
              y="283" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="S.100090"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig5"
      destFigNode="Fig0"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="119"
              y="80" />
      <lineto x="265"
              y="80" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigAssociation"
       href="S.100093"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig5"
      destFigNode="Fig6"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="88"
              y="91" />
      <lineto x="88"
              y="177" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigAssociation"
       href="S.100096"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="288"
              y="96" />
      <lineto x="288"
              y="220" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigAssociation"
       href="S.100099"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="352"
              y="96" />
      <lineto x="352"
              y="220" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigAssociation"
       href="S.100102"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="481"
              y="360" />
      <lineto x="665"
              y="360" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigAssociation"
       href="S.100105"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="481"
              y="392" />
      <lineto x="665"
              y="392" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigAssociation"
       href="S.100108"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig0"
      destFigNode="Fig7"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="359"
              y="64" />
      <lineto x="507"
              y="64" />
    </path>
  </group>
</pgml>
