<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLActivityDiagram|S.100676"
      name="Log In states"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInitialState[104, 24, 20, 20]"
       href="S.100711"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="114"
      y="34"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <ellipse name="Fig0.1"
      x="114"
      y="34"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16777216"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigActionState[64, 104, 90, 25]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="65"
      y="105"
      width="88"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig1.1"
      x="64"
      y="104"
      width="90"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig1.2"
      x="72"
      y="104"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >new ActionState</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigActionState[80, 208, 90, 25]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="81"
      y="209"
      width="88"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig2.1"
      x="80"
      y="208"
      width="90"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig2.2"
      x="88"
      y="208"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >new ActionState</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigActionState[88, 336, 100, 25]"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="89"
      y="337"
      width="98"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig3.1"
      x="88"
      y="336"
      width="100"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig3.2"
      x="96"
      y="336"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >new ActionState</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigBranchState[112, 264, 32, 32]"
       href="S.100715"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <path name="Fig4.0"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    >
      <moveto x="128"
              y="264" />
      <lineto x="144"
              y="280" />
      <lineto x="128"
              y="296" />
      <lineto x="112"
              y="280" />
    </path>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="264" />
      <lineto x="144"
              y="280" />
      <lineto x="128"
              y="296" />
      <lineto x="112"
              y="280" />
      <lineto x="128"
              y="264" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigFinalState[136, 392, 20, 20]"
       href="S.100716"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="146"
      y="402"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-11184726"
    />
    <ellipse name="Fig5.1"
      x="146"
      y="402"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig5.2"
      x="146"
      y="402"
      rx="5"
      ry="5"
      fill="1"
      fillcolor="-16777216"
      stroke="0"
      strokecolor="-11184726"
    />
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigTransition"
       href="S.100717"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig6.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="116"
              y="44" />
      <lineto x="116"
              y="105" />
    </path>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigTransition"
       href="S.100718"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
    </private>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="112"
              y="128" />
      <lineto x="112"
              y="209" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigTransition"
       href="S.100719"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="232" />
      <lineto x="128"
              y="264" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigTransition"
       href="S.100720"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig4"
      destFigNode="Fig3"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="296" />
      <lineto x="128"
              y="337" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigTransition"
       href="S.100721"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="280" />
      <lineto x="224"
              y="280" />
      <lineto x="224"
              y="224" />
      <lineto x="169"
              y="224" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigTransition"
       href="S.100722"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig3"
      destFigNode="Fig5"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="360" />
      <lineto x="144"
              y="392" />
    </path>
  </group>
</pgml>
