<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLUseCaseDiagram|E.1001"
      name="telephone use cases"
>
  <group name="Fig0"
       description="uci.uml.visual.FigActor[67, 205, 37, 90]"
       href="S.100667"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="67"
      y="205"
      width="30"
      height="85"
      fill="0"
      fillcolor="-8355712"
      stroke="0"
      strokecolor="-8355712"
    />
    <ellipse name="Fig0.1"
      x="80"
      y="225"
      rx="9"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig0.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="81"
              y="240" />
      <lineto x="81"
              y="260" />
    </path>
    <path name="Fig0.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="71"
              y="250" />
      <lineto x="90"
              y="250" />
    </path>
    <path name="Fig0.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="80"
              y="260" />
      <lineto x="76"
              y="275" />
    </path>
    <path name="Fig0.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="81"
              y="260" />
      <lineto x="85"
              y="275" />
    </path>
    <text name="Fig0.6"
      x="67"
      y="275"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Administrator</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigActor[40, 20, 36, 90]"
       href="S.100668"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="40"
      y="20"
      width="30"
      height="85"
      fill="0"
      fillcolor="-8355712"
      stroke="0"
      strokecolor="-8355712"
    />
    <ellipse name="Fig1.1"
      x="55"
      y="40"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig1.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="55"
              y="55" />
      <lineto x="55"
              y="75" />
    </path>
    <path name="Fig1.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="45"
              y="65" />
      <lineto x="65"
              y="65" />
    </path>
    <path name="Fig1.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="55"
              y="75" />
      <lineto x="50"
              y="90" />
    </path>
    <path name="Fig1.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="55"
              y="75" />
      <lineto x="60"
              y="90" />
    </path>
    <text name="Fig1.6"
      x="40"
      y="90"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Student</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigActor[80, 317, 35, 90]"
       href="S.100669"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="80"
      y="317"
      width="30"
      height="85"
      fill="0"
      fillcolor="-8355712"
      stroke="0"
      strokecolor="-8355712"
    />
    <ellipse name="Fig2.1"
      x="95"
      y="337"
      rx="10"
      ry="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <path name="Fig2.2"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="95"
              y="352" />
      <lineto x="95"
              y="372" />
    </path>
    <path name="Fig2.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="85"
              y="362" />
      <lineto x="105"
              y="362" />
    </path>
    <path name="Fig2.4"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="95"
              y="372" />
      <lineto x="90"
              y="387" />
    </path>
    <path name="Fig2.5"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="95"
              y="372" />
      <lineto x="100"
              y="387" />
    </path>
    <text name="Fig2.6"
      x="80"
      y="387"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Faculty</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigUseCase[264, 245, 100, 40]"
       href="S.100670"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig3.0"
      x="314"
      y="265"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig3.1"
      x="314"
      y="265"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.2"
      x="279"
      y="257"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Open a Course</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigUseCase[504, 357, 101, 40]"
       href="S.100671"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig4.0"
      x="554"
      y="377"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig4.1"
      x="554"
      y="377"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.2"
      x="514"
      y="369"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Check Enrollment</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigUseCase[256, 44, 100, 40]"
       href="S.100672"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig5.0"
      x="306"
      y="64"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig5.1"
      x="306"
      y="64"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.2"
      x="268"
      y="56"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Enroll in Course</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigUseCase[264, 189, 100, 40]"
       href="S.100673"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig6.0"
      x="314"
      y="209"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig6.1"
      x="314"
      y="209"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.2"
      x="279"
      y="201"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Close a Course</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigUseCase[376, 309, 123, 40]"
       href="S.100674"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="437"
      y="329"
      rx="61"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig7.1"
      x="437"
      y="329"
      rx="61"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.2"
      x="386"
      y="321"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Configure Course Info</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigUseCase[264, 108, 100, 40]"
       href="S.100675"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig8.0"
      x="314"
      y="128"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig8.1"
      x="314"
      y="128"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.2"
      x="277"
      y="120"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Check Schedule</text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigUseCase[424, 52, 100, 40]"
       href="S.100676"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig9.0"
      x="474"
      y="72"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig9.1"
      x="474"
      y="72"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.2"
      x="458"
      y="64"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Log In</text>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigUseCase[456, 165, 100, 40]"
       href="S.101311"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig18.0"
      x="506"
      y="185"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig18.1"
      x="506"
      y="185"
      rx="50"
      ry="20"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig18.2"
      x="474"
      y="177"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Secure Log In</text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigAssociation"
       href="S.100678"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig0"
      destFigNode="Fig6"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="97"
              y="229" />
      <lineto x="144"
              y="229" />
      <lineto x="224"
              y="205" />
      <lineto x="264"
              y="205" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigAssociation"
       href="S.100681"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig0"
      destFigNode="Fig3"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="97"
              y="261" />
      <lineto x="144"
              y="261" />
      <lineto x="224"
              y="277" />
      <lineto x="264"
              y="277" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigAssociation"
       href="S.100684"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="110"
              y="333" />
      <lineto x="376"
              y="333" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigAssociation"
       href="S.100687"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="110"
              y="381" />
      <lineto x="504"
              y="381" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigAssociation"
       href="S.100690"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig1"
      destFigNode="Fig5"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="70"
              y="60" />
      <lineto x="256"
              y="60" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigAssociation"
       href="S.100693"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig1"
      destFigNode="Fig8"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="70"
              y="76" />
      <lineto x="104"
              y="76" />
      <lineto x="248"
              y="132" />
      <lineto x="264"
              y="132" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigGeneralization"
       href="S.100696"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig5"
      destFigNode="Fig9"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="356"
              y="68" />
      <lineto x="424"
              y="68" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigGeneralization"
       href="S.101306"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig8"
      destFigNode="Fig9"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="364"
              y="124" />
      <lineto x="440"
              y="124" />
      <lineto x="440"
              y="92" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigGeneralization"
       href="S.101312"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig18"
      destFigNode="Fig9"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="500"
              y="165" />
      <lineto x="500"
              y="92" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigGeneralization"
       href="S.101313"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig6"
      destFigNode="Fig18"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="364"
              y="213" />
      <lineto x="416"
              y="213" />
      <lineto x="440"
              y="189" />
      <lineto x="456"
              y="189" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigGeneralization"
       href="S.101314"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig3"
      destFigNode="Fig18"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="364"
              y="261" />
      <lineto x="488"
              y="261" />
      <lineto x="488"
              y="205" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigGeneralization"
       href="S.101315"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig7"
      destFigNode="Fig18"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="499"
              y="325" />
      <lineto x="512"
              y="325" />
      <lineto x="512"
              y="205" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigGeneralization"
       href="S.101316"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig4"
      destFigNode="Fig18"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="576"
              y="357" />
      <lineto x="576"
              y="237" />
      <lineto x="536"
              y="237" />
      <lineto x="536"
              y="205" />
    </path>
  </group>
</pgml>
