<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLActivityDiagram|S.100676"
      name="Log In states"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInitialState[24, 32, 20, 20]"
       href="S.100993"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="34"
      y="42"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <ellipse name="Fig0.1"
      x="34"
      y="42"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16777216"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigFinalState[608, 216, 20, 20]"
       href="S.100994"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="618"
      y="226"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-11184726"
    />
    <ellipse name="Fig1.1"
      x="618"
      y="226"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.2"
      x="618"
      y="226"
      rx="5"
      ry="5"
      fill="1"
      fillcolor="-16777216"
      stroke="0"
      strokecolor="-11184726"
    />
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigActionState[104, 40, 90, 25]"
       href="S.100995"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="105"
      y="41"
      width="88"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig2.1"
      x="104"
      y="40"
      width="90"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig2.2"
      x="112"
      y="40"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Prompt for ID</text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigActionState[160, 136, 96, 25]"
       href="S.100996"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="161"
      y="137"
      width="94"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig3.1"
      x="160"
      y="136"
      width="96"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig3.2"
      x="168"
      y="136"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Capture ID Digits</text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigBranchState[168, 208, 32, 32]"
       href="S.101000"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <path name="Fig4.0"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    >
      <moveto x="184"
              y="208" />
      <lineto x="200"
              y="224" />
      <lineto x="184"
              y="240" />
      <lineto x="168"
              y="224" />
    </path>
    <path name="Fig4.1"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="184"
              y="208" />
      <lineto x="200"
              y="224" />
      <lineto x="184"
              y="240" />
      <lineto x="168"
              y="224" />
      <lineto x="184"
              y="208" />
    </path>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigActionState[392, 48, 90, 25]"
       href="S.101227"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="393"
      y="49"
      width="88"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig5.1"
      x="392"
      y="48"
      width="90"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig5.2"
      x="400"
      y="48"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Propmt for PIN</text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigActionState[456, 144, 90, 25]"
       href="S.101228"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="457"
      y="145"
      width="88"
      height="23"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="25"
    />
    <rectangle name="Fig6.1"
      x="456"
      y="144"
      width="90"
      height="25"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="25"
    />
    <text name="Fig6.2"
      x="464"
      y="144"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Capture PIN</text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigBranchState[456, 208, 32, 32]"
       href="S.101229"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <path name="Fig7.0"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    >
      <moveto x="472"
              y="208" />
      <lineto x="488"
              y="224" />
      <lineto x="472"
              y="240" />
      <lineto x="456"
              y="224" />
    </path>
    <path name="Fig7.1"
      description="uci.gef.FigPoly"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="208" />
      <lineto x="488"
              y="224" />
      <lineto x="472"
              y="240" />
      <lineto x="456"
              y="224" />
      <lineto x="472"
              y="208" />
    </path>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigTransition"
       href="S.100997"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig8.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="44"
              y="41" />
      <lineto x="105"
              y="41" />
    </path>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigTransition"
       href="S.100998"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig9.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="185"
              y="64" />
      <lineto x="185"
              y="137" />
    </path>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigTransition"
       href="S.101001"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig10.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="184"
              y="160" />
      <lineto x="184"
              y="208" />
    </path>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigTransition"
       href="S.101002"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig4"
      destFigNode="Fig2"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="224" />
      <lineto x="128"
              y="224" />
      <lineto x="128"
              y="64" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigTransition"
       href="S.101230"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig4"
      destFigNode="Fig5"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="200"
              y="224" />
      <lineto x="320"
              y="224" />
      <lineto x="320"
              y="56" />
      <lineto x="393"
              y="56" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigTransition"
       href="S.101233"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig5"
      destFigNode="Fig6"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="72" />
      <lineto x="472"
              y="145" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigTransition"
       href="S.101234"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig6"
      destFigNode="Fig7"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="168" />
      <lineto x="472"
              y="208" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigTransition"
       href="S.101235"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig7"
      destFigNode="Fig5"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="456"
              y="224" />
      <lineto x="424"
              y="224" />
      <lineto x="424"
              y="72" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigTransition"
       href="S.101236"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig7"
      destFigNode="Fig1"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="224" />
      <lineto x="608"
              y="224" />
    </path>
  </group>
</pgml>
