<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLStateDiagram|S.100081"
      name="Grad states"
>
  <group name="Fig0"
       description="uci.uml.visual.FigInitialState[56, 176, 20, 20]"
       href="S.100201"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="66"
      y="186"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-16711681"
    />
    <ellipse name="Fig0.1"
      x="66"
      y="186"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16777216"
      stroke="1"
      strokecolor="-16777216"
    />
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigFinalState[48, 328, 20, 20]"
       href="S.100202"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="58"
      y="338"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-11184726"
    />
    <ellipse name="Fig1.1"
      x="58"
      y="338"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig1.2"
      x="58"
      y="338"
      rx="5"
      ry="5"
      fill="1"
      fillcolor="-16777216"
      stroke="0"
      strokecolor="-11184726"
    />
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigState[136, 168, 70, 40]"
       href="S.100203"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="136"
      y="168"
      width="70"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig2.1"
      x="136"
      y="168"
      width="70"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig2.2"
      x="138"
      y="170"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >takeClasses</text>
    <path name="Fig2.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="136"
              y="184" />
      <lineto x="205"
              y="184" />
    </path>
    <text name="Fig2.4"
      x="138"
      y="187"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigState[136, 56, 70, 40]"
       href="S.100204"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="136"
      y="56"
      width="70"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig3.1"
      x="136"
      y="56"
      width="70"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig3.2"
      x="138"
      y="58"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >quals</text>
    <path name="Fig3.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="136"
              y="72" />
      <lineto x="205"
              y="72" />
    </path>
    <text name="Fig3.4"
      x="138"
      y="75"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigState[442, 56, 70, 40]"
       href="S.100205"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="442"
      y="56"
      width="70"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig4.1"
      x="442"
      y="56"
      width="70"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig4.2"
      x="444"
      y="58"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >writeSurvey</text>
    <path name="Fig4.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="442"
              y="72" />
      <lineto x="511"
              y="72" />
    </path>
    <text name="Fig4.4"
      x="444"
      y="75"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigState[436, 160, 76, 40]"
       href="S.100206"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="436"
      y="160"
      width="76"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig5.1"
      x="436"
      y="160"
      width="76"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig5.2"
      x="438"
      y="162"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >candidacyExam</text>
    <path name="Fig5.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="436"
              y="176" />
      <lineto x="511"
              y="176" />
    </path>
    <text name="Fig5.4"
      x="438"
      y="179"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigState[442, 312, 70, 40]"
       href="S.100211"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="442"
      y="312"
      width="70"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig6.1"
      x="442"
      y="312"
      width="70"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig6.2"
      x="444"
      y="314"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >topicDefense</text>
    <path name="Fig6.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="442"
              y="328" />
      <lineto x="511"
              y="328" />
    </path>
    <text name="Fig6.4"
      x="444"
      y="331"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigFinalState[296, 176, 20, 20]"
       href="S.100511"
       fill="1"
       fillcolor="-16777216"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <ellipse name="Fig7.0"
      x="306"
      y="186"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-16711681"
      stroke="1"
      strokecolor="-11184726"
    />
    <ellipse name="Fig7.1"
      x="306"
      y="186"
      rx="10"
      ry="10"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <ellipse name="Fig7.2"
      x="306"
      y="186"
      rx="5"
      ry="5"
      fill="1"
      fillcolor="-16777216"
      stroke="0"
      strokecolor="-11184726"
    />
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigCompositeState[120, 288, 232, 78]"
       href="S.100628"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="120"
      y="288"
      width="232"
      height="78"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig8.1"
      x="120"
      y="288"
      width="232"
      height="78"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig8.2"
      x="122"
      y="290"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >allButDissertation</text>
    <path name="Fig8.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="120"
              y="304" />
      <lineto x="351"
              y="304" />
    </path>
    <text name="Fig8.4"
      x="122"
      y="307"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigState[128, 312, 70, 40]"
       href="S.100252"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig9.0"
      x="128"
      y="312"
      width="70"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig9.1"
      x="128"
      y="312"
      width="70"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig9.2"
      x="130"
      y="314"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >finalDefense</text>
    <path name="Fig9.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="328" />
      <lineto x="197"
              y="328" />
    </path>
    <text name="Fig9.4"
      x="130"
      y="331"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigState[264, 312, 83, 40]"
       href="S.100251"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      enclosingFig="Fig8"
    </private>
    
    <rectangle name="Fig10.0"
      x="264"
      y="312"
      width="83"
      height="40"
      fill="1"
      fillcolor="-16711681"
      stroke="0"
      strokecolor="-16711681"
      rounding="16"
    />
    <rectangle name="Fig10.1"
      x="264"
      y="312"
      width="83"
      height="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      rounding="16"
    />
    <text name="Fig10.2"
      x="266"
      y="314"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >writeDissertation</text>
    <path name="Fig10.3"
      description="uci.gef.FigLine"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="264"
              y="328" />
      <lineto x="346"
              y="328" />
    </path>
    <text name="Fig10.4"
      x="266"
      y="331"
      fill="0"
      fillcolor="-1"
      stroke="0"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigTransition"
       href="S.100207"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig0"
      destFigNode="Fig2"
    </private>
    <path name="Fig11.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="76"
              y="188" />
      <lineto x="136"
              y="188" />
    </path>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigTransition"
       href="S.100208"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
    </private>
    <path name="Fig12.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="160"
              y="168" />
      <lineto x="160"
              y="96" />
    </path>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigTransition"
       href="S.100209"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig3"
      destFigNode="Fig4"
    </private>
    <path name="Fig13.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="206"
              y="80" />
      <lineto x="442"
              y="80" />
    </path>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigTransition"
       href="S.100210"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig4"
      destFigNode="Fig5"
    </private>
    <path name="Fig14.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="96" />
      <lineto x="472"
              y="160" />
    </path>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigTransition"
       href="S.100242"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig6.0"
      sourceFigNode="Fig5"
      destFigNode="Fig6"
    </private>
    <path name="Fig15.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="200" />
      <lineto x="472"
              y="312" />
    </path>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigTransition"
       href="S.100512"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig2"
      destFigNode="Fig7"
    </private>
    <path name="Fig16.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="206"
              y="176" />
      <lineto x="296"
              y="176" />
    </path>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigTransition"
       href="S.100513"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig3"
      destFigNode="Fig7"
    </private>
    <path name="Fig17.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="206"
              y="96" />
      <lineto x="296"
              y="176" />
    </path>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigTransition"
       href="S.100514"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig4"
      destFigNode="Fig7"
    </private>
    <path name="Fig18.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="442"
              y="96" />
      <lineto x="316"
              y="176" />
    </path>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigTransition"
       href="S.100515"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig5"
      destFigNode="Fig7"
    </private>
    <path name="Fig19.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="436"
              y="184" />
      <lineto x="316"
              y="184" />
    </path>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigTransition"
       href="S.100516"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig6"
      destFigNode="Fig7"
    </private>
    <path name="Fig20.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="442"
              y="312" />
      <lineto x="316"
              y="196" />
    </path>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigTransition"
       href="S.100518"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig9"
      destFigNode="Fig7"
    </private>
    <path name="Fig21.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="152"
              y="312" />
      <lineto x="152"
              y="264" />
      <lineto x="296"
              y="196" />
    </path>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigTransition"
       href="S.100255"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig9"
      destFigNode="Fig1"
    </private>
    <path name="Fig22.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="128"
              y="336" />
      <lineto x="68"
              y="336" />
    </path>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigTransition"
       href="S.100517"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig10"
      destFigNode="Fig7"
    </private>
    <path name="Fig23.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="304"
              y="312" />
      <lineto x="304"
              y="196" />
    </path>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigTransition"
       href="S.100254"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig9.0"
      sourceFigNode="Fig10"
      destFigNode="Fig9"
    </private>
    <path name="Fig24.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="264"
              y="336" />
      <lineto x="198"
              y="336" />
    </path>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigTransition"
       href="S.100253"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig6"
      destFigNode="Fig10"
    </private>
    <path name="Fig25.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="442"
              y="336" />
      <lineto x="347"
              y="336" />
    </path>
  </group>
</pgml>
