<?xml version="1.0"?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="uci.uml.visual.UMLClassDiagram|E.1001"
      name="class diagram 3"
>
  <group name="Fig0"
       description="uci.uml.visual.FigClass[32, 120, 171, 128]"
       href="S.101263"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig0.0"
      x="33"
      y="121"
      width="169"
      height="126"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig0.1"
      x="32"
      y="120"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Editor</text>
    <text name="Fig0.2"
      x="32"
      y="134"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public FigTextEditor activeTextEditor
public Fig curFig = null</text>
    <text name="Fig0.3"
      x="32"
      y="168"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public Fig hit(Rectangle r)
public Enumeration figs()
public void add(Fig f)
public void mode(Mode m)
public void paint(Graphics g)
public void mousePressed()</text>
  </group>
  <group name="Fig1"
       description="uci.uml.visual.FigClass[240, 216, 135, 65]"
       href="S.101264"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="241"
      y="217"
      width="133"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig1.1"
      x="240"
      y="216"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >LayerManager</text>
    <text name="Fig1.2"
      x="240"
      y="230"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig1.3"
      x="240"
      y="249"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void addLayer(Layer l)</text>
  </group>
  <group name="Fig2"
       description="uci.uml.visual.FigClass[784, 864, 97, 60]"
       href="S.101265"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="785"
      y="865"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig2.1"
      x="784"
      y="864"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >CmdPaste</text>
    <text name="Fig2.2"
      x="784"
      y="878"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig2.3"
      x="784"
      y="900"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig3"
       description="uci.uml.visual.FigClass[672, 864, 97, 60]"
       href="S.101266"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="673"
      y="865"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig3.1"
      x="672"
      y="864"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >CmdSavePGML</text>
    <text name="Fig3.2"
      x="672"
      y="878"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig3.3"
      x="672"
      y="900"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig4"
       description="uci.uml.visual.FigClass[240, 144, 117, 60]"
       href="S.101267"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="241"
      y="145"
      width="115"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig4.1"
      x="240"
      y="144"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Guide</text>
    <text name="Fig4.2"
      x="240"
      y="158"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig4.3"
      x="240"
      y="180"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void snap(Point p)</text>
  </group>
  <group name="Fig5"
       description="uci.uml.visual.FigClass[467, 564, 97, 60]"
       href="S.101268"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="468"
      y="565"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig5.1"
      x="467"
      y="564"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >LayerGrid</text>
    <text name="Fig5.2"
      x="467"
      y="578"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig5.3"
      x="467"
      y="600"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig6"
       description="uci.uml.visual.FigClass[808, 323, 97, 60]"
       href="S.101269"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="809"
      y="324"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig6.1"
      x="808"
      y="323"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigRect</text>
    <text name="Fig6.2"
      x="808"
      y="337"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig6.3"
      x="808"
      y="359"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig7"
       description="uci.uml.visual.FigClass[800, 15, 168, 209]"
       href="S.101270"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="801"
      y="16"
      width="166"
      height="207"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig7.1"
      x="800"
      y="15"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Fig</text>
    <text name="Fig7.2"
      x="800"
      y="29"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected int x
protected int y
protected int w
protected int h
protected Color fillColor
protected Color lineColor
protected boolean locked = false
protected Layer layer
protected Fig group</text>
    <text name="Fig7.3"
      x="800"
      y="142"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void setLocation(int x, int y)
public void startTrans()
public void endTrans()
public Point getClosestPoint(Point p)
public Vector getGravityPoints()</text>
  </group>
  <group name="Fig8"
       description="uci.uml.visual.FigClass[333, 848, 97, 60]"
       href="S.101271"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="334"
      y="849"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig8.1"
      x="333"
      y="848"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeModify</text>
    <text name="Fig8.2"
      x="333"
      y="862"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig8.3"
      x="333"
      y="884"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig9"
       description="uci.uml.visual.FigClass[67, 848, 97, 60]"
       href="S.101272"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig9.0"
      x="68"
      y="849"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig9.1"
      x="67"
      y="848"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeSelect</text>
    <text name="Fig9.2"
      x="67"
      y="862"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig9.3"
      x="67"
      y="884"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig10"
       description="uci.uml.visual.FigClass[256, 728, 135, 65]"
       href="S.101273"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig10.0"
      x="257"
      y="729"
      width="133"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig10.1"
      x="256"
      y="728"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Mode</text>
    <text name="Fig10.2"
      x="256"
      y="742"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig10.3"
      x="256"
      y="761"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void mousePressed()</text>
  </group>
  <group name="Fig11"
       description="uci.uml.visual.FigClass[952, 459, 97, 60]"
       href="S.101274"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig11.0"
      x="953"
      y="460"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig11.1"
      x="952"
      y="459"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigGroup</text>
    <text name="Fig11.2"
      x="952"
      y="473"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig11.3"
      x="952"
      y="495"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig12"
       description="uci.uml.visual.FigClass[240, 336, 135, 89]"
       href="S.101275"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="241"
      y="337"
      width="133"
      height="87"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig12.1"
      x="240"
      y="336"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeManager</text>
    <text name="Fig12.2"
      x="240"
      y="350"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig12.3"
      x="240"
      y="370"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void push(Mode m)
public Mode pop()
public void paint(Graphics g)
public void mousePressed()</text>
  </group>
  <group name="Fig13"
       description="uci.uml.visual.FigClass[416, 344, 135, 112]"
       href="S.101276"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig13.0"
      x="417"
      y="345"
      width="133"
      height="110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig13.1"
      x="416"
      y="344"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Layer</text>
    <text name="Fig13.2"
      x="416"
      y="358"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected boolean grayed
protected boolean hidden
protected boolean locked</text>
    <text name="Fig13.3"
      x="416"
      y="406"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void addFig(Fig f)
public void removeFig(Fig f)
public void paint(Graphics g)</text>
  </group>
  <group name="Fig14"
       description="uci.uml.visual.FigClass[466, 848, 97, 60]"
       href="S.101277"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig14.0"
      x="467"
      y="849"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig14.1"
      x="466"
      y="848"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModePlace</text>
    <text name="Fig14.2"
      x="466"
      y="862"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig14.3"
      x="466"
      y="884"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig15"
       description="uci.uml.visual.FigClass[680, 323, 112, 89]"
       href="S.101278"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig15.0"
      x="681"
      y="324"
      width="110"
      height="87"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig15.1"
      x="680"
      y="323"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigLine</text>
    <text name="Fig15.2"
      x="680"
      y="337"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected int x1
protected int y1
protected int x2
protected int y2</text>
    <text name="Fig15.3"
      x="680"
      y="390"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig16"
       description="uci.uml.visual.FigClass[184, 1096, 97, 60]"
       href="S.101279"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig16.0"
      x="185"
      y="1097"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig16.1"
      x="184"
      y="1096"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeCreateFigRect</text>
    <text name="Fig16.2"
      x="184"
      y="1110"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig16.3"
      x="184"
      y="1132"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig17"
       description="uci.uml.visual.FigClass[944, 559, 97, 60]"
       href="S.101280"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="945"
      y="560"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig17.1"
      x="944"
      y="559"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigNode</text>
    <text name="Fig17.2"
      x="944"
      y="573"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig17.3"
      x="944"
      y="595"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig18"
       description="uci.uml.visual.FigClass[816, 459, 132, 65]"
       href="S.101281"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig18.0"
      x="817"
      y="460"
      width="130"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig18.1"
      x="816"
      y="459"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigText</text>
    <text name="Fig18.2"
      x="816"
      y="473"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected Font font
protected Color textFillColor</text>
    <text name="Fig18.3"
      x="816"
      y="503"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig19"
       description="uci.uml.visual.FigClass[200, 848, 97, 60]"
       href="S.101282"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig19.0"
      x="201"
      y="849"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig19.1"
      x="200"
      y="848"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeDragSelect</text>
    <text name="Fig19.2"
      x="200"
      y="862"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig19.3"
      x="200"
      y="884"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig20"
       description="uci.uml.visual.FigClass[712, 459, 97, 60]"
       href="S.101283"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig20.0"
      x="713"
      y="460"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig20.1"
      x="712"
      y="459"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >FigEdge</text>
    <text name="Fig20.2"
      x="712"
      y="473"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig20.3"
      x="712"
      y="495"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig21"
       description="uci.uml.visual.FigClass[240, 40, 120, 76]"
       href="S.101284"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig21.0"
      x="241"
      y="41"
      width="118"
      height="74"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig21.1"
      x="240"
      y="40"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >SelectionManager</text>
    <text name="Fig21.2"
      x="240"
      y="54"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig21.3"
      x="240"
      y="73"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void select(Fig f)
public void deselect(Fig f)
public Fig hit(Rectangle r)</text>
  </group>
  <group name="Fig22"
       description="uci.uml.visual.FigClass[386, 152, 116, 60]"
       href="S.101285"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig22.0"
      x="387"
      y="153"
      width="114"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig22.1"
      x="386"
      y="152"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >SelectionResize</text>
    <text name="Fig22.2"
      x="386"
      y="166"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig22.3"
      x="386"
      y="188"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void dragHandle()</text>
  </group>
  <group name="Fig23"
       description="uci.uml.visual.FigClass[424, 224, 116, 60]"
       href="S.101286"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig23.0"
      x="425"
      y="225"
      width="114"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig23.1"
      x="424"
      y="224"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >SelectionReshape</text>
    <text name="Fig23.2"
      x="424"
      y="238"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig23.3"
      x="424"
      y="260"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void dragHandle()</text>
  </group>
  <group name="Fig24"
       description="uci.uml.visual.FigClass[347, 564, 119, 60]"
       href="S.101287"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig24.0"
      x="348"
      y="565"
      width="117"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig24.1"
      x="347"
      y="564"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >LayerPerspective</text>
    <text name="Fig24.2"
      x="347"
      y="578"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected Vector contents</text>
    <text name="Fig24.3"
      x="347"
      y="600"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig25"
       description="uci.uml.visual.FigClass[16, 24, 97, 60]"
       href="S.101288"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig25.0"
      x="17"
      y="25"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig25.1"
      x="16"
      y="24"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >JGraph</text>
    <text name="Fig25.2"
      x="16"
      y="38"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig25.3"
      x="16"
      y="60"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig26"
       description="uci.uml.visual.FigClass[720, 768, 97, 60]"
       href="S.101289"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig26.0"
      x="721"
      y="769"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig26.1"
      x="720"
      y="768"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Cmd</text>
    <text name="Fig26.2"
      x="720"
      y="782"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig26.3"
      x="720"
      y="804"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig27"
       description="uci.uml.visual.FigClass[160, 960, 97, 60]"
       href="S.101290"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig27.0"
      x="161"
      y="961"
      width="95"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig27.1"
      x="160"
      y="960"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeCreate</text>
    <text name="Fig27.2"
      x="160"
      y="974"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig27.3"
      x="160"
      y="996"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig28"
       description="uci.uml.visual.FigClass[360, 960, 121, 60]"
       href="S.101291"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig28.0"
      x="361"
      y="961"
      width="119"
      height="58"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig28.1"
      x="360"
      y="960"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >ModeBroom</text>
    <text name="Fig28.2"
      x="360"
      y="974"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected int dir = NORTH</text>
    <text name="Fig28.3"
      x="360"
      y="996"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
  </group>
  <group name="Fig29"
       description="uci.uml.visual.FigClass[64, 416, 135, 65]"
       href="S.101273"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig29.0"
      x="65"
      y="417"
      width="133"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig29.1"
      x="64"
      y="416"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Mode</text>
    <text name="Fig29.2"
      x="64"
      y="430"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    ></text>
    <text name="Fig29.3"
      x="64"
      y="449"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void mousePressed()</text>
  </group>
  <group name="Fig30"
       description="uci.uml.visual.FigClass[408, 32, 135, 65]"
       href="S.101316"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig30.0"
      x="409"
      y="33"
      width="133"
      height="63"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig30.1"
      x="408"
      y="32"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Selection</text>
    <text name="Fig30.2"
      x="408"
      y="46"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected Fig content</text>
    <text name="Fig30.3"
      x="408"
      y="65"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void dragHandle()</text>
  </group>
  <group name="Fig31"
       description="uci.uml.visual.FigClass[8, 1024, 168, 209]"
       href="S.101270"
       fill="1"
       fillcolor="-1"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
    </private>
    
    <rectangle name="Fig31.0"
      x="9"
      y="1025"
      width="166"
      height="207"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    />
    <text name="Fig31.1"
      x="8"
      y="1024"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >Fig</text>
    <text name="Fig31.2"
      x="8"
      y="1038"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >protected int x
protected int y
protected int w
protected int h
protected Color fillColor
protected Color lineColor
protected boolean locked = false
protected Layer layer
protected Fig group</text>
    <text name="Fig31.3"
      x="8"
      y="1151"
      fill="1"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
      font="Dialog"
      textsize="9"
    >public void paint(Graphics g)
public void setLocation(int x, int y)
public void startTrans()
public void endTrans()
public Point getClosestPoint(Point p)
public Vector getGravityPoints()</text>
  </group>
  <text name="Fig32"
    x="42"
    y="256"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Editor coordinates interactions 
between most of the other classes.</text>
  <text name="Fig33"
    x="384"
    y="488"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Layers maintain a Figs
in back-to-front order, or show
static graphics (like a grid).</text>
  <text name="Fig34"
    x="67"
    y="488"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Modes interpert user imput and
make changes to Figs.</text>
  <text name="Fig35"
    x="197"
    y="424"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Rather than have one current mode, GEF
uses a stack.  Events are passed to the top
Mode first. Short term modes are on top.
Long term modes stay at the bottom.</text>
  <text name="Fig36"
    x="395"
    y="112"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Selections draw handles on Figs and
respond when the user drags a handle.</text>
  <text name="Fig37"
    x="129"
    y="16"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >JGraph is a widget that
can be placed in a JFrame.</text>
  <text name="Fig38"
    x="748"
    y="240"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Figs (short for Figures) are basic shapes, or they 
can be complex groups of shapes. 
Each knows how to draw itself.</text>
  <text name="Fig39"
    x="823"
    y="776"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Cmds (short for commands) are 
invoked from menus or toolbars.</text>
  <text name="Fig40"
    x="193"
    y="1040"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >Subclasses of ModeCreate are defined for
each class of Fig.  They manage user input
when first creating new Figs.</text>
  <text name="Fig41"
    x="44"
    y="728"
    fill="0"
    fillcolor="-16777216"
    stroke="0"
    strokecolor="-16777216"
    font="dialog"
    textsize="10"
  >ModeSelect handles clicking and dragging to
select Figs.  ModeModify is used to move,
resize and reshape Figs. ModeDragScroll does
automatic scrolling when the user drags off
the edge of the drawing area.</text>
  <group name="Fig42"
       description="uci.uml.visual.FigAssociation"
       href="S.101292"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig25.0"
      destPortFig="Fig0.0"
      sourceFigNode="Fig25"
      destFigNode="Fig0"
    </private>
    <path name="Fig42.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="80"
              y="83" />
      <lineto x="80"
              y="121" />
    </path>
  </group>
  <group name="Fig43"
       description="uci.uml.visual.FigAssociation"
       href="S.101295"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig0"
      destFigNode="Fig12"
    </private>
    <path name="Fig43.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="144"
              y="247" />
      <lineto x="144"
              y="344" />
      <lineto x="241"
              y="344" />
    </path>
  </group>
  <group name="Fig44"
       description="uci.uml.visual.FigAssociation"
       href="S.101298"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig21.0"
      sourceFigNode="Fig0"
      destFigNode="Fig21"
    </private>
    <path name="Fig44.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="168"
              y="121" />
      <lineto x="168"
              y="80" />
      <lineto x="241"
              y="80" />
    </path>
  </group>
  <group name="Fig45"
       description="uci.uml.visual.FigAssociation"
       href="S.101301"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig0"
      destFigNode="Fig4"
    </private>
    <path name="Fig45.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="202"
              y="152" />
      <lineto x="241"
              y="152" />
    </path>
  </group>
  <group name="Fig46"
       description="uci.uml.visual.FigAssociation"
       href="S.101304"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig0.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig0"
      destFigNode="Fig1"
    </private>
    <path name="Fig46.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="202"
              y="224" />
      <lineto x="241"
              y="224" />
    </path>
  </group>
  <group name="Fig47"
       description="uci.uml.visual.FigAssociation"
       href="S.101307"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig29.0"
      sourceFigNode="Fig12"
      destFigNode="Fig29"
    </private>
    <path name="Fig47.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="241"
              y="376" />
      <lineto x="136"
              y="376" />
      <lineto x="136"
              y="417" />
    </path>
  </group>
  <group name="Fig48"
       description="uci.uml.visual.FigAssociation"
       href="S.101310"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig1"
      destFigNode="Fig13"
    </private>
    <path name="Fig48.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="374"
              y="240" />
      <lineto x="384"
              y="240" />
      <lineto x="384"
              y="368" />
      <lineto x="417"
              y="368" />
    </path>
  </group>
  <group name="Fig49"
       description="uci.uml.visual.FigAssociation"
       href="S.101313"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig11"
      destFigNode="Fig7"
    </private>
    <path name="Fig49.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="1048"
              y="488" />
      <lineto x="1088"
              y="488" />
      <lineto x="1088"
              y="80" />
      <lineto x="967"
              y="80" />
    </path>
  </group>
  <group name="Fig50"
       description="uci.uml.visual.FigAssociation"
       href="S.101317"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig21.0"
      destPortFig="Fig30.0"
      sourceFigNode="Fig21"
      destFigNode="Fig30"
    </private>
    <path name="Fig50.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="359"
              y="96" />
      <lineto x="376"
              y="96" />
      <lineto x="376"
              y="56" />
      <lineto x="409"
              y="56" />
    </path>
  </group>
  <group name="Fig51"
       description="uci.uml.visual.FigGeneralization"
       href="S.101320"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig22.0"
      destPortFig="Fig30.0"
      sourceFigNode="Fig22"
      destFigNode="Fig30"
    </private>
    <path name="Fig51.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="472"
              y="153" />
      <lineto x="472"
              y="96" />
    </path>
  </group>
  <group name="Fig52"
       description="uci.uml.visual.FigGeneralization"
       href="S.101321"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig23.0"
      destPortFig="Fig30.0"
      sourceFigNode="Fig23"
      destFigNode="Fig30"
    </private>
    <path name="Fig52.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="504"
              y="225" />
      <lineto x="504"
              y="96" />
    </path>
  </group>
  <group name="Fig53"
       description="uci.uml.visual.FigGeneralization"
       href="S.101322"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig24.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig24"
      destFigNode="Fig13"
    </private>
    <path name="Fig53.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="427"
              y="565" />
      <lineto x="427"
              y="455" />
    </path>
  </group>
  <group name="Fig54"
       description="uci.uml.visual.FigGeneralization"
       href="S.101323"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig5"
      destFigNode="Fig13"
    </private>
    <path name="Fig54.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="491"
              y="565" />
      <lineto x="491"
              y="455" />
    </path>
  </group>
  <group name="Fig55"
       description="uci.uml.visual.FigGeneralization"
       href="S.101324"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig11.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig11"
      destFigNode="Fig7"
    </private>
    <path name="Fig55.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="1000"
              y="460" />
      <lineto x="1000"
              y="296" />
      <lineto x="856"
              y="296" />
      <lineto x="856"
              y="223" />
    </path>
  </group>
  <group name="Fig56"
       description="uci.uml.visual.FigGeneralization"
       href="S.101325"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig15.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig15"
      destFigNode="Fig7"
    </private>
    <path name="Fig56.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="744"
              y="324" />
      <lineto x="744"
              y="296" />
      <lineto x="856"
              y="296" />
      <lineto x="856"
              y="223" />
    </path>
  </group>
  <group name="Fig57"
       description="uci.uml.visual.FigGeneralization"
       href="S.101326"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig18"
      destFigNode="Fig7"
    </private>
    <path name="Fig57.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="912"
              y="460" />
      <lineto x="912"
              y="296" />
      <lineto x="856"
              y="296" />
      <lineto x="856"
              y="223" />
    </path>
  </group>
  <group name="Fig58"
       description="uci.uml.visual.FigGeneralization"
       href="S.101327"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig20"
      destFigNode="Fig7"
    </private>
    <path name="Fig58.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="800"
              y="460" />
      <lineto x="800"
              y="296" />
      <lineto x="856"
              y="296" />
      <lineto x="856"
              y="223" />
    </path>
  </group>
  <group name="Fig59"
       description="uci.uml.visual.FigGeneralization"
       href="S.101328"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig6"
      destFigNode="Fig7"
    </private>
    <path name="Fig59.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="856"
              y="324" />
      <lineto x="856"
              y="223" />
    </path>
  </group>
  <group name="Fig60"
       description="uci.uml.visual.FigGeneralization"
       href="S.101329"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig17.0"
      destPortFig="Fig11.0"
      sourceFigNode="Fig17"
      destFigNode="Fig11"
    </private>
    <path name="Fig60.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="992"
              y="560" />
      <lineto x="992"
              y="518" />
    </path>
  </group>
  <group name="Fig61"
       description="uci.uml.visual.FigGeneralization"
       href="S.101330"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig9"
      destFigNode="Fig10"
    </private>
    <path name="Fig61.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="136"
              y="849" />
      <lineto x="136"
              y="816" />
      <lineto x="264"
              y="816" />
      <lineto x="264"
              y="792" />
    </path>
  </group>
  <group name="Fig62"
       description="uci.uml.visual.FigGeneralization"
       href="S.101331"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig19.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig19"
      destFigNode="Fig10"
    </private>
    <path name="Fig62.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="288"
              y="849" />
      <lineto x="288"
              y="792" />
    </path>
  </group>
  <group name="Fig63"
       description="uci.uml.visual.FigGeneralization"
       href="S.101332"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig8"
      destFigNode="Fig10"
    </private>
    <path name="Fig63.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="334"
              y="849" />
      <lineto x="334"
              y="792" />
    </path>
  </group>
  <group name="Fig64"
       description="uci.uml.visual.FigGeneralization"
       href="S.101333"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig14"
      destFigNode="Fig10"
    </private>
    <path name="Fig64.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="488"
              y="849" />
      <lineto x="488"
              y="816" />
      <lineto x="352"
              y="816" />
      <lineto x="352"
              y="792" />
    </path>
  </group>
  <group name="Fig65"
       description="uci.uml.visual.FigGeneralization"
       href="S.101334"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig28.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig28"
      destFigNode="Fig10"
    </private>
    <path name="Fig65.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="376"
              y="961" />
      <lineto x="376"
              y="928" />
      <lineto x="320"
              y="928" />
      <lineto x="320"
              y="792" />
    </path>
  </group>
  <group name="Fig66"
       description="uci.uml.visual.FigGeneralization"
       href="S.101335"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig27.0"
      destPortFig="Fig10.0"
      sourceFigNode="Fig27"
      destFigNode="Fig10"
    </private>
    <path name="Fig66.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="216"
              y="961" />
      <lineto x="216"
              y="928" />
      <lineto x="304"
              y="928" />
      <lineto x="304"
              y="792" />
    </path>
  </group>
  <group name="Fig67"
       description="uci.uml.visual.FigGeneralization"
       href="S.101336"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig16.0"
      destPortFig="Fig27.0"
      sourceFigNode="Fig16"
      destFigNode="Fig27"
    </private>
    <path name="Fig67.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="208"
              y="1097" />
      <lineto x="208"
              y="1019" />
    </path>
  </group>
  <group name="Fig68"
       description="uci.uml.visual.FigGeneralization"
       href="S.101337"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig26.0"
      sourceFigNode="Fig2"
      destFigNode="Fig26"
    </private>
    <path name="Fig68.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="816"
              y="865" />
      <lineto x="816"
              y="827" />
    </path>
  </group>
  <group name="Fig69"
       description="uci.uml.visual.FigGeneralization"
       href="S.101338"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig26.0"
      sourceFigNode="Fig3"
      destFigNode="Fig26"
    </private>
    <path name="Fig69.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="744"
              y="865" />
      <lineto x="744"
              y="827" />
    </path>
  </group>
  <group name="Fig70"
       description="uci.uml.visual.FigAssociation"
       href="S.101340"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig20.0"
      destPortFig="Fig7.0"
      sourceFigNode="Fig20"
      destFigNode="Fig7"
    </private>
    <path name="Fig70.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="713"
              y="488" />
      <lineto x="672"
              y="488" />
      <lineto x="672"
              y="96" />
      <lineto x="801"
              y="96" />
    </path>
  </group>
  <group name="Fig71"
       description="uci.uml.visual.FigAssociation"
       href="S.101343"
       stroke="1"
       strokecolor="-16777216"
  >
    <private>
      sourcePortFig="Fig27.0"
      destPortFig="Fig31.0"
      sourceFigNode="Fig27"
      destFigNode="Fig31"
    </private>
    <path name="Fig71.1"
      description="uci.gef.FigPoly"
      fill="0"
      fillcolor="-1"
      stroke="1"
      strokecolor="-16777216"
    >
      <moveto x="161"
              y="984" />
      <lineto x="48"
              y="984" />
      <lineto x="48"
              y="1025" />
    </path>
  </group>
</pgml>
