Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.core.model.mdr
Bundle-Version: 0.23.1
Bundle-ClassPath: lib/jmi.jar,
 lib/jmiutils.jar,
 lib/mdrapi.jar,
 lib/mof.jar,
 lib/nbmdr.jar,
 lib/openide-util.jar
Bundle-Localization: plugin
Export-Package: javax.jmi.corbaidltypes,
 javax.jmi.model,
 javax.jmi.model.resources,
 javax.jmi.primitivetypes,
 javax.jmi.reflect,
 javax.jmi.xmi,
 org.argouml.model.mdr,
 org.netbeans.api.mdr,
 org.netbeans.api.mdr.events,
 org.netbeans.api.xmi,
 org.netbeans.api.xmi.sax,
 org.netbeans.jmiimpl.mof.model,
 org.netbeans.lib.jmi.mapping,
 org.netbeans.lib.jmi.query,
 org.netbeans.lib.jmi.query.mof,
 org.netbeans.lib.jmi.util,
 org.netbeans.lib.jmi.xmi,
 org.netbeans.lib.jmi.xmi.resources,
 org.netbeans.mdr,
 org.netbeans.mdr.handlers,
 org.netbeans.mdr.handlers.gen,
 org.netbeans.mdr.persistence,
 org.netbeans.mdr.persistence.btreeimpl.btreeindex,
 org.netbeans.mdr.persistence.btreeimpl.btreestorage,
 org.netbeans.mdr.persistence.memoryimpl,
 org.netbeans.mdr.storagemodel,
 org.netbeans.mdr.storagemodel.transientimpl,
 org.netbeans.mdr.util,
 org.netbeans.modules.openide.util,
 org.omg.uml,
 org.omg.uml.behavioralelements.activitygraphs,
 org.omg.uml.behavioralelements.collaborations,
 org.omg.uml.behavioralelements.commonbehavior,
 org.omg.uml.behavioralelements.statemachines,
 org.omg.uml.behavioralelements.usecases,
 org.omg.uml.foundation.core,
 org.omg.uml.foundation.datatypes,
 org.omg.uml.modelmanagement,
 org.openide,
 org.openide.resources,
 org.openide.util,
 org.openide.util.actions,
 org.openide.util.datatransfer,
 org.openide.util.io,
 org.openide.util.lookup,
 org.openide.xml
Bundle-Vendor: %pluginProvider
Require-Bundle: org.argouml.core.model
