<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.5.&nbsp;The View Menu</title><link rel="stylesheet" href="look-and-feel.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="ArgoUML User Manual"><link rel="up" href="ch12.html" title="Chapter&nbsp;12.&nbsp;The Menu bar"><link rel="previous" href="ch12s04.html" title="12.4.&nbsp;The Edit Menu"><link rel="next" href="ch12s06.html" title="12.6.&nbsp;The Create Diagram Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.5.&nbsp;The View Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;12.&nbsp;The Menu bar</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e9286"></a>12.5.&nbsp;The View Menu</h2></div></div><div></div></div><p>This menu is used for actions that affect how the various panes are
      viewed.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9292"></a>12.5.1.&nbsp;Goto Diagram&#8230;</h3></div></div><div></div></div><p>This menu entry brings up a dialog box, describing all the diagrams
        in the current project under ArgoUML (see
        <a href="ch12s05.html#fig.ref.menu_goto_diagram" title="Figure&nbsp;12.4.&nbsp;The dialog for Goto Diagram&#8230;.">Figure&nbsp;12.4</a>).</p><div class="figure-float"><div class="figure"><a name="fig.ref.menu_goto_diagram"></a><p class="title"><b>Figure&nbsp;12.4.&nbsp;The dialog for <tt class="literal">Goto Diagram&#8230;</tt>.</b></p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/reference/menu_goto_diagram.png" align="middle" alt="The dialog for Goto Diagram&#8230;."></div></div><p></p></div></div><p>The dialog box is in the form of a tab containing a table with four
        columns and one row for each diagram in the current project. A scroll
        bar gives access if the list is too long for the box. Double
        button&nbsp;1 click on any row will select that diagram in the editing
        pane. The four columns are as follows.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Type</tt>. Lists the type of
          diagram.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>In the current release of ArgoUML activity diagrams,
          collaboration diagrams, sequence diagrams and deployment diagrams are
          all listed as type
          <tt class="literal">Diagram</tt>.</p></td></tr></table></div></li><li><p><tt class="literal">Name</tt>. Lists the name given to the
          diagram.</p></li><li><p><tt class="literal">In Diagram</tt>. This shows the diagram
          in which the digram is contained. Since diagrams cannot be contained
          within other diagrams, this always shows the entry
          <tt class="literal">N/A</tt>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>This column is present, because this menu item reuses the
          code for the more general <tt class="literal">Find</tt>
          menu.</p></td></tr></table></div></li><li><p><tt class="literal">Description</tt>. Shows how many nodes
          and edges there are on the diagrams. The number of &#8220;<span class="quote">2-D</span>&#8221;
          artifacts and the number of connector artifacts
          respectively.</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9352"></a>12.5.2.&nbsp;<span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/find.gif" align="middle"></span></span> Find&#8230;</h3></div></div><div></div></div><p>This menu entry brings up a dialog box for the ArgoUML search
        engine (see
        <a href="ch12s05.html#fig.ref.menu_find" title="Figure&nbsp;12.5.&nbsp;The dialog for Find&#8230;.">Figure&nbsp;12.5</a>).</p><div class="figure-float"><div class="figure"><a name="fig.ref.menu_find"></a><p class="title"><b>Figure&nbsp;12.5.&nbsp;The dialog for <tt class="literal">Find&#8230;</tt>.</b></p><div class="screenshot"><div class="mediaobject" align="center"><img src="images/reference/menu_find.png" align="middle" alt="The dialog for Find&#8230;."></div></div><p></p></div></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>In the current version of ArgoUML this function is
        largely broken. The only item that can ever be found is the model
        itself, and it is not possible (or meaningful) to navigate to this
        item's diagram.</p></td></tr></table></div><p>At the top level, the dialog box has four tabs labeled
        <tt class="literal">Name&nbsp;and&nbsp;Location</tt>,
        <tt class="literal">Last&nbsp;Modified</tt>,
        <tt class="literal">Tagged&nbsp;Values</tt> and
        <tt class="literal">Constraints</tt>. Of these all but the first are grayed
        out, so the first tab is always selected.</p><p>The tab is split into three areas vertically. The top third
        specifies the search to be made. A text box labeled
        <tt class="literal">Element&nbsp;Name:</tt> specifies the name of the element
        (or artifact) to search for. Wild cards (<tt class="literal">*</tt>,
        <tt class="literal">?</tt>) may be used here. A drop down gives access to
        search expressions previously used. A text box labeled
        <tt class="literal">In&nbsp;Diagram:</tt> specifies which diagrams are to be
        searched. Again wild cards may be used. Both these two text boxes have
        a default entry of <tt class="literal">*</tt>, i.e. match anything.</p><p>To the right of these two text boxes, a selector labeled
        <tt class="literal">Element&nbsp;Type:</tt> allows you to specify the UML
        metaclass for which you are searching.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The names in of the element types use the NovoSoft UML
        convention, being the UML metaclass name preceded by
        <tt class="literal">M</tt>. Not all metaclasses are
        available.</p></td></tr></table></div><p>A selector labeled <tt class="literal">Entire Project</tt> allows the
        search to be made over the entire project (the default) or as a
        sub-search over the results of a previous search.</p><p>Beneath these boxes are two buttons.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Clear Tabs</tt>. This clears the display
          of tabs with the results from previous searches (see below). The
          results are still available however for
          sub-searching.</p></li><li><p><tt class="literal">Search</tt>. This causes the search
          specified in the text boxes and selectors above to be executed. The
          results are displayed in a tab taking up the lower two thirds of the
          page.</p></li></ul></div><p>The lower two thirds of the dialog comprises an initial tab
        (labeled <tt class="literal">Help</tt>) giving summary help, and further
        tabs displaying the results of searches. These search tabs are labeled
        with a summary of the search
        <span class="emphasis"><em>element</em></span>&nbsp;<tt class="literal">in</tt>&nbsp;<span class="emphasis"><em>diagram</em></span>
        and are divided horizontally in two halves.</p><p>The top half is labeled <tt class="literal">Search Results:</tt>
        followed by a count of the number of items found. It comprises a table
        with one row for each element (artifact) and four columns.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Type</tt>. Lists the type of
          element (artifact).</p></li><li><p><tt class="literal">Name</tt>. Lists the name given to the
          element (artifact).</p></li><li><p><tt class="literal">In Diagram</tt>. Where the artifact is
          visible on a diagram, this lists the name of the diagram, otherwise
          it shows
          <tt class="literal">N/A</tt>.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The behavior when an item is on more than one diagram
          is unknown.</p></td></tr></table></div></li><li><p><tt class="literal">Description</tt>. Contains a description
          of the element (artifact). At present this seems to be restricted to
          the single entry <tt class="literal">docs</tt>.</p></li></ul></div><p>Button&nbsp;1 click on any row will give more information on that
        artifact and show related artifacts in the bottom half (see
        below). Double click on any row describing an artifact on a diagram and
        that item and diagram will be selected.</p><p>The bottom half of the tab is a table labeled
        <tt class="literal">Related&nbsp;Elements:</tt> and is a table with the same
        columns as the top half. When an element (artifact) has been selected
        in the top half, this table shows the details of any related
        elements.</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9494"></a>12.5.3.&nbsp;The Zoom Sub-Menu</h3></div></div><div></div></div><p>This entry brings up a sub-entry, which scales the view of the
      current diagram to a given percentage of its notional size.</p><p>The sub-menu values that can be selected are
        <tt class="literal">25%</tt>, <tt class="literal">50%</tt>, <tt class="literal">75%</tt>,
        <tt class="literal">100%</tt>, <tt class="literal">125%</tt>,
        <tt class="literal">150%</tt>.</p><p>When created all diagrams are at a zoom level of 100%.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>The current version of ArgoUML has a known problem,
        where zoom may not work on some diagrams.</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9525"></a>12.5.4.&nbsp;The Editor Tabs Sub-Menu</h3></div></div><div></div></div><p>The editing pane is conceived as a multi-mode editor, allowing you
        to edit a UML diagram from a number of perspectives.</p><div class="itemizedlist"><ul type="disc"><li><p>As a diagram. This views the diagram in conventional
          graphical terms and is the default.</p></li><li><p>As a table. The artifacts on the diagram are listed in
          a table with a column for each of their properties, which may be
          edited.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Although this representation was available in ArgoUML
          0.8, it is not supported in the current
          version.</p></td></tr></table></div></li><li><p>As metrics. This representation is yet to be defined
          and is not currently available in ArgoUML.</p></li></ul></div><p>The various representations may be selected by button&nbsp;1 click on
        the corresponding tab at the bottom of the editing pane. Since the
        current version of ArgoUML only supports a diagram representation,
        there is only one tab labeled
        <tt class="literal">As&nbsp;Diagram</tt>.</p><p>The <tt class="literal">Editor&nbsp;Tabs</tt> sub-menu has four
        entries.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">Next Editing Tab</tt> (shortcut F6).
<a class="indexterm" name="d0e9560"></a>
<a class="indexterm" name="d0e9564"></a>
Selects the next tab on the editing pane.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Since there is only one editing tab in the current
          version of ArgoUML, <tt class="literal">As&nbsp;Diagram</tt>, this always
          selects that representation, and is thus a null
          operation.</p></td></tr></table></div></li><li><p>
<tt class="literal">As Diagram</tt> (shortcut Alt+Shift-1). 
<a class="indexterm" name="d0e9582"></a>
<a class="indexterm" name="d0e9586"></a>
Selects the <tt class="literal">As&nbsp;Diagram</tt> tab on
the editing pane.
</p></li><li><p>
<tt class="literal">As Table</tt> (shortcut Alt+Shift-2).
<a class="indexterm" name="d0e9601"></a>
<a class="indexterm" name="d0e9605"></a>
Selects the <tt class="literal">As&nbsp;Table</tt> tab on
the editing pane.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Since table representation is not supported in the
          current version of ArgoUML this entry is always grayed out and not
          available.</p></td></tr></table></div></li><li><p>
<tt class="literal">As Metrics</tt> (shortcut Alt+Shift-3).
<a class="indexterm" name="d0e9623"></a>
<a class="indexterm" name="d0e9627"></a>

Selects the <tt class="literal">As&nbsp;Metrics</tt> tab on
the editing pane.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Since metrics representation is not supported in the
          current version of ArgoUML this entry is always grayed out and not
          available.</p></td></tr></table></div></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9640"></a>12.5.5.&nbsp;The Details Tabs Sub-Menu</h3></div></div><div></div></div><p>This provides a sub-menu allowing selection of the various tabs on
        the details pane for the currently selected artifact. The sub-menu has
        nine entries.</p><div class="itemizedlist"><ul type="disc"><li><p>
<tt class="literal">Next Details Tab</tt> (shortcut F5).
<a class="indexterm" name="d0e9652"></a>
<a class="indexterm" name="d0e9656"></a>
Selects the next available tab in the details pane.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>If a tab is not available, it is skipped (for example a
          diagram text box only has <tt class="literal">ToDoItem</tt>,
          <tt class="literal">Properties</tt> and <tt class="literal">Source</tt>
          tabs, with all other tabs grayed out).</p></td></tr></table></div></li><li><p>
<tt class="literal">ToDoItem</tt> (shortcut Alt-1). 
<a class="indexterm" name="d0e9680"></a>
<a class="indexterm" name="d0e9684"></a>
Selects the <tt class="literal">ToDoItem</tt> tab for the currently selected
artifact.
</p></li><li><p>
<tt class="literal">Properties</tt> (shortcut Alt-2).
<a class="indexterm" name="d0e9699"></a>
<a class="indexterm" name="d0e9703"></a>
Selects the <tt class="literal">Properties</tt> tab for the currently selected
artifact.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The <tt class="literal">Properties</tt> tab will be selected
          even if it is not available for the current artifact, in which case
          it will be completely blank.</p></td></tr></table></div></li><li><p>
<tt class="literal">Javadocs</tt> (shortcut Alt-3).
<a class="indexterm" name="d0e9724"></a>
<a class="indexterm" name="d0e9728"></a>
Selects the <tt class="literal">Javadocs</tt> tab for the currently selected
artifact.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>The current version of ArgoUML has no
          <tt class="literal">Javadocs</tt> tab, so this entry is always grayed
          out.</p></td></tr></table></div></li><li><p>
<tt class="literal">Source</tt> (shortcut Alt-4). 
<a class="indexterm" name="d0e9749"></a>
<a class="indexterm" name="d0e9753"></a>
Selects the <tt class="literal">Source</tt> tab for the currently selected
artifact.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The <tt class="literal">Source</tt> tab will be selected
          even if it is not available for the current artifact, in which case
          it will just hold the grayed out text
          <tt class="literal">Nothing&nbsp;selected</tt></p></td></tr></table></div></li><li><p>
<tt class="literal">Constraints</tt> (shortcut Alt-5). 
<a class="indexterm" name="d0e9776"></a>
<a class="indexterm" name="d0e9780"></a>
Selects the <tt class="literal">Constraints</tt> tab for the
currently selected artifact.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>The <tt class="literal">Constraints</tt> tab will be selected
          even if it is not available for the current artifact, in which case
          it will present a standard constraints tab with no entries. The side
          effects of entering any data are unknown.</p></td></tr></table></div></li><li><p>
<tt class="literal">Tagged Values</tt> (shortcut Alt-6).
<a class="indexterm" name="d0e9801"></a>
<a class="indexterm" name="d0e9805"></a>
Selects the <tt class="literal">Tagged Values</tt> tab for the
currently selected artifact.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>The <tt class="literal">Tagged Values</tt> tab will be
          selected even if it is not available for the current artifact, in
          which case it will contain arbitrary data. The side effects of
          altering this data are unknown.</p></td></tr></table></div></li><li><p>
<tt class="literal">Checklist</tt> (shortcut Alt-7). 
<a class="indexterm" name="d0e9826"></a>
<a class="indexterm" name="d0e9830"></a>
Selects the <tt class="literal">Checklist</tt> tab for the currently selected
artifact.
</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The <tt class="literal">Checklist</tt> tab will be selected
          even if it is not available for the current artifact, in which case
          it will be completely blank.</p></td></tr></table></div></li><li><p>
<tt class="literal">History</tt> (shortcut Alt-8). 
<a class="indexterm" name="d0e9851"></a>
<a class="indexterm" name="d0e9855"></a>
Selects the <tt class="literal">History</tt> tab for the currently selected
artifact.
</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>The current version of ArgoUML has no
          <tt class="literal">History</tt> tab, so this entry is always grayed
          out.</p></td></tr></table></div></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2.ref.menu_adjust_grid"></a>12.5.6.&nbsp;Adjust Grid</h3></div></div><div></div></div><p>This cycles the grid representation on the screen through the
        following sequence:</p><div class="itemizedlist"><ul type="disc"><li><p>dots at 16 pixel spacing (the
          default);</p></li><li><p>dots at 32 pixel spacing;</p></li><li><p>no grid of any form;</p></li><li><p>full grid at 16 pixel spacing; and</p></li><li><p>full grid at 8 pixel spacing.</p></li></ul></div><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>A known problem with the current version of ArgoUML
        means that altering the grid may cause problems with the display,
        particularly if no grid is selected.</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2.ref.menu_grid_snap"></a>12.5.7.&nbsp;Adjust Grid Snap</h3></div></div><div></div></div><p>This cycles the spacing of grid snapping through the following
        sequence:</p><div class="itemizedlist"><ul type="disc"><li><p>snap at 8 pixel spacing (the
          default);</p></li><li><p>snap at 16 pixel spacing;</p></li><li><p>snap at 32 pixel spacing; and </p></li><li><p>snap at 4 pixel spacing.</p></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>There is no option to turn off snap to grid
        altogether</p></td></tr></table></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>In the current version of ArgoUML this is not actually a
        true snap to grid. It just defines the increments by which artifacts
        are moved around. Thus if an item has an X coordinate of 4 and Grid
        Snap is set to 8, moving will take it to X coordinates of 12, 20, 28
        etc, <span class="emphasis"><em>not</em></span> 8, 16, 24 etc</p><p>If you wish to align on true grid snap boundaries, you can use the
        <tt class="literal">Arrange&nbsp;&gt;&nbsp;Align&nbsp;To&nbsp;Grid</tt> menu
        (see <a href="ch12s07.html#s2.ref.menu_align" title="12.7.1.&nbsp;The Align Sub-Menu">Section&nbsp;12.7.1, &#8220;The Align Sub-Menu&#8221;</a>).</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9931"></a>12.5.8.&nbsp;Adjust Page Breaks</h3></div></div><div></div></div><p>This toggles whether page breaks are shown on the diagram (as white
        dotted lines).</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>This is incorrectly named and implemented in the current
        version of ArgoUML, since there is no mechanism to alter the page
        breaks. It should be a tick box toggle labeled
        <tt class="literal">Page&nbsp;Breaks&nbsp;Visible</tt></p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e9942"></a>12.5.9.&nbsp;Buttons on Selection</h3></div></div><div></div></div><p>If this menu option is enabled, certain artifacts on diagrams will
        display graphic handles when selected that can be dragged to create
        connections of various types (associations, generalizations) to other
        artifacts.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The label is somewhat misleading. It is better thought of
        as <tt class="literal">Handles&nbsp;On&nbsp;Selection</tt>.</p></td></tr></table></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2.ref.menu_notation"></a>12.5.10.&nbsp;The Notation Sub-Menu</h3></div></div><div></div></div><p>This sub-menu presents a radio box with two options.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>This feature is not completely handled throughout ArgoUML,
        primarily because the multi-notation support is still rather new. See
        also <a href="ch12s04.html#s3.ref.menu_settings_notation" title="12.4.10.4.&nbsp;Notation Tab">Section&nbsp;12.4.10.4, &#8220;Notation Tab&#8221;</a>).</p></td></tr></table></div><p>In the future, this feature will define the user's default
        notation.  At some point ArgoUML will allow defining a class in a
        diagram as being represented using a specific notation.</p><p>For example a class <tt class="literal">Able</tt> which is represented in
        Java, and class <tt class="literal">Baker</tt> which is represented in C++,
        with class <tt class="literal">Able</tt> using class <tt class="literal">Baker</tt>
        and a class <tt class="literal">Charlie</tt> which references
        <tt class="literal">Able</tt>, but does not have a specific notation defined
        for the diagram element.</p><p>In this situation, <tt class="literal">Charlie</tt> would be represented
        in the default notation, while <tt class="literal">Able</tt> and
        <tt class="literal">Baker</tt> would be represented as defined in the diagram
        element.  Changing the default notation would cause
        <tt class="literal">Charlie</tt>'s notation to change but not
        <tt class="literal">Able</tt> or <tt class="literal">Baker</tt>.</p><div class="itemizedlist"><ul type="disc"><li><p><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/uml_notation.gif" align="middle"></span></span>
          <tt class="literal">Uml.1.3</tt>. Uses UML notation as the default
          notation for classes.</p></li><li><p><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/java_notation.gif" align="middle"></span></span>
          <tt class="literal">Java</tt>. Uses Java notation as the default notation
          for classes.</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch12s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">12.4.&nbsp;The Edit Menu&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;12.6.&nbsp;The Create Diagram Menu</td></tr></table></div></body></html>