<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>16.9.&nbsp;Signal</title><link rel="stylesheet" href="look-and-feel.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.60.1"><link rel="home" href="index.html" title="ArgoUML User Manual"><link rel="up" href="ch16.html" title="Chapter&nbsp;16.&nbsp;ArgoUML Class Diagram Artifact Reference"><link rel="previous" href="ch16s08.html" title="16.8.&nbsp;Parameter"><link rel="next" href="ch16s10.html" title="16.10.&nbsp;Association"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">16.9.&nbsp;Signal</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s08.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;16.&nbsp;ArgoUML Class Diagram Artifact Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch16s10.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s1.ref.signal"></a>16.9.&nbsp;Signal</h2></div></div><div></div></div><p>A signal is a specification of an asynchronous stimulus communicated
      between instances. In the UML metamodel it is a sub-class of
      <tt class="literal">Classifier</tt>.</p><p>Within ArgoUML signals are not fully handled. Their value is when
      they are received as <span class="emphasis"><em>signal events</em></span> driving the
      asynchronous behavior of state machines and when associated with
      <span class="emphasis"><em>send actions</em></span> in state machines and messages for
      collaboration diagrams.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>In general there is limited value at present in defining signals
      within ArgoUML. It may prove more useful to define signals as classes,
      with a (user defined) stereotype of
      <tt class="literal">&laquo;signal&raquo;</tt> as suggested in the UML 1.3
      standard. This allows any dependency relationships between signals to be
      shown.</p></td></tr></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e19570"></a>16.9.1.&nbsp;Signal Details Tabs</h3></div></div><div></div></div><p>The details tabs that are active for signals are as
        follows.</p><div class="variablelist"><dl><dt><span class="term"><tt class="literal">ToDoItem</tt></span></dt><dd><p>Standard tab.</p></dd><dt><span class="term"><tt class="literal">Properties</tt></span></dt><dd><p>See <a href="ch16s09.html#s2.ref.signal_property_toolbar" title="16.9.2.&nbsp;Signal Property Toolbar">Section&nbsp;16.9.2, &#8220;Signal Property Toolbar&#8221;</a> and <a href="ch16s09.html#s2.ref.signal_property_fields" title="16.9.3.&nbsp;Property Fields For Signal">Section&nbsp;16.9.3, &#8220;Property Fields For Signal&#8221;</a>
            below.</p></dd><dt><span class="term"><tt class="literal">Documentation</tt></span></dt><dd><p>Standard tab.</p></dd><dt><span class="term"><tt class="literal">Style</tt></span></dt><dd><p>Standard tab, but relating to the owning class,
            rather than the signal. The tick boxes,
            <tt class="literal">Attributes</tt> and <tt class="literal">Operations</tt>
            allow the attributes and operations compartments of the class
            to be shown (the default) or hidden. The
            <tt class="literal">Bounds:</tt> field defines the bounding box for
            the package on the diagram.</p></dd><dt><span class="term"><tt class="literal">Source</tt></span></dt><dd><p>Standard tab. There is nothing generated for a
            signal.</p></dd><dt><span class="term"><tt class="literal">Constraints</tt></span></dt><dd><p>Standard tab. There are no standard constraints
            defined for <tt class="literal">Signal</tt> within the UML
            metamodel.</p></dd><dt><span class="term"><tt class="literal">Tagged Values</tt></span></dt><dd><p>Standard tab. In the UML metamodel,
            <tt class="literal">Signal</tt> has the following standard tagged
            values defined.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">persistence</tt> (from the
                superclass, <tt class="literal">Classifier</tt>). Values
                <tt class="literal">transitory</tt>, indicating state is
                destroyed when an instance is destroyed or
                <tt class="literal">persistent</tt>, marking state is
                preserved when an instance is destroyed.</p></li><li><p><tt class="literal">semantics</tt> (from the
                superclass, <tt class="literal">Classifier</tt>). The value is a
                specification of the semantics of the
                signal.</p></li><li><p><tt class="literal">derived</tt> (from the
                superclass, <tt class="literal">ModelElement</tt>). Values
                <tt class="literal">true</tt>, meaning the signal is
                redundant&#8212;it can be formally derived from other
                elements, or <tt class="literal">false</tt> meaning it
                cannot.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>Derived signals still have their value in
                analysis to introduce useful names or concepts, and in
                design to avoid re-computation.</p></td></tr></table></div></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The UML <tt class="literal">Element</tt> metaclass from
              which all other artifacts are derived includes the tagged
              element <tt class="literal">documentation</tt> which is handled by
              the <span class="emphasis"><em>documentation tab</em></span> under
              ArgoUML</p></td></tr></table></div></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2.ref.signal_property_toolbar"></a>16.9.2.&nbsp;Signal Property Toolbar</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term"><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/navigate_up.gif" align="middle"></span></span> <tt class="literal">Go
            up</tt></span></dt><dd><p>Navigate up through the package
            structure.</p></dd><dt><span class="term"><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/operation.gif" align="middle"></span></span> <tt class="literal">Add
            operation</tt></span></dt><dd><p>This creates a new operation (see <a href="ch16s07.html" title="16.7.&nbsp;Operation">Section&nbsp;16.7, &#8220;Operation&#8221;</a>) for the signal, navigating
              immediately to the properties tab for that
              operation.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Although signals are very similar to classes, it
            makes little sense to define operations for
            them.</p></td></tr></table></div></dd><dt><span class="term"><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/attribute.gif" align="middle"></span></span> <tt class="literal">Add
            attribute</tt></span></dt><dd><p>This creates a new attribute (see <a href="ch16s06.html" title="16.6.&nbsp;Attribute">Section&nbsp;16.6, &#8220;Attribute&#8221;</a>)  for the signal, navigating
            immediately to the properties tab for that
            attribute.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The attributes are effectively the parameters of the
            signal.</p></td></tr></table></div></dd><dt><span class="term"><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/signal.gif" align="middle"></span></span> <tt class="literal">New
            signal</tt></span></dt><dd><p>This creates a new signal, navigating immediately to
            the properties tab for that signal.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML uses the icon for a class for this button,
            rather than the icon for a signal.</p></td></tr></table></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The signal is not associated with the same
            operation as the original signal, so there appears no way to
            use it in the model.</p></td></tr></table></div></dd><dt><span class="term"><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/property_delete.gif" align="middle"></span></span>
            <tt class="literal">Delete</tt></span></dt><dd><p>This deletes the signal from the model</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>This is a deletion from the model. ArgoUML at
            present has no way of referencing signals independently of
            their owning operation, and so once deleted they can not be
            accessed.</p></td></tr></table></div></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="s2.ref.signal_property_fields"></a>16.9.3.&nbsp;Property Fields For Signal</h3></div></div><div></div></div><div class="variablelist"><dl><dt><span class="term"><tt class="literal">Name</tt></span></dt><dd><p>Text box. The name of the signal. From their
            similarity to classes, by convention,
            the name of a signal has a leading upper case letter, with
            words separated by &#8220;<span class="quote">bumpy caps</span>&#8221;.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The ArgoUML critics do not complain about signal
            names that do not have an initial upper case
            letter.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Stereotype</tt></span></dt><dd><p>Drop down selector. Signal is provided by default
            with the UML standard stereotypes for its parent in the
            UML meta-model, <tt class="literal">Classifier</tt>
            (<tt class="literal">metaclass</tt>, <tt class="literal">powerType</tt>,
            <tt class="literal">process</tt>, <tt class="literal">thread</tt> and
            <tt class="literal">utility</tt>).
            ArgoUML also provides the additional stereotypes,
            <tt class="literal">machine</tt>, <tt class="literal">organization</tt> and
            <tt class="literal">person</tt>, and rather strangely
            <tt class="literal">realize</tt> (a stereotype of
            <tt class="literal">Abstraction</tt>).</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML provides the stereotype
            <tt class="literal">realize</tt> for parameters. This appears to be
            an error, since this stereotype properly belongs to the
            <tt class="literal">Abstraction</tt>
            metaclass.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Navigate Stereotype</tt></span></dt><dd><p><span class="guiicon"><span class="inlinemediaobject"><img src="images/icons/navigate_stereotype.gif" align="middle"></span></span> icon. If a
              stereotype has been selected, this will navigate to the
              stereotype property panel (see <a href="ch16s04.html" title="16.4.&nbsp;Stereotype">Section&nbsp;16.4, &#8220;Stereotype&#8221;</a>).</p></dd><dt><span class="term"><tt class="literal">Extends</tt></span></dt><dd><p>Text box. Lists any class that generalizes this
            class (see <a href="ch16s13.html" title="16.13.&nbsp;Generalization">Section&nbsp;16.13, &#8220;Generalization&#8221;</a>).</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML is incorrect in using the designation
            &#8220;<span class="quote">Extends</span>&#8221; for this field. It should correctly be
            called &#8220;<span class="quote">Generalizations</span>&#8221;.</p></td></tr></table></div><p>By default this field is shown with the entry
            <tt class="literal">none</tt>. Button&nbsp;1 click navigates to the
            selected entry, button&nbsp;2 gives a pop up menu with five
            entries.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Open</tt>. Navigate to the
              selected generalization.</p></li><li><p><tt class="literal">Add</tt>. Add a new
              generalization and navigate to that new
              generalization.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML creates the generalization with the
              signal as child, but no parent, and no menu for adding a
              parent. The name will always appear as
              <tt class="literal">null</tt>.</p></td></tr></table></div></li><li><p><tt class="literal">Delete</tt>. Removes the link to
              the selected generalization.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>This only removes the link to the
              generalization. To remove the generalization from the model
              you must navigate to it (or select it on the diagram or
              explorer) and then delete it.</p></td></tr></table></div></li><li><p><tt class="literal">Move Up</tt>. Only available where
              there are two or more generalizations, and the generalization
              selected is not at the top. It is moved up one.</p></li><li><p><tt class="literal">Move Down</tt>. Only available where
              there are two or more generalizations listed, and the
              generalization selected is not at the bottom. It is moved down
              one.</p></li></ul></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML allows you to create generalizations,
            but not to specify parents, so they are of no use at
            all.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>To specify detailed properties of signals define them
            as classes with the stereotype
            <tt class="literal">&laquo;signal&raquo;</tt>.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Implements</tt></span></dt><dd><p>Text box. Lists any class or interface that is
            realized by this signal. (see <a href="ch16s15.html" title="16.15.&nbsp;Abstraction">Section&nbsp;16.15, &#8220;Abstraction&#8221;</a>).</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML is incorrect in using the designation
            &#8220;<span class="quote">Extends</span>&#8221; for this field. It should correctly be
            called &#8220;<span class="quote">Realizes</span>&#8221;.</p></td></tr></table></div><p>By default this field is shown with the entry
            <tt class="literal">none</tt>. Button&nbsp;1 click navigates to the
            selected entry, button&nbsp;2 gives a pop up menu with five
            entries.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Open</tt>. Navigate to the
              selected abstraction.</p></li><li><p><tt class="literal">Add</tt>. Add a new
              abstraction.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML creates the abstraction with the
              signal as client, but no supplier, and no menu for adding a
              supplier. The name will always appear as
              <tt class="literal">[empty]</tt>.</p></td></tr></table></div></li><li><p><tt class="literal">Delete</tt>. Removes the link to
              the selected abstraction.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>This only removes the link to the
              abstraction. To remove the abstraction from the model
              you must navigate to it (or select it on the diagram or
              explorer) and then delete it.</p></td></tr></table></div></li><li><p><tt class="literal">Move Up</tt>. Only available where
              there are two or more abstractions, and the abstraction selected
              is not at the top. It is moved up one.</p></li><li><p><tt class="literal">Move Down</tt>. Only available where
              there are two or more abstractions listed, and the abstraction
              selected is not at the bottom. It is moved down
              one.</p></li></ul></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML allows you to create abstractions, but
            not to specify suppliers, so they are of no use at all. Since
            signals should not have operations or attributes, abstraction
            seems a meaningless concept.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Modifiers</tt></span></dt><dd><p>Check box, with entries <tt class="literal">public</tt>,
            <tt class="literal">abstract</tt>, 
            <tt class="literal">final</tt> and <tt class="literal">root</tt>.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">public</tt> has identical meaning
              to the <tt class="literal">public</tt> declaration in Java. It
              indicates whether this signal is restricted to use in its own
              package (the default) or can be used by
              anyone.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>With the limited support for signals within
              ArgoUML, signals are effectively tied to their owning
              operation anyway.</p></td></tr></table></div></li><li><p><tt class="literal">abstract</tt> is used to declare
              that this signal cannot be instantiated, but must always be
              specialized.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML provides no mechanism for defining
              specialization between signals.</p></td></tr></table></div></li><li><p><tt class="literal">final</tt> indicates that this
              signal cannot be further specialized, while
              <tt class="literal">root</tt> indicates it can have no
              generalization.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML provides no mechanism for defining
              specialization between signals, so all should be declared
              both <tt class="literal">final</tt> and
              <tt class="literal">root.</tt></p></td></tr></table></div></li></ul></div></dd><dt><span class="term"><tt class="literal">Namespace</tt></span></dt><dd><p>Text box. Records the namespace for the
            class. This is the package hierarchy of the class which owns
            the operation which owns this signal.</p><p>Button&nbsp;1 click on the entry will navigate to the package
            defining this namespace (or the model for the top level
            namespace).</p></dd><dt><span class="term"><tt class="literal">Derived</tt></span></dt><dd><p>Text area. Lists any derived signals, i.e those for
            which this signal is a generalization. There is a single entry
            shown by default, <tt class="literal">none</tt>.</p><p>Button&nbsp;1 click has no effect, button&nbsp;2 gives a pop up
            menu with a single entry which is always grayed out.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>This field has no use for a
            signal.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Operations</tt></span></dt><dd><p>Text area. Lists all the operations (see <a href="ch16s07.html" title="16.7.&nbsp;Operation">Section&nbsp;16.7, &#8220;Operation&#8221;</a>) defined on this
              signal. Button&nbsp;1 click navigates to the selected operation,
              button&nbsp;2 click brings up a pop up menu with five
              entries.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Open</tt>. Navigate to the
              selected operation.</p></li><li><p><tt class="literal">Add</tt>. Add a new
              operation and navigate to it.</p></li><li><p><tt class="literal">Delete</tt>. Removes the selected
              operation from the model.</p></li><li><p><tt class="literal">Move Up</tt>. Only available where
              there are two or more operations, and the operation selected is
              not at the top. It is moved up one.</p></li><li><p><tt class="literal">Move Down</tt>. Only available where
              there are two or more operations listed, and the operation
              selected is not at the bottom. It is moved down
              one.</p></li></ul></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Signals should not have any
            operations.</p></td></tr></table></div></dd><dt><span class="term"><tt class="literal">Attributes</tt></span></dt><dd><p>Text area. Lists all the attributes (see <a href="ch16s06.html" title="16.6.&nbsp;Attribute">Section&nbsp;16.6, &#8220;Attribute&#8221;</a>) defined for this class. These
            are effectively the parameters to the signal. Button&nbsp;1 click
            navigates to the selected attribute, button&nbsp;2 click brings
            up a pop up menu with five entries.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Open</tt>. Navigate to the
              selected attribute.</p></li><li><p><tt class="literal">Add</tt>. Add a new
              attribute and navigate to it.</p></li><li><p><tt class="literal">Delete</tt>. Removes the selected
              attribute from the model.</p></li><li><p><tt class="literal">Move Up</tt>. Only available where
              there are two or more attributes, and the attribute selected is
              not at the top. It is moved up one.</p></li><li><p><tt class="literal">Move Down</tt>. Only available where
              there are two or more attributes listed, and the attribute
              selected is not at the bottom. It is moved down
              one.</p></li></ul></div></dd><dt><span class="term"><tt class="literal">Associations</tt></span></dt><dd><p>Text area. Lists all the associations (see <a href="ch16s10.html" title="16.10.&nbsp;Association">Section&nbsp;16.10, &#8220;Association&#8221;</a>) defined on this
              signal. Button&nbsp;1 click navigates to the selected
              association, button&nbsp;2 click brings up a pop up menu with
              five entries.</p><div class="itemizedlist"><ul type="disc"><li><p><tt class="literal">Open</tt>. Navigate to the
              selected association.</p></li><li><p><tt class="literal">Add</tt>. Add a new
              association and navigate to it.</p></li><li><p><tt class="literal">Delete</tt>. Removes the selected
              association from the model.</p></li><li><p><tt class="literal">Move Up</tt>. Only available where
              there are two or more associations, and the association selected
              is not at the top. It is moved up one.</p></li><li><p><tt class="literal">Move Down</tt>. Only available where
              there are two or more associations listed, and the association
              selected is not at the bottom. It is moved down
              one.</p></li></ul></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>Signals should not have any
            associations&#8212;the concept is
            meaningless.</p></td></tr></table></div></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s08.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch16s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">16.8.&nbsp;Parameter&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;16.10.&nbsp;Association</td></tr></table></div></body></html>