<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>21.3. Node Instance</title><link rel="stylesheet" href="look-and-feel.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.49"><link rel="home" href="index.html" title="ArgoUML User Manual"><link rel="up" href="ch21.html" title="Chapter 21. ArgoUML Deployment Diagram Artifact Reference"><link rel="previous" href="ch21s02.html" title="21.2. Node"><link rel="next" href="ch21s04.html" title="21.4. Component"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">21.3. Node Instance</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s02.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter 21. ArgoUML Deployment Diagram Artifact Reference</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch21s04.html">Next</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="s1.ref.node_instance"></a>21.3. Node Instance</h2></div></div><p>A node instance is an instance of a node where component instances
      (see <a href="ch21s05.html" title="21.5. Component Instance">Section 21.5</a>) may reside. In the UML
      metamodel <tt>NodeInstance</tt> is a sub-class of
      <tt>Instance</tt> and is specifically an instance that is
      derived from a node.</p><p>A node instance is represented on a sequence diagram in ArgoUML as
      a three dimensional box labeled with the node instance name (if any) and node type,
      separated by a colon (<tt>:</tt>).</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/tip.png"></td><th>Tip</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is the presence of the colon (<tt>:</tt> that
      distinguishes a node instance from a node.</p></td></tr></table></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The current release of ArgoUML there is no way of
      specifying the node type, so it must be done in the name. This leads to
      the representation having two colons, one at the very
      end.</p></td></tr></table></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="d0e28867"></a>21.3.1. Node Instance Details Tabs</h3></div></div><p>The details tabs that are active for node instances are as
        follows.</p><div class="variablelist"><dl><dt><span class="term"><tt>ToDoItem</tt></span></dt><dd><p>Standard tab.</p></dd><dt><span class="term"><tt>Properties</tt></span></dt><dd><p>See <a href="ch21s03.html#s2.ref.node_instance_property_toolbar" title="21.3.2. Node Instance Property Toolbar">Section 21.3.2</a> and <a href="ch21s03.html#s2.ref.node_instance_property_fields" title="21.3.3. Property Fields For Node Instance">Section 21.3.3</a>
            below.</p></dd><dt><span class="term"><tt>Documentation</tt></span></dt><dd><p>Standard tab.</p></dd><dt><span class="term"><tt>Style</tt></span></dt><dd><p>Standard tab. The <tt>Bounds:</tt> field
            defines the bounding box for the node instance on the
            diagram.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/warning.png"></td><th>Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>Beware that in the current release of ArgoUML, the
            bounding box just refers to the front face of the cube. This means
            that the three dimensional top and side may be ignored, for example
            when determining the limits of a diagram for saving
            graphics.</p><p>Altering the <tt>Shadow</tt> entry has no
            effect.</p></td></tr></table></div></dd><dt><span class="term"><tt>Source</tt></span></dt><dd><p>Standard tab, containing just the name of the
            node instance.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>A node instance should not generate any code, so
            having this tab active is probably a
            mistake.</p></td></tr></table></div></dd><dt><span class="term"><tt>Constraints</tt></span></dt><dd><p>Standard tab. In the UML metamodel,
            <tt>NodeInstance</tt> has the following standard
            constraints defined (through its parent,
            <tt>Instance</tt>).</p><div class="itemizedlist"><ul type="disc"><li><p><tt>destroyed</tt>. Applied to a
                node instance that is destroyed during the
                execution.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is conceivable this could apply to some
                robotic systems, or where UML is being used to describe
                systems with human behavior. However it is unlikely to be
                of widespread use.</p></td></tr></table></div></li><li><p><tt>new</tt>. Applied to a node
                instance that is created during the
                execution.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is conceivable this could apply to some
                robotic systems, or where UML is being used to describe
                systems with human behavior. However it is unlikely to be
                of widespread use.</p></td></tr></table></div></li><li><p><tt>transient</tt>. Applied to an
                node instance that is both created and destroyed during the
                execution.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is conceivable this could apply to some
                robotic systems, or where UML is being used to describe
                systems with human behavior. However it is unlikely to be
                of widespread use.</p></td></tr></table></div></li></ul></div></dd><dt><span class="term"><tt>Tagged Values</tt></span></dt><dd><p>Standard tab. In the UML metamodel,
            <tt>NodeInstance</tt> has the following standard
            tagged values defined.</p><div class="itemizedlist"><ul type="disc"><li><p><tt>persistence</tt> (from the
                superclass, <tt>Instance</tt>. Showing the
                permanence of the state information associated with the
                node instance. Values <tt>transitory</tt> (state
                is destroyed when the node instance is destroyed) and
                <tt>persistent</tt> (state is preserved when the
                node instance is destroyed).</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is conceivable this could apply to some
                robotic systems, or where UML is being used to describe
                systems with human behavior. However it is unlikely to be
                of widespread use.</p></td></tr></table></div></li><li><p><tt>derived</tt> (from the
                superclass, <tt>ModelElement</tt>). Values
                <tt>true</tt>, meaning the node instance is
                redundant&#8212;it can be formally derived from other
                elements, or <tt>false</tt> meaning it
                cannot.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>It is not clear that this tagged value has any
                great use when applied to a node
                instance.</p></td></tr></table></div></li></ul></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/note.png"></td><th>Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>The UML <tt>Element</tt> metaclass from
              which all other artifacts are derived includes the tagged
              element <tt>documentation</tt> which is handled by
              the <span class="emphasis"><i>documentation tab</i></span> under
              ArgoUML</p></td></tr></table></div></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="s2.ref.node_instance_property_toolbar"></a>21.3.2. Node Instance Property Toolbar</h3></div></div><div class="variablelist"><dl><dt><span class="term"><span class="inlinemediaobject"><img src="images/icons/navigate_up.gif" align="center"></span> <tt>Go
            up</tt></span></dt><dd><p>Navigate up through the package
            structure.</p></dd><dt><span class="term"><span class="inlinemediaobject"><img src="images/icons/navigate_back.gif" align="center"></span> <tt>Go
            back</tt></span></dt><dd><p>Navigate back to the previous
            artifact.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/warning.png"></td><th>Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>This feature is currently broken within ArgoUML
            and there is no guarantee where (if anywhere) this button will
            take you.</p></td></tr></table></div></dd><dt><span class="term"><span class="inlinemediaobject"><img src="images/icons/navigate_forward.gif" align="center"></span> <tt>Go
            forward</tt></span></dt><dd><p>Navigate forward to the next
            artifact.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/warning.png"></td><th>Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>This feature is currently broken within ArgoUML
            and there is no guarantee where (if anywhere) this button will
            take you.</p></td></tr></table></div></dd><dt><span class="term"><span class="inlinemediaobject"><img src="images/icons/property_delete.gif" align="center"></span>
            <tt>Delete</tt></span></dt><dd><p>This deletes the node instance from the model</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/warning.png"></td><th>Warning</th></tr><tr><td colspan="2" align="left" valign="top"><p>This is a deletion from the model
            <span class="emphasis"><i>not</i></span> just the diagram. To delete an node
            instance from the diagram, but keep it within the model, use
            the main menu <tt>Edit/Remove From Diagram</tt>
            (Ctrl-R).</p></td></tr></table></div></dd></dl></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="s2.ref.node_instance_property_fields"></a>21.3.3. Property Fields For Node Instance</h3></div></div><div class="variablelist"><dl><dt><span class="term"><tt>Name</tt></span></dt><dd><p>Text box. The name of the node instance. By
            convention node instance names start with a lower case letter
            and use bumpy caps to divide words within the name.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/note.png"></td><th>Note</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML does not enforce this naming
            convention.</p></td></tr></table></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>The current release of ArgoUML there is no way
            of specifying the node type, so it must be done in the
            name. This leads to the representation having two colons, one
            at the very end.</p></td></tr></table></div></dd><dt><span class="term"><tt>Stereotype</tt></span></dt><dd><p>Drop down selector. Node instance has no stereotypes
            by default in the UML standard, but ArgoUML provides the
            stereotypes, <tt>machine</tt>,
            <tt>organization</tt> and
            <tt>person</tt>.</p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0"><tr><td rowspan="2" align="center" valign="top" width="25"><img src="images/caution.png"></td><th>Caution</th></tr><tr><td colspan="2" align="left" valign="top"><p>ArgoUML also provides the stereotype
            <tt>realize</tt> for node instances. This appears to
            be an error, since this stereotype properly belongs to the
            <tt>Abstraction</tt>
            metaclass.</p></td></tr></table></div></dd><dt><span class="term"><tt>Navigate Stereotype</tt></span></dt><dd><p><span class="inlinemediaobject"><img src="images/icons/navigate_stereotype.gif" align="center"></span> icon. If a
              stereotype has been selected, this will navigate to the
              stereotype property panel (see <a href="ch16s04.html" title="16.4. Stereotype">Section 16.4</a>).</p></dd><dt><span class="term"><tt>Namespace</tt></span></dt><dd><p>Text box. Records the namespace for the
            node instance. This is the package hierarchy.</p><p>Button&nbsp;1 click on the entry will navigate to the package
            defining this namespace (or the model for the top level
            namespace).</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s02.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch21s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">21.2. Node&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;21.4. Component</td></tr></table></div></body></html>