<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$

    Ant build file for the Model subsystem interfaces.

-->

<project basedir="." default="compile" name="argouml model subsystem">
  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->
  <target name="init">

    <!-- ============================================================= -->
    <!-- when executed using target "dist-release", the properties     -->
    <!-- "local.build.properties" and "user.build.properties"          -->
    <!-- are set to "build.properties" so that there can be no         -->
    <!-- possibility of overriding the default.                        -->
    <!-- ============================================================= -->
    <property name="local.build.properties" value="build.properties"/>
    <property name="user.build.properties" 
              value="${user.home}/argouml.build.properties"/>

    <property file="${local.build.properties}"/>
    <property file="${user.build.properties}"/>

    <property name="build.dir" value="build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
      
    <property name="name" value="argouml-model"/>
  
    <property name="debug" value="yes"/>
    <property name="deprecation" value="yes"/>
    <property name="optimize" value="yes"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile"
          depends="init"
          description="Compile the sources.">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>

    <javac debug="${debug}"
           deprecation="${deprecation}"
           destdir="${build.classes}"
           includes="org/argouml/**/*.java"
           optimize="${optimize}"
           srcdir="src"
           source="1.5"
           target="1.5">
       <compilerarg compiler="javac1.5" line="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- =================================================================== -->
  <!-- Creates the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="compile"
          description="Build the ${name}.jar file.">
    <jar basedir="${build.classes}"
         excludes="*.txt,*.bat,*.xml,*.sh"
	 includes="org/argouml/**"
	 jarfile="${build.dir}/${name}.jar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <delete dir="${build.dir}" quiet="true"/>
  </target>
</project>
