<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- 
    Experimenting with maven for the nightly build.
  -->

  <parent>
    <groupId>org.argouml</groupId>
    <artifactId>argouml-core</artifactId>
    <version>0.35.1</version>
    <relativePath>../..</relativePath>
  </parent>

  <artifactId>argouml-model</artifactId>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <build>
    <!-- This disables the tests that currently require
         something that will cause a circular reference.
    -->
    <testSourceDirectory>${project.basedir}/dont-run-the-tests</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${project.basedir}/dont-run-the-tests</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <!-- This is the circular reference for the tests.
         It is possible to run the tests in this project but
         the overall project fails.
    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>argouml-mdr</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    -->

    <dependency>
      <groupId>org.argouml</groupId>
      <artifactId>java-interfaces</artifactId>
      <version>0.34</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>jmi</groupId>
      <artifactId>jmi</artifactId>
      <version>1.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jmi</groupId>
      <artifactId>mof</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>jmiutils</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>mdrapi</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>nbmdr</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.netbeans.mdr</groupId>
      <artifactId>openide-util</artifactId>
      <version>0.0-5</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <name>argouml-core-model</name>
  <description>
This is the project containing the general part of the model subsystem.
  </description>

</project>
