<?xml version="1.0"?>

<!-- ===========================================================================
!!!!!!!!!!!!!!!!  Now requires ANT 1.4.1   !!!!!!!!!!!!!!!!!!!!!
if you get a message like:

build.xml:162: Could not create task of type: copy because I can't find it in th
e list of task class definitions

You are not running ANT 1.4.1

============================================================================ -->

<project name="argouml-module" default="usage" basedir=".">

  <property environment="env"/>
  <property file="module.properties"/>

  <property name="argo.project.root" value="../.."/>
  <property name="module.root"
            value="${argo.project.root}/modules/${argo.module.name}"/>
  <property name="module.lib.dir" value="${module.root}/lib"/>
  <property file="build.properties"/>
  <property file="${argo.project.root}/src_new/build.properties"/>
  <property file="${user.home}/argouml.build.properties"/>
  <property file="${argo.project.root}/src_new/default.properties"/>

  <path id="argo.classpath">
    <pathelement location="${argo.project.root}/build/argouml.jar" />
    <pathelement location="${xerces.jar.path}" />
    <pathelement location="${nsuml.jar.path}" />
    <pathelement location="${ocl-argo.jar.path}" />
    <pathelement location="${gef.jar.path}" />
    <pathelement location="${antlrall.jar.path}" />
    <pathelement location="${log4j.jar.path}" />
    <pathelement location="${jh.jar.path}" />
    <fileset dir="${module.lib.dir}">
        <include name="*.jar" />
    </fileset>
  </path>

  <!-- =================================================================== -->
  <!-- Initialization target                                               -->
  <!-- =================================================================== -->

 <target name="init">

    <tstamp>
        <format property="year" pattern="yyyy"/>
    </tstamp>

    <property name="Name" value="ArgoModule-${argo.module.name}"/>
    <property name="name" value="argomodule-${argo.module.name}"/>
    <property name="build.version" value="${argo.core.version}-${DSTAMP}-${TSTAMP}"/>
    <echo message="--------------- ${Name} ${build.version} [${year}] ------------"/>
    <echo message="Using ${ant.version}"/>


    <property name="argo.src.dir" value="${argo.project.root}/src_new"/>
    <property name="module.src.dir" value="${module.root}/src"/>
    <property name="argo.lib.dir" value="${argo.root}/lib"/>
    <property name="module.lib.dir" value="${module.root}/lib"/>
    <property name="classpath" value="${argo.lib.dir}/nsuml.jar:${argo.lib.dir}/ocl-argo.jar:${argo.lib.dir}/gef-0.9.6.jar:${argo.lib.dir}/antlrall.jar:${argo.lib.dir}/log4j.jar:${argo.lib.dir}/junit.jar"/> 
    <property name="ant.xml-libs" value="${ANT_HOME}/lib/jaxp.jar:${ANT_HOME}/lib/parser.jar"/>


    <property name="packages" value="org.argouml.*"/>
    <property name="manifest" value="manifest.mf"/>
    <property name="manifest.src" value="${module.src.dir}/org/${manifest}"/>

    <property name="argo.build.dir" value="${argo.project.root}/build"/>
    <property name="argo.build.src" value="${argo.project.root}/src_new"/>
    <property name="module.build.dir" value="${module.root}/build"/>
    <property name="module.build.src" value="${module.src.dir}"/>
    <property name="module.build.dest" value="${module.build.dir}/classes"/>
    <property name="module.reports" value="${module.build.dir}/reports"/>
    <property name="argo.build.dest" value="${argo.build.dir}/classes"/>

    <property name="argo.jarfile"
              value="${argo.build.dir}/argouml.jar"/>
    <property name="module.jarfile.name"
              value="${argo.module.jarfile}.jar"/>
    <property name="module.jarfile"
              value="${module.build.dir}/${module.jarfile.name}"/>

    <property name="developer.lib.dir" value="${argo.build.dir}"/>

  </target>

  <!-- Note this file can only make Ant display values set in the file correctly, -->
  <!-- but external values in the environment or properties file will be operational.  -->

  <!-- =================================================================== -->
  <!-- Help on usage                                                       -->
  <!-- =================================================================== -->
  <target name="usage" depends="init">
    <echo message=""/>
    <echo message=""/>
    <echo message="${Name} Build file"/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=" available targets are:"/>
    <echo message=""/>
    <echo message="   compile      --> compiles the source code to the tree under ${module.build.dir}"/>
    <echo message="   package      --> generates the ${argo.module.jarfile}.jar file"/>
    <echo message="   run          --> runs ArgoUML ${argo.module.jarfile}.jar"/>
    <echo message="   install      --> merges ./org into ../src_new/org tree"/>
    <echo message="   usage        --> show this message (default)"/>
    <echo message=""/>
    <echo message=" See the comments inside the build.xml file for more details."/>
    <echo message="-------------------------------------------------------------"/>
    <echo message=""/>
    <echo message=""/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="init">
    <!-- create directories -->
    <echo message="Preparing the build directories"/>
    <!-- These must be there already -->
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->

  <target name="compile" depends="prepare"> 

    <echo message="Compiling the sources"/>

    <!-- create directories -->
    <mkdir dir="${module.build.dest}"/>

    <javac srcdir="${module.build.src}"
           destdir="${module.build.dest}"
           excludes="*.txt,*.bat,*.xml,*.sh"
           debug="${debug}"
           deprecation="${deprecation}"
           optimize="${optimize}">
        <classpath>
   	        <path refid="argo.classpath"/> 
        </classpath>
     </javac>

  </target>


  <!-- =================================================================== -->
  <!-- Creates the class package                                           -->
  <!-- =================================================================== -->
  <target name="package" depends="compile">
    <filter token="version" value="${build.version}"/>
    <copy file="${manifest.src}" tofile="${module.build.dest}/${manifest}" filtering="on" overwrite="on" />
    <jar jarfile="${module.jarfile}"
         basedir="${module.build.dest}"
         includes="org/argouml/**"
         excludes="*.txt,*.bat,*.xml,*.sh,${manifest}"
         manifest="${module.build.dest}/${manifest}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Run ArgoUML from compiled sources                                   -->
  <!-- =================================================================== -->
  <target name="run" depends="package">
    <echo message="--- Executing ${Name} ---"/>

    <java classname="org.argouml.application.Main" 
          fork="yes">
        <classpath>
            <fileset dir="${module.build.dir}">
                <include name="${module.jarfile.name}" />
	    </fileset>
            <fileset dir="${argo.build.dir}">
                <include name="argouml.jar" />
                <include name="nsuml.jar" />
                <include name="ocl-argo.jar" />
                <include name="antlrall.jar" />
                <include name="log4j.jar" />
                <include name="gef-0.9.6.jar" />
            </fileset>
            <fileset dir="${module.lib.dir}">
                <include name="*.jar" />
            </fileset>
        </classpath>


    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete file="${developer.lib.dir}/ext/${module.jarfile.name}"/>
    <delete file="${argo.build.dir}/ext/${module.jarfile.name}"/>
    <delete file="${developer.lib.dir}/ext/junit.jar"/>
    <delete file="${argo.build.dir}/ext/junit.jar"/>
    <delete dir="${module.build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Move the jar file into the extension directory.                     -->
  <!-- =================================================================== -->
  <target name="install" depends="package">
    <copy todir="${argo.build.dir}/ext">
      <fileset dir="${module.lib.dir}" includes="junit.jar"/>
      <fileset dir="${module.build.dir}" includes="${module.jarfile.name}"/>
    </copy>
    <copy todir="${developer.lib.dir}/ext">
      <fileset dir="${module.lib.dir}" includes="junit.jar"/>
      <fileset dir="${module.build.dir}" includes="${module.jarfile.name}"/>
    </copy>
  </target>

  <!-- =================================================================== -->
  <!-- Initialize for the junit tests.                                     -->
  <!-- =================================================================== -->
  <target name="junit-init" depends="init">

     <property name="011202.xml" value="testmodels/01-12-02.xml"/>
     <property name="991015.dtd" value="testmodels/Model.dtd"/>

     <available file="${011202.xml}" property="011202.xml.available"/>
     <available file="${991015.dtd}" property="991015.dtd.available"/>
  </target>

  <!-- =================================================================== -->
  <!-- Get the uml 1.3 dtd if necessary                                    -->
  <!-- =================================================================== -->
  <target name="junit-get-991015-dtd" depends="junit-init"
          unless="991015.dtd.available">

    <get src="http://cgi.omg.org/docs/ad/99-10-15.dtd"
         dest="${991015.dtd}"
	 usetimestamp="true"
	 verbose="false"
	 ignoreerrors="true"/>

     <!-- Check availability again - if the get worked, it will be there. -->
     <available file="${991015.dtd}" property="991015.dtd.available"/>
  </target>

  <!-- =================================================================== -->
  <!-- Get the uml 1.3 model if necessary                                  -->
  <!-- =================================================================== -->
  <target name="junit-get-011202-xml"
          depends="junit-init, junit-get-991015-dtd"
          unless="011202.xml.available">

    <get src="http://cgi.omg.org/docs/ad/01-12-02.xml"
         dest="${011202.xml}"
	 usetimestamp="true"
	 verbose="false"
	 ignoreerrors="true"/>

     <!-- Check availability again - if the get worked, it will be there. -->
     <available file="${011202.xml}" property="011202.xml.available"/>
  </target>

  <!-- =================================================================== -->
  <!-- Prepare for the junit tests.                                        -->
  <!-- =================================================================== -->
  <target name="junit-setup" depends="junit-get-011202-xml,
                                      junit-get-991015-dtd"/>

  <!-- =================================================================== -->
  <!-- Run the junit tests.                                                -->
  <!-- =================================================================== -->
  <target name="test-model" depends="compile,junit-setup">
    <mkdir dir="${module.reports}/junit/output"/>
    <delete>
        <fileset dir="${module.reports}/junit/output">
           <include name="TEST-*.xml"/>
           <include name="TEST-*.txt"/>
        </fileset>
    </delete>

    <!-- ant 1.4 uses printsummary="true"                          -->
    <!-- ant 1.5 allows printsummary="withOutAndErr"               -->
    <!-- This should never be committed as "withOutAndErr", but    -->
    <!-- this comment is in case it gets committed by accident.    -->

    <!-- TODO:  This should be contained in default.properties     -->
    <!--        and overridable in build.properties so that        -->
    <!--        individual users can set as wanted.                -->
    <!--        That is part of issue 579.                         -->

    <junit printsummary="true"
           haltonfailure="false"
           errorproperty="junit.failure"
           fork="yes">
	<sysproperty key="test.model.uml13" value="${011202.xml}"/>
        <classpath>
            <pathelement location="${module.build.dest}"/>
            <!-- TODO: change to x.jar.path -->
            <fileset dir="${argo.build.dir}">
                <include name="argouml.jar" />
                <include name="nsuml.jar" />
                <include name="ocl-argo.jar" />
                <include name="antlrall.jar" />
                <include name="log4j.jar" />
                <include name="gef-0.9.6.jar" />
            </fileset>
        </classpath>
        <formatter type="plain"/>
      <batchtest todir="${module.reports}/junit/output">
        <fileset dir="${module.build.src}">
          <include name="org/argouml/model/**/Test*.java" />
        </fileset>
      </batchtest>
      <test name="org.argouml.model.uml.OptionalTestAgainstUmlModel"
            todir="${module.reports}/junit/output"
            if="011202.xml.available">
      </test>
    </junit>
  </target>

</project>

<!-- End of file -->
