Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %pluginProvider
Bundle-SymbolicName: org.argouml.app
Bundle-Version: 0.25.5
Export-Package: Acme,
 Acme.JPM.Encoders,
 antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 bin,
 jdepend.framework,
 jdepend.swingui,
 jdepend.textui,
 jdepend.xmlui,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.argouml,
 org.argouml.Images,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.diagrams,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.argouml.elements,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.general,
 org.argouml.Images.plaf.javax.swing.plaf.metal.MetalLookAndFeel.toolbarButtonGraphics.navigation,
 org.argouml.application,
 org.argouml.application.api,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.checklist.ui,
 org.argouml.cognitive.critics,
 org.argouml.cognitive.critics.ui,
 org.argouml.cognitive.ui,
 org.argouml.configuration,
 org.argouml.gefext,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language,
 org.argouml.language.java,
 org.argouml.language.java.cognitive,
 org.argouml.language.java.cognitive.critics,
 org.argouml.language.java.generator,
 org.argouml.language.ui,
 org.argouml.model,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.providers,
 org.argouml.notation.providers.java,
 org.argouml.notation.providers.uml,
 org.argouml.notation.ui,
 org.argouml.ocl,
 org.argouml.pattern,
 org.argouml.pattern.cognitive,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.persistence.upgrades,
 org.argouml.profile,
 org.argouml.profile.init,
 org.argouml.profile.internal,
 org.argouml.profile.profiles.uml14,
 org.argouml.resource,
 org.argouml.swingext,
 org.argouml.taskmgmt,
 org.argouml.ui,
 org.argouml.ui.cmd,
 org.argouml.ui.explorer,
 org.argouml.ui.explorer.rules,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.diagram.activity,
 org.argouml.uml.diagram.activity.layout,
 org.argouml.uml.diagram.activity.ui,
 org.argouml.uml.diagram.collaboration,
 org.argouml.uml.diagram.collaboration.ui,
 org.argouml.uml.diagram.deployment,
 org.argouml.uml.diagram.deployment.ui,
 org.argouml.uml.diagram.layout,
 org.argouml.uml.diagram.sequence,
 org.argouml.uml.diagram.sequence.ui,
 org.argouml.uml.diagram.state,
 org.argouml.uml.diagram.state.ui,
 org.argouml.uml.diagram.static_structure,
 org.argouml.uml.diagram.static_structure.layout,
 org.argouml.uml.diagram.static_structure.ui,
 org.argouml.uml.diagram.ui,
 org.argouml.uml.diagram.use_case,
 org.argouml.uml.diagram.use_case.ui,
 org.argouml.uml.generator,
 org.argouml.uml.generator.ui,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.java,
 org.argouml.uml.reveng.ui,
 org.argouml.uml.ui,
 org.argouml.uml.ui.behavior,
 org.argouml.uml.ui.behavior.activity_graphs,
 org.argouml.uml.ui.behavior.collaborations,
 org.argouml.uml.ui.behavior.common_behavior,
 org.argouml.uml.ui.behavior.state_machines,
 org.argouml.uml.ui.behavior.use_cases,
 org.argouml.uml.ui.foundation,
 org.argouml.uml.ui.foundation.core,
 org.argouml.uml.ui.foundation.extension_mechanisms,
 org.argouml.uml.ui.model_management,
 org.argouml.uml.util,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.argouml.util.logging,
 org.argouml.util.osdep,
 org.easymock,
 org.easymock.internal,
 org.tigris.gef.Images,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.dtd,
 org.tigris.gef.xml.svg,
 org.tigris.swidgets,
 org.tigris.toolbar,
 org.tigris.toolbar.layouts,
 org.tigris.toolbar.toolbutton,
 templates,
 testmodels.uml13,
 testmodels.uml14,
 tudresden.ocl20,
 tudresden.ocl20.codegen.java,
 tudresden.ocl20.core,
 tudresden.ocl20.core.jmi.cwm.behavioral,
 tudresden.ocl20.core.jmi.cwm.core,
 tudresden.ocl20.core.jmi.cwm.datatypes,
 tudresden.ocl20.core.jmi.cwm.instance,
 tudresden.ocl20.core.jmi.cwm.keysindexes,
 tudresden.ocl20.core.jmi.cwm.relational,
 tudresden.ocl20.core.jmi.cwm.relational.enumerations,
 tudresden.ocl20.core.jmi.cwm.xml,
 tudresden.ocl20.core.jmi.mof14.corbaidltypes,
 tudresden.ocl20.core.jmi.mof14.impl.model,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.adapters,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.expressions,
 tudresden.ocl20.core.jmi.mof14.impl.mof14ocl.types,
 tudresden.ocl20.core.jmi.mof14.model,
 tudresden.ocl20.core.jmi.mof14.mof14ocl,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.adapters,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.expressions,
 tudresden.ocl20.core.jmi.mof14.mof14ocl.types,
 tudresden.ocl20.core.jmi.mof14.primitivetypes,
 tudresden.ocl20.core.jmi.ocl,
 tudresden.ocl20.core.jmi.ocl.commonmodel,
 tudresden.ocl20.core.jmi.ocl.expressions,
 tudresden.ocl20.core.jmi.ocl.primitivetypes,
 tudresden.ocl20.core.jmi.ocl.types,
 tudresden.ocl20.core.jmi.uml15.actionfoundation,
 tudresden.ocl20.core.jmi.uml15.actions,
 tudresden.ocl20.core.jmi.uml15.activitygraphs,
 tudresden.ocl20.core.jmi.uml15.collaborations,
 tudresden.ocl20.core.jmi.uml15.commonbehavior,
 tudresden.ocl20.core.jmi.uml15.core,
 tudresden.ocl20.core.jmi.uml15.datatypes,
 tudresden.ocl20.core.jmi.uml15.impl.commonbehavior,
 tudresden.ocl20.core.jmi.uml15.impl.core,
 tudresden.ocl20.core.jmi.uml15.impl.datatypes,
 tudresden.ocl20.core.jmi.uml15.impl.modelmanagement,
 tudresden.ocl20.core.jmi.uml15.impl.uml15ocl.expressions,
 tudresden.ocl20.core.jmi.uml15.impl.uml15ocl.types,
 tudresden.ocl20.core.jmi.uml15.modelmanagement,
 tudresden.ocl20.core.jmi.uml15.statemachines,
 tudresden.ocl20.core.jmi.uml15.uml15,
 tudresden.ocl20.core.jmi.uml15.uml15ocl,
 tudresden.ocl20.core.jmi.uml15.uml15ocl.expressions,
 tudresden.ocl20.core.jmi.uml15.uml15ocl.types,
 tudresden.ocl20.core.jmi.uml15.usecases,
 tudresden.ocl20.core.lib,
 tudresden.ocl20.core.parser,
 tudresden.ocl20.core.parser.astgen,
 tudresden.ocl20.core.parser.astlib,
 tudresden.ocl20.core.parser.sablecc.analysis,
 tudresden.ocl20.core.parser.sablecc.lexer,
 tudresden.ocl20.core.parser.sablecc.node,
 tudresden.ocl20.core.parser.sablecc.parser,
 tudresden.ocl20.core.parser.util,
 tudresden.ocl20.core.util,
 tudresden.ocl20.gui,
 tudresden.ocl20.gui.events,
 tudresden.ocl20.images,
 tudresden.ocl20.integration
Require-Bundle: org.argouml.core.infra,
 org.argouml.core.model
Eclipse-RegisterBuddy: org.argouml.core.infra
Bundle-ClassPath: lib/antlr-2.7.7.jar,
 lib/commons-logging-1.0.2.jar,
 lib/gef-0.12.4BETA3.jar,
 lib/ocl-argo-1.1.jar,
 lib/swidgets-0.1.4.jar,
 lib/toolbar-1.4.1-20071227.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
