Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: xercesImpl.jar xml-apis.jar nsuml.jar ocl-argo.jar gef.jar i18n.jar antlrall.jar log4j.jar jh.jar saxon.jar toolbar.jar jaxp.jar crimson.jar parser.jar xml4j.jar jmi.jar commons-logging.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Version: @version@
Specification-Vendor: University of California
Implementation-Vendor: University of California
Implementation-Version: @version@
Implementation-Title: ArgoUML
