Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: argouml-model.jar nsuml.jar ocl-argo.jar gef.jar antlrall.jar log4j.jar toolbar.jar swidgets.jar commons-logging.jar ext/argouml-i18n-nb.jar ext/argouml-i18n-zh.jar argouml-mdr.jar java-interfaces.jar jmi.jar jmiutils.jar mdrapi.jar mof.jar nbmdr.jar openide-util.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Version: @version@
Specification-Vendor: University of California
Implementation-Vendor: University of California
Implementation-Version: @version@
Implementation-Title: ArgoUML
