<TABLE>
<TR><TH>Name</TH><TH>Comment</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.tar.gz">ArgoUML-@VERSION@-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.zip">ArgoUML-@VERSION@-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-modules.tar.gz">ArgoUML-@VERSION@-modules.tar.gz</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-modules.zip">ArgoUML-@VERSION@-modules.zip</a>
</TD><TD>
auxiliary modules
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.tar.gz">ArgoUML-@VERSION@-src.tar.gz</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.zip">ArgoUML-@VERSION@-src.zip</a>
</TD><TD>
source code without libraries.
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.app.tgz">ArgoUML-@VERSION@.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>
<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.tar.gz">ArgoUML-@VERSION@.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.zip">ArgoUML-@VERSION@.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="@URLROOT@/argomanual-@VERSION@.pdf">argomanual-@VERSION@.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="@URLROOT@/cookbook-@VERSION@.pdf">cookbook-@VERSION@.pdf</a>
</TD><TD>
</TD></TR>

<TR><TD>
<a href="@URLROOT@/quickguide-@VERSION@.pdf">quickguide-@VERSION@.pdf</a>
</TD><TD>
</TD></TR>

</TABLE>
