<TABLE>
<TR><TH COLSPAN=2>Downloads</TH></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.tar.gz">ArgoUML-@VERSION@.tar.gz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.zip">ArgoUML-@VERSION@.zip</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@.app.tgz">ArgoUML-@VERSION@.app.tgz</a>
</TD><TD>
binary distribution, including all libaries
</TD></TR>

<TR><TD>
<a href="@URLROOT@/argomanual-@VERSION@.pdf">argomanual-@VERSION@.pdf</a>
</TD><TD>
User Manual
</TD></TR>

<TR><TD>
<a href="@URLROOT@/quickguide-@VERSION@.pdf">quickguide-@VERSION@.pdf</a>
</TD><TD>
Quick Guide
</TD></TR>


<TR><TH COLSPAN=2>Java Web Start</TH></TR>

<TR><TD>
<a href="@URLROOT@/jws/argouml.jnlp">Java Web Start</a>
</TD><TD>
Starts from Java Web Start
</TD></TR>

<TR><TH COLSPAN=2>Installers</TH></TR>

Added when available.



<TR><TH COLSPAN=2>For Developers</TH></TR>

<TR><TD>
<a href="@URLROOT@/cookbook-@VERSION@.pdf">cookbook-@VERSION@.pdf</a>
</TD><TD>
Cookbook
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.tar.gz">ArgoUML-@VERSION@-libs.tar.gz</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-libs.zip">ArgoUML-@VERSION@-libs.zip</a>
</TD><TD>
libraries needed to compile
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.tar.gz">ArgoUML-@VERSION@-src.tar.gz</a>
</TD><TD>
source code without libraries.<br>
If you want to build ArgoUML from source, 
the cvs version is recommended.<br>
Unpack with GNU-tar.
</TD></TR>

<TR><TD>
<a href="@URLROOT@/ArgoUML-@VERSION@-src.zip">ArgoUML-@VERSION@-src.zip</a>
</TD><TD>
source code without libraries.<br>
If you want to build ArgoUML from source, 
the cvs version is recommended.
</TD></TR>


</TABLE>
