Wie werden Fehler gemeldet.



Es gibt Fehler in ArgoUML, Dinge die nicht richtig arbeiten und ein schlechtes Verhalten haben. Einige von Ihnen sind bekannt, andere nicht.



Um sicherzustellen, daß die Probleme, die Sie finden bekannt sind, tun Sie bitte folgendes:



1.  Besuchen Sie unsere Web-Seite: http://argouml.tigris.org



2.  Registrieren Sie sich als Mitglied von Tigris. Wenn nicht bereits geschehen.



3.  Beantragen Sie die Rolle Beobachter im Projekt. Wenn nicht bereits geschehen.



4.  Gehen Sie zu Issuezilla (Fehler und Meldungen).



5.  Suchen Sie nach dem Problem in der Datenbank.



6.  Wenn Sie es gefunden haben, fügen Sie sich selbst der Meldung als CC hinzu. Das ist alles.



7.  Wenn Sie das Problem nicht finden, oder einige Ihrer Eigentümlichkeiten oder Details fehlen, fahren Sie bitte fort.



8.  Geben Sie eine neuen Meldung ein, oder fügen Sie Informationen einer bereits existierenden Meldung hinzu. Stellen Sie sicher, daß Sie angeben, welche Version sie gestartet haben und welche jdk-Version sie verwenden. Darüber hinaus geben Sie alle Schritte die zum Auftreten des Problemes führen, was passiert, was Sie erwarteten und welches Problem dabei auftritt.



9.  Wenn das Problem wiederholbar ist, starten Sie ArgoUML im Debug-Logging-Modus (java -Dlog4j.configuration=org/argouml/resource/full.lcf -jar argouml.jar) und fügen Sie die Logdatei argo_full.log der Meldung hinzu.



10. Fügen Sie weitere Information, die für die Meldung relevant sein könnte als Anlagen hinzu. Dies könnten Screen-Shots, Ihre Projektdatei, Logdateien oder ähnliches sein.


11. Sie erhalten per Mail Updates, wenn jemand die Meldung kommentiert oder etwas mit Ihrer Meldung unternimmt.



12. Wenn das Problem gelöst und überprüft ist, schliessen Sie die Meldung, wenn Sie die Lösung akzeptieren.



Durch Ihre unterstützenden Informationen werden Sie Teil des ArgoUML-Projektes, was dazu führt, daß Sie ArgoUML zu einem besseren Produkt machen.

