Bundle-SymbolicName: org.argouml.core.propertypanels
Bundle-Version: 0.30.1
Bundle-Name: ArgoUML Property Panels
Bundle-Vendor: ArgoUML Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.argouml.core.model,
 org.argouml.app,
 org.argouml.core.model.mdr,
 org.argouml.core.model.euml
Export-Package: org.argouml.core.propertypanels.meta,
 org.argouml.core.propertypanels.model,
 org.argouml.core.propertypanels.module,
 org.argouml.core.propertypanels.ui
Eclipse-RegisterBuddy: org.argouml.core.infra,org.argouml.app
