custom = true
source.. = src/,\
           tests/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.0.2.jar,\
               lib/gef-0.13.9M1.jar,\
               lib/ocl-argo-1.1.jar,\
               lib/swidgets-0.1.4.jar,\
               lib/toolbar-1.4.1-20071227.jar,\
               lib/antlr.LICENSE.txt,\
               lib/commons-logging.LICENSE.txt,\
               lib/gef.LICENSE.txt,\
               lib/ocl-argo.LICENSE.txt,\
               lib/swidgets.LICENSE.txt,\
               lib/toolbar.LICENSE.txt,\
               plugin.properties,\
               plugin.xml,\
               src/org/argouml/argo.ini,\
               src/org/argouml/persistence/PGML.tee,\
               src/org/argouml/persistence/argo.tee,\
               src/org/argouml/persistence/argo.dtd,\
               src/org/argouml/persistence/config.dtd,\
               src/org/argouml/persistence/hist.dtd,\
               src/org/argouml/persistence/log.dtd,\
               src/org/argouml/persistence/pgml.dtd,\
               src/org/argouml/persistence/todo.tee,\
               src/org/argouml/persistence/todo.dtd,\
               src/org/argouml/persistence/upgrades/,\
               lib/batik-awt-util-1.7.jar,\
               lib/batik-dom-1.7.jar,\
               lib/batik-ext-1.7.jar,\
               lib/batik-svggen-1.7.jar,\
               lib/batik-util-1.7.jar,\
               lib/batik-xml-1.7.jar
