<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="dissTOC.css">
<TITLE>
 CHAPTER 1: Introduction 		1
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1653">
 </A>
Introduction 		1</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1654">
 </A>
Background on CASE tools 	1</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1655">
 </A>
Research Method 	2</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1656">
 </A>
Hypothesis and Contributions 	5</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1657">
 </A>
Organization of the Dissertation 	6</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1658">
 </A>
Theories of Designers' Cognitive Needs 		7</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1659">
 </A>
Theories of Design Decision-Making 	8</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1660">
 </A>
Reflection-In-Action 	8</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1661">
 </A>
Opportunistic Design 	10</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1662">
 </A>
Geneplore 	14</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1663">
 </A>
Theories of Human Memory 	15</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1664">
 </A>
Associative Recall 	15</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1665">
 </A>
Limited Short-Term Memory 	17</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1666">
 </A>
Cognitive Fixation 	19</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1667">
 </A>
Limited Knowledge 	21</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1668">
 </A>
Mental Biases 	22</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1669">
 </A>
Design Visualization Theories 	23</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1670">
 </A>
Comprehension and Problem Solving 	23</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1671">
 </A>
Secondary Notation 	26</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1672">
 </A>
Viewing as an Acquired Skill 	28</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1673">
 </A>
User Interface Guidelines 	28</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1674">
 </A>
Style Guidelines and Usability Heuristics 	28</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1675">
 </A>
Fitts' Law 	31</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1676">
 </A>
Previous Work in Cognitive Features for Design Tools 		33</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1677">
 </A>
Previous Work on Design Critiquing Systems 	33</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1678">
 </A>
Definitions of Design Critiquing Systems 	33</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1679">
 </A>
Previous Work on Critiquing Processes 	35</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1680">
 </A>
Phases of the ADAIR Process 	36</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1681">
 </A>
Comparison of Critiquing Systems 	39</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1682">
 </A>
State of the Art of Critiquing Systems 	48</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1683">
 </A>
Proposed Cognitive Features 		50</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1684">
 </A>
Knowledge Support Features 	54</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1685">
 </A>
Design Critics and Criticism Control Mechanisms 	54</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1686">
 </A>
Non-modal Wizards 	59</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1687">
 </A>
Context Sensitive Checklists 	64</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1688">
 </A>
Design History 	67</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1689">
 </A>
Process Support Features 	71</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1690">
 </A>
Dynamic &quot;To Do&quot; List and Clarifiers 	71</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1691">
 </A>
Opportunistic Search Utility 	75</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1692">
 </A>
Opportunistic Table Views 	78</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1693">
 </A>
Visualization Support Features 	80</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1694">
 </A>
Navigational Perspectives 	80</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1695">
 </A>
The Broom Alignment Tool 	86</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1696">
 </A>
Model-based Layout 	92</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1697">
 </A>
Construction Support Features 	97</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1698">
 </A>
Selection-Action Buttons 	97</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1699">
 </A>
Create Multiple 	100</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1700">
 </A>
Visual Blender 	108</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1701">
 </A>
Usage Scenario 		112</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1702">
 </A>
Scene 1: Initial Construction, Error Detection, and Correction 	113</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1703">
 </A>
Scene 2: Cleaning up the Design to Communicate Intent 	117</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1704">
 </A>
Scene 3: Answering Questions that Arise During Design 	120</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1705">
 </A>
Scene 4: Considering the Important Issues 	125</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1706">
 </A>
Scene 5: Resolving Open Issues Before Reaching a Milestone 	128</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1707">
 </A>
Discussion 	130</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1708">
 </A>
Heuristic Evaluation of Cognitive Features 		132</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1709">
 </A>
Walkthrough of &quot;To Do&quot; List and Clarifiers 	135</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1710">
 </A>
Walkthrough of Non-modal Wizards 	137</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1711">
 </A>
Walkthrough of Context Sensitive Checklists 	140</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1712">
 </A>
Walkthrough of Design History 	142</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1713">
 </A>
Walkthrough of Opportunistic Search Utility 	143</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1714">
 </A>
Walkthrough of Opportunistic Table Views 	146</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1715">
 </A>
Walkthrough of Navigational Perspectives 	149</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1716">
 </A>
Walkthrough of Broom Alignment Tool 	151</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1717">
 </A>
Walkthrough of Model-based Layout 	154</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1718">
 </A>
Walkthrough of Selection-Action Buttons 	157</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1719">
 </A>
Walkthrough of Create Multiple 	159</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1720">
 </A>
Discussion and Validation 	162</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1721">
 </A>
Empirical Evaluation of <BR>
Cognitive Features 		168</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1722">
 </A>
Pilot User Study 	168</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1723">
 </A>
Broom User Study 	171</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1724">
 </A>
Construction User Study 	174</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1725">
 </A>
Classroom Usage 	176</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1726">
 </A>
Internet Usage 	179</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1727">
 </A>
A Scalable, Reusable Infrastructure 		184</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1728">
 </A>
Graph Editing Framework 	185</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1729">
 </A>
Introduction 	185</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1730">
 </A>
Design Overview of GEF 	186</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1731">
 </A>
Implementation of Multiple Diagrammatic Views 	189</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1732">
 </A>
Implementation of the Broom Alignment Tool 	190</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1733">
 </A>
Implementation of Selection-Action Buttons 	192</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1734">
 </A>
Argo Kernel 	192</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1735">
 </A>
Introduction 	192</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1736">
 </A>
Design Overview of the Argo Kernel 	193</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1737">
 </A>
Implementation of Design Critics and Criticism Control <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanisms 	196</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1738">
 </A>
Implementation of Checklists 	199</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1739">
 </A>
Implementation of Wizards 	200</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1740">
 </A>
Views and Navigation 	201</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1741">
 </A>
Introduction 	201</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1742">
 </A>
Design Overview of Argo/UML Views and Navigation 	202</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1743">
 </A>
Implementation of Navigational Perspectives 	203</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1744">
 </A>
Implementation of the Dynamic &quot;To Do&quot; List and Clarifiers 	204</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1745">
 </A>
Implementation of Opportunistic Table Views 	205</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1746">
 </A>
Implementation of Opportunistic Search 	207</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1747">
 </A>
Design Representation and Code Generation 	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1748">
 </A>
Introduction 	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1749">
 </A>
Design Overview of Design Representation and Code Generation	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1750">
 </A>
Implementation of the UML Meta-Model 	210</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1751">
 </A>
Implementation of XMI and PGML File Formats 	212</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1752">
 </A>
Implementation of Code Generation 	214</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1753">
 </A>
Conclusion 		217</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1754">
 </A>
Reflections on the Approach 	217</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1755">
 </A>
Review of Contributions 	219</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1756">
 </A>
Potential Extensions 	220</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterNoHeadingTOC">
<A NAME="pgfId=1757">
 </A>
References 	222</H5>
</DIV>
</BODY>
</HTML>
