<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML EXPERIMENTAL 970324//EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 5.5/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="robbins-front.css">
<TITLE> CHAPTER 1: Introduction 		1</TITLE></HEAD>
<BODY BGCOLOR="#ffffff">
<P CLASS="Body">
<A NAME="pgfId=997347">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997388">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997389">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997409">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997410">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997390">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997391">
 </A>
UNIVERSITY OF CALIFORNIA,</P>
<P CLASS="Body">
<A NAME="pgfId=997349">
 </A>
IRVINE</P>
<P CLASS="Body">
<A NAME="pgfId=997351">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997415">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997352">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997353">
 </A>
Cognitive Support Features for Software Development Tools</P>
<P CLASS="Body">
<A NAME="pgfId=997354">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997416">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997417">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997355">
 </A>
DISSERTATION</P>
<P CLASS="Body">
<A NAME="pgfId=997356">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997418">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997419">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997357">
 </A>
submitted in partial satisfaction of the requirements for the degree of</P>
<P CLASS="Body">
<A NAME="pgfId=997358">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997429">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997430">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997359">
 </A>
DOCTOR OF PHILOSOPHY</P>
<P CLASS="Body">
<A NAME="pgfId=997360">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997361">
 </A>
in Information and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=997362">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997363">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997431">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997364">
 </A>
by</P>
<P CLASS="Body">
<A NAME="pgfId=997365">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997366">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997367">
 </A>
Jason Elliot Robbins</P>
<P CLASS="Body">
<A NAME="pgfId=997368">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997369">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997370">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997371">
 </A>
Dissertation Committee:</P>
<P CLASS="Body">
<A NAME="pgfId=997372">
 </A>
Professor David F. Redmiles, Chair</P>
<P CLASS="Body">
<A NAME="pgfId=997373">
 </A>
Professor Debra J. Richardson</P>
<P CLASS="Body">
<A NAME="pgfId=997737">
 </A>
Professor David S. Rosenblum</P>
<P CLASS="Body">
<A NAME="pgfId=997379">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997380">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997381">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997382">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997432">
 </A>
1999</P>
<P CLASS="Body">
<A NAME="pgfId=997383">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997384">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997385">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997386">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997387">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997433">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997434">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997435">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997436">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997437">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997438">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997439">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997440">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997441">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997442">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997443">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997444">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997445">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997446">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997447">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997448">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997449">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997450">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997451">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997452">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997453">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997454">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997455">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997456">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997457">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997458">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997459">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997460">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997461">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997462">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997463">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997464">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997465">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997466">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997467">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997468">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997469">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997470">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997471">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997473">
 </A>
 1999 Jason Elliot Robbins</P>
<P CLASS="Body">
<A NAME="pgfId=997474">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997475">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997483">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997500">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997501">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997502">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997503">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997504">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997505">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997506">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997507">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997551">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997508">
 </A>
The dissertation of Jason Elliot Robbins is approved</P>
<P CLASS="Body">
<A NAME="pgfId=997509">
 </A>
and is acceptable in quality and form</P>
<P CLASS="Body">
<A NAME="pgfId=997510">
 </A>
for publication on microfilm:</P>
<P CLASS="Body">
<A NAME="pgfId=997511">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997541">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997542">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997543">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997544">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997545">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997546">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997547">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997548">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997549">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997550">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997552">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997553">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997554">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997555">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997566">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997567">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997512">
 </A>
_________________________________</P>
<P CLASS="Body">
<A NAME="pgfId=997513">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997738">
 </A>
_________________________________</P>
<P CLASS="Body">
<A NAME="pgfId=997514">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997739">
 </A>
_________________________________</P>
<P CLASS="Body">
<A NAME="pgfId=997515">
 </A>
Committee Chair</P>
<P CLASS="Body">
<A NAME="pgfId=997516">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997517">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997518">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997519">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997569">
 </A>
University of California, Irvine</P>
<P CLASS="Body">
<A NAME="pgfId=997520">
 </A>
1999</P>
<P CLASS="Body">
<A NAME="pgfId=997484">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997485">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997486">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997487">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997488">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997489">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997490">
 </A>
DEDICATION</P>
<P CLASS="Body">
<A NAME="pgfId=997572">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997577">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997578">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997579">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997580">
 </A>
To</P>
<P CLASS="Body">
<A NAME="pgfId=997581">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997582">
 </A>
my loving wife Sua-Yu</P>
<P CLASS="Body">
<A NAME="pgfId=997583">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997584">
 </A>
and my family</P>
<P CLASS="Body">
<A NAME="pgfId=997585">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997586">
 </A>
for their love and support</P>
<P CLASS="Body">
<A NAME="pgfId=997593">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997594">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997595">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997596">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997597">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997598">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997599">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997600">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997601">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997602">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997603">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997604">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997605">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997606">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997607">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997608">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997609">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997610">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997611">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997612">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997613">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997614">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997615">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997617">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997618">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997619">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997620">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997621">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997622">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997623">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997624">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997632">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997660">
 </A>
TABLE OF CONTENTS</P>
<P CLASS="Body">
<A NAME="pgfId=997661">
 </A>
	Page</P>
<P CLASS="Body">
<A NAME="pgfId=997662">
 </A>
</P>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000645">
 </A>
Introduction 		1</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000646">
 </A>
Background on CASE tools 	1</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000647">
 </A>
Research Method 	2</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000648">
 </A>
Hypothesis and Contributions 	5</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000649">
 </A>
Organization of the Dissertation 	6</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000650">
 </A>
Theories of Designers' Cognitive Needs 		7</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000651">
 </A>
Theories of Design Decision-Making 	8</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000652">
 </A>
Reflection-In-Action 	8</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000653">
 </A>
Opportunistic Design 	10</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000654">
 </A>
Geneplore 	14</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000655">
 </A>
Theories of Human Memory 	15</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000656">
 </A>
Associative Recall 	15</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000657">
 </A>
Limited Short-Term Memory 	17</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000658">
 </A>
Cognitive Fixation 	19</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000659">
 </A>
Limited Knowledge 	21</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000660">
 </A>
Mental Biases 	22</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000661">
 </A>
Design Visualization Theories 	23</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000662">
 </A>
Comprehension and Problem Solving 	23</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000663">
 </A>
Secondary Notation 	26</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000664">
 </A>
Viewing as an Acquired Skill 	28</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000665">
 </A>
User Interface Guidelines 	28</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000666">
 </A>
Style Guidelines and Usability Heuristics 	28</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000667">
 </A>
Fitts' Law 	31</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000668">
 </A>
Previous Work in Cognitive Features for Design Tools 		33</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000669">
 </A>
Previous Work on Design Critiquing Systems 	33</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000670">
 </A>
Definitions of Design Critiquing Systems 	33</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000671">
 </A>
Previous Work on Critiquing Processes 	35</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000672">
 </A>
Phases of the ADAIR Process 	36</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000673">
 </A>
Comparison of Critiquing Systems 	39</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000674">
 </A>
State of the Art of Critiquing Systems 	48</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000675">
 </A>
Proposed Cognitive Features 		50</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000676">
 </A>
Knowledge Support Features 	54</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000677">
 </A>
Design Critics and Criticism Control Mechanisms 	54</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000678">
 </A>
Non-modal Wizards 	59</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000679">
 </A>
Context Sensitive Checklists 	64</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000680">
 </A>
Design History 	67</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000681">
 </A>
Process Support Features 	71</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000682">
 </A>
Dynamic &quot;To Do&quot; List and Clarifiers 	71</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000683">
 </A>
Opportunistic Search Utility 	75</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000684">
 </A>
Opportunistic Table Views 	78</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000685">
 </A>
Visualization Support Features 	80</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000686">
 </A>
Navigational Perspectives 	80</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000687">
 </A>
The Broom Alignment Tool 	86</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000688">
 </A>
Model-based Layout 	92</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000689">
 </A>
Construction Support Features 	97</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000690">
 </A>
Selection-Action Buttons 	97</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000691">
 </A>
Create Multiple 	100</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000692">
 </A>
Visual Blender 	108</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000693">
 </A>
Usage Scenario 		112</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000694">
 </A>
Scene 1: Initial Construction, Error Detection, and Correction 	113</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000695">
 </A>
Scene 2: Cleaning up the Design to Communicate Intent 	117</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000696">
 </A>
Scene 3: Answering Questions that Arise During Design 	120</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000697">
 </A>
Scene 4: Considering the Important Issues 	125</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000698">
 </A>
Scene 5: Resolving Open Issues Before Reaching a Milestone 	128</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000699">
 </A>
Discussion 	130</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000700">
 </A>
Heuristic Evaluation of Cognitive Features 		132</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000701">
 </A>
Walkthrough of &quot;To Do&quot; List and Clarifiers 	135</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000702">
 </A>
Walkthrough of Non-modal Wizards 	137</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000703">
 </A>
Walkthrough of Context Sensitive Checklists 	140</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000704">
 </A>
Walkthrough of Design History 	142</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000705">
 </A>
Walkthrough of Opportunistic Search Utility 	143</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000706">
 </A>
Walkthrough of Opportunistic Table Views 	146</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000707">
 </A>
Walkthrough of Navigational Perspectives 	149</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000708">
 </A>
Walkthrough of Broom Alignment Tool 	151</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000709">
 </A>
Walkthrough of Model-based Layout 	154</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000710">
 </A>
Walkthrough of Selection-Action Buttons 	157</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000711">
 </A>
Walkthrough of Create Multiple 	159</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000712">
 </A>
Discussion and Validation 	162</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000713">
 </A>
Empirical Evaluation of <BR>
Cognitive Features 		168</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000714">
 </A>
Pilot User Study 	168</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000715">
 </A>
Broom User Study 	171</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000716">
 </A>
Construction User Study 	174</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000717">
 </A>
Classroom Usage 	176</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000718">
 </A>
Internet Usage 	179</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000719">
 </A>
A Scalable, Reusable Infrastructure 		184</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000720">
 </A>
Graph Editing Framework 	185</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000721">
 </A>
Introduction 	185</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000722">
 </A>
Design Overview of GEF 	186</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000723">
 </A>
Implementation of Multiple Diagrammatic Views 	189</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000724">
 </A>
Implementation of the Broom Alignment Tool 	190</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000725">
 </A>
Implementation of Selection-Action Buttons 	192</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000726">
 </A>
Argo Kernel 	192</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000727">
 </A>
Introduction 	192</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000728">
 </A>
Design Overview of the Argo Kernel 	193</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000729">
 </A>
Implementation of Design Critics and Criticism Control <BR>
	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mechanisms 	196</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000730">
 </A>
Implementation of Checklists 	199</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000731">
 </A>
Implementation of Wizards 	200</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000732">
 </A>
Views and Navigation 	201</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000733">
 </A>
Introduction 	201</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000734">
 </A>
Design Overview of Argo/UML Views and Navigation 	202</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000735">
 </A>
Implementation of Navigational Perspectives 	203</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000736">
 </A>
Implementation of the Dynamic &quot;To Do&quot; List and Clarifiers 	204</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000737">
 </A>
Implementation of Opportunistic Table Views 	205</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000738">
 </A>
Implementation of Opportunistic Search 	207</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000739">
 </A>
Design Representation and Code Generation 	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000740">
 </A>
Introduction 	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000741">
 </A>
Design Overview of Design Representation and Code Generation	209</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000742">
 </A>
Implementation of the UML Meta-Model 	210</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000743">
 </A>
Implementation of XMI and PGML File Formats 	212</LI>
<LI CLASS="Heading3TOC">
<A NAME="pgfId=1000744">
 </A>
Implementation of Code Generation 	214</LI>
</OL>
</DIV>
<DIV>
<H5 CLASS="ChapterHeadingTOC">
<A NAME="pgfId=1000745">
 </A>
Conclusion 		217</H5>
<OL>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000746">
 </A>
Reflections on the Approach 	217</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000747">
 </A>
Review of Contributions 	219</LI>
<LI CLASS="Heading2TOC">
<A NAME="pgfId=1000748">
 </A>
Potential Extensions 	220</LI>
</OL>
<P CLASS="ChapterNoHeadingTOC">
<A NAME="pgfId=1000749">
 </A>
References 	222</P>
<P CLASS="Body">
<A NAME="pgfId=997656">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997673">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997674">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997741">
 </A>
LIST OF FIGURES</P>
<P CLASS="Body">
<A NAME="pgfId=999434">
 </A>
				Page</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000752">
 </A>
Figure 1-1.	Freature generation approach 	3</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000753">
 </A>
Figure 2-1.	State diagram with alignment as secondary notation 	27</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000754">
 </A>
Figure 3-1.	Phases of the ADAIR critiquing process 	36</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000755">
 </A>
Figure 4-1.	Argo/C2: a design tool for C2-style architectures 	50</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000756">
 </A>
Figure 4-2.	Prefer: a requirements tool using the CoRE notation 	51</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000757">
 </A>
Figure 4-3.	Argo/UML: an OODA tool using the UML notation 	52</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000758">
 </A>
Figure 4-4.	Decision model editor 	57</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000759">
 </A>
Figure 4-5.	Critic browser window 	57</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000760">
 </A>
Figure 4-6.	Proposed graphical specification of critics and wizards 	59</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000761">
 </A>
Figure 4-7.	Context sensitive checklist 	65</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000762">
 </A>
Figure 4-8.	Argo/UML's feedback item dismissal dialog 	70</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000763">
 </A>
Figure 4-9.	Argo/UML's opportunistic search utility window 	76</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000764">
 </A>
Figure 4-10.	Tablular view of state machine transitions 	79</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000765">
 </A>
Figure 4-11.	(a) &quot;Package-centric&quot; navigational perspective, <BR>
	(b) &quot;State-centric&quot; navigational perspective, <BR>
	(c) &quot;Transition-centric&quot; navigational perspective 		82</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000766">
 </A>
Figure 4-12.	Argo/UML's navigational perspective configuration window 	83</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000767">
 </A>
Figure 4-13.	Aligning and distributing objects with the broom 	88</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000768">
 </A>
Figure 4-14.	(a) Standard automated layout of a state diagram, <BR>
	(b) Model-based layout of a state diagram 	94</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000769">
 </A>
Figure 4-15.	Configuring model-based layout with arbitrary constrained regions 	96</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000770">
 </A>
Figure 4-16.	Selection-action buttons on a UML class, interface, and state 	98</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000771">
 </A>
Figure 4-17.	Mock-up of window to create multiple elements by pattern name 	102</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000772">
 </A>
Figure 4-18.	Mock-up for creating design fragments by form filling 	103</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000773">
 </A>
Figure 4-19.	Mock-up of the visual blender window 	109</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000774">
 </A>
Figure 5-1.	Argo/UML initial screen 	113</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000775">
 </A>
Figure 5-2.	After placing initial classes 	115</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000776">
 </A>
Figure 5-3.	&quot;To do&quot; item description 	116</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000777">
 </A>
Figure 5-4.	Reorganized class diagram 	118</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000778">
 </A>
Figure 5-5.	Class diagram with annotations describing data sources 	119</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000779">
 </A>
Figure 5-6.	One class diagram of many after the design has grown 	121</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000780">
 </A>
Figure 5-7.	Table view of associations and their properties 	122</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000781">
 </A>
Figure 5-8.	Aggregate classes navigational perspective 	124</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000782">
 </A>
Figure 5-9.	Mock-up of model-based layout 	125</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000783">
 </A>
Figure 6-1.	A survey question on clarifiers 	163</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000784">
 </A>
Figure 7-1.	Task for pilot study 	169</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000785">
 </A>
Figure 7-2.	Desired groupings of diagram elements 	172</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000786">
 </A>
Figure 7-3.	Mouse dragging with the broom or standard alignment tools 	173</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000787">
 </A>
Figure 7-4.	(a) Conventional diagramming task used in selection-action <BR>
	button study, (b) Unconventional diagramming task 	175</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000788">
 </A>
Figure 7-5.	Number of new Argo/UML registered users by month in 1999 	181</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000789">
 </A>
Figure 8-1.	UML class diagram of GEF 	187</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000790">
 </A>
Figure 8-2.	Broom states 	191</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000791">
 </A>
Figure 8-3.	Classes implementing the Argo kernel 	194</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000792">
 </A>
Figure 8-4.	CPU load imposed by critics on a 233MHz computer with <BR>
	Windows NT 	197</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000793">
 </A>
Figure 8-5.	UML class diagram of Argo checklists 	199</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000794">
 </A>
Figure 8-6.	Argo/UML main window 	201</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000795">
 </A>
Figure 8-7.	Classes implementing Argo/UML's &quot;to do&quot; list 	205</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000796">
 </A>
Figure 8-8.	Classes that implement Argo/UML's table views 	206</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000797">
 </A>
Figure 8-9.	Classes implementing Argo/UML's opportunistic search utility 	208</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000798">
 </A>
Figure 8-10.	Some UML meta-model classes 	211</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000799">
 </A>
Figure 8-11.	Classes implementing XML file processing 	215</P>
<P CLASS="FigureLOF">
<A NAME="pgfId=1000800">
 </A>
Figure 8-12.	UML class diagram of classes for code generation. 	216</P>
<P CLASS="Body">
<A NAME="pgfId=999453">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999424">
 </A>
LIST OF TABLES</P>
<P CLASS="Body">
<A NAME="pgfId=999525">
 </A>
				Page</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000608">
 </A>
Table 2-1:	Usability guidelines from Mac Look and Feel (Apple 1993) 	29</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000609">
 </A>
Table 2-2:	Usability guidelines from Java Look and Feel (Sun, 1999) 	29</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000610">
 </A>
Table 2-3:	Usability guidelines from Nielsen (1995) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000611">
 </A>
Table 2-4:	Usability guidelines from Constantine and Lockwood (1999) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000612">
 </A>
Table 2-5:	Usability guidelines from Shneiderman (1998) 	30</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000613">
 </A>
Table 3-1:	Selected sefinitions of critiquing systems 	33</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000614">
 </A>
Table 3-2:	Summary comparison of critiquing systems 	39</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000615">
 </A>
Table 4-1:	Summary of proposed cognitive features 	53</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000616">
 </A>
Table 4-2:	Examples of critics in Argo/UML 	55</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000617">
 </A>
Table 6-1:	Initial doctrine for Argo/UML 	133</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000618">
 </A>
Table 6-2:	Steps for using a clarifier and the &quot;to do&quot; item tab 	135</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000619">
 </A>
Table 6-3:	Step for using the &quot;to do&quot; list and the &quot;to do&quot; tab 	135</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000620">
 </A>
Table 6-4:	Steps for non-modal wizards 	138</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000621">
 </A>
Table 6-5:	Steps for using context sensitive checklists 	140</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000622">
 </A>
Table 6-6:	Steps for using design history 	142</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000623">
 </A>
Table 6-7:	Steps for using the opportunistic search utility 	144</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000624">
 </A>
Table 6-8:	Steps for using opportunistic table views 	146</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000625">
 </A>
Table 6-9:	Steps for using navigational perspectives 	149</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000626">
 </A>
Table 6-10:	Steps for using the broom alignment tool 	151</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000627">
 </A>
Table 6-11:	Steps for using grid-based layout 	154</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000628">
 </A>
Table 6-12:	Steps for using region-based layout 	154</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000629">
 </A>
Table 6-13:	Steps for using selection-action buttons 	157</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000630">
 </A>
Table 6-14:	Steps for creating multiple design elements by pattern 	159</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000631">
 </A>
Table 6-15:	Steps for creating multiple design elements by form 	160</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000632">
 </A>
Table 6-16:	Questionnaire results for clarifiers, &quot;to do&quot; list, wizards, <BR>
and checklists 		164</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000633">
 </A>
Table 6-17:	Questionnaire results for opportunistic search and table views 	165</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000634">
 </A>
Table 6-18:	Questionnaire results for broom and selection-action buttons 	166</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000635">
 </A>
Table 7-1:	Known classroom usage of the Argo family 	178</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000636">
 </A>
Table 7-2:	Some quotes from Argo/UML users 	182</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000637">
 </A>
Table 8-1:	Description of broom states 	191</P>
<P CLASS="TableTitleLOT">
<A NAME="pgfId=1000638">
 </A>
Table 8-2:	Some TEE templates for generating XMI files 	213</P>
<P CLASS="Body">
<A NAME="pgfId=999530">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999413">
 </A>
ACKNOWLEDGEMENTS</P>
<P CLASS="Body">
<A NAME="pgfId=999384">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999390">
 </A>
This material is based upon work supported by the National Science Foundation under Grant No. CCR-9624846 and Grant No. CCR-9701973. Effort also sponsored by the Defense Advanced Research Projects Agency, Air Force Research Laboratory, Air Force Materiel Command, USAF under agreement numbers F30602-97-2-0021 and F30602-94-C-0218, and Air Force Office of Scientific Research under grant number F49620-98-1-0061. Additional support is provided by Rockwell International. The U.S. Government is authorized to reproduce and distribute reprints for Governmental purposes notwithstanding any copyright annotation thereon. The views and conclusions contained herein are those of the authors and should not be interpreted as necessarily representing the official policies or endorsements, either expressed or implied, of the Defense Advanced Research Projects Agency, Air Force Research Laboratory or the U.S. Government.</P>
<P CLASS="Body">
<A NAME="pgfId=999385">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999376">
 </A>
CURRICULUM VITAE</P>
<P CLASS="Body">
<A NAME="pgfId=997742">
 </A>
Jason Elliot Robbins</P>
<P CLASS="Body">
<A NAME="pgfId=997743">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997744">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997745">
 </A>
1988-91, 1994-97		Summer Student, and Flex-Force Engineer</P>
<P CLASS="Body">
<A NAME="pgfId=997746">
 </A>
	Rockwell International Science Center, Thousand Oaks, CA</P>
<P CLASS="Body">
<A NAME="pgfId=997747">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997748">
 </A>
1992		B.S. in Computer Science, Cum Laude</P>
<P CLASS="Body">
<A NAME="pgfId=997749">
 </A>
	University of California, Los Angeles</P>
<P CLASS="Body">
<A NAME="pgfId=997750">
 </A>
	Major GPA: 3.9</P>
<P CLASS="Body">
<A NAME="pgfId=997944">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997945">
 </A>
1993	Senior Coder, CoBase Reseach Group</P>
<P CLASS="Body">
<A NAME="pgfId=997946">
 </A>
	University of California, Los Angeles </P>
<P CLASS="Body">
<A NAME="pgfId=997754">
 </A>
	Computer Science Dept.</P>
<P CLASS="Body">
<A NAME="pgfId=997755">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997756">
 </A>
1994 - 95	Teaching Assistant</P>
<P CLASS="Body">
<A NAME="pgfId=997757">
 </A>
	ICS 52 - Systematic Software Construction</P>
<P CLASS="Body">
<A NAME="pgfId=997758">
 </A>
	ICS 125 - Project in System Design</P>
<P CLASS="Body">
<A NAME="pgfId=997759">
 </A>
	ICS 141 - Compilers and Interpreters</P>
<P CLASS="Body">
<A NAME="pgfId=997760">
 </A>
	University of California, Irvine</P>
<P CLASS="Body">
<A NAME="pgfId=997761">
 </A>
	Dept. Information and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=997762">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997763">
 </A>
1995			M.S. in Information and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=997764">
 </A>
	University of California, Irvine</P>
<P CLASS="Body">
<A NAME="pgfId=997765">
 </A>
	Major Emphasis: Software</P>
<P CLASS="Body">
<A NAME="pgfId=997766">
 </A>
	Cumulative GPA: 4.00</P>
<P CLASS="Body">
<A NAME="pgfId=997767">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997768">
 </A>
1995 - present	Graduate Student Researcher, Software Research Group</P>
<P CLASS="Body">
<A NAME="pgfId=997769">
 </A>
	University of California, Irvine</P>
<P CLASS="Body">
<A NAME="pgfId=997770">
 </A>
	Dept. Information and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=997771">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997772">
 </A>
1999		Ph.D. in Information and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=997773">
 </A>
		University of California, Irvine</P>
<P CLASS="Body">
<A NAME="pgfId=997774">
 </A>
	Software Research Group</P>
<P CLASS="Body">
<A NAME="pgfId=997775">
 </A>
	Dissertation: &quot;Cognitive Support Features for Software </P>
<P CLASS="Body">
<A NAME="pgfId=997954">
 </A>
	Development 	Tools&quot;</P>
<P CLASS="Body">
<A NAME="pgfId=997776">
 </A>
	Advisor: Dr. David F. Redmiles</P>
<P CLASS="Body">
<A NAME="pgfId=997777">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997778">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997779">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997782">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999911">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999912">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997783">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997784">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997785">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997786">
 </A>
PUBLICATIONS</P>
<P CLASS="Body">
<A NAME="pgfId=997787">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997788">
 </A>
Journal Publications</P>
<P CLASS="Body">
<A NAME="pgfId=997789">
 </A>
A Component- and Message-Based Architectural Style for GUI Software. Richard N. Taylor, Nenad Medvidovic, Kenneth M. Anderson, E. James Whitehead, Jr., Jason E. Robbins, Kari A. Nies, Peyman Oreizy, and Deborah L. Dubrow. IEEE Transactions on Software Engineering. vol. 22. no. 6. June 1996. pp. 390-406. A significant revision and extension of the ICSE'95 paper.</P>
<P CLASS="Body">
<A NAME="pgfId=997790">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997791">
 </A>
Extending Design Environments to Software Architecture Design. Jason E. Robbins, David M. Hilbert, David F. Redmiles. International Journal of Automated Software Engineering. Special issue: The Best of KBSE'96. vol. 5. 1998. pp. 261-290. A significant revision and extension of the KBSE'96 paper.</P>
<P CLASS="Body">
<A NAME="pgfId=997792">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997793">
 </A>
Software Architecture Critics in the Argo Design Environment. Jason E. Robbins, David F. Redmiles. Knowledge-Based Systems. Special issue: The Best of IUI'98. In press. A significant revision and extension of the IUI'98 paper.</P>
<P CLASS="Body">
<A NAME="pgfId=997794">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997795">
 </A>
Refereed Conference Publications</P>
<P CLASS="Body">
<A NAME="pgfId=997796">
 </A>
Reusable Objects. David Morley, Stephen Chiu, Jason Robbins, Tim Maddux, Geoffrey Voelker. Technology of Object-Oriented Languages and Systems (TOOLS'92). Paris, France. March, 1992.</P>
<P CLASS="Body">
<A NAME="pgfId=997797">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997798">
 </A>
A Component and Message-Based Architectural Style for GUI Software. Richard N. Taylor, Nenad Medvidovic, Ken M. Anderson, E. James Whitehead, Jr., and Jason E. Robbins. International Conference on Software Engineering 1995 (ICSE'95). Seattle WA. April 23-30, 1995. pp. 295-304. This paper was named one of the best papers of the conference.</P>
<P CLASS="Body">
<A NAME="pgfId=997799">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997800">
 </A>
Software Architecture Design from the Perspective of Human Cognitive Needs. Jason E. Robbins and David F. Redmiles. Proceedings of the California Software Symposium 1996. Los Angeles, California. April 17, 1997. pp. 16-27.</P>
<P CLASS="Body">
<A NAME="pgfId=997801">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997802">
 </A>
Visual Language Features Supporting Human-Human and Human-Computer Communication. Jason E. Robbins, David J. Morley, David F. Redmiles, Vadim Filatov, Dima Kononov. IEEE Symposium on Visual Languages 1996 (VL'96). Boulder, CO. Sept. 3-6, 1996. pp. 247-254.</P>
<P CLASS="Body">
<A NAME="pgfId=997803">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997804">
 </A>
Extending Design Environments to Software Architecture Design. Jason E. Robbins, David M. Hilbert, and David F. Redmiles. Knowledge-Based Software Engineering 1996 (KBSE'96). Syracuse, NY. Sept. 25-28, 1996. pp. 63-72. This paper was selected as best of conference.</P>
<P CLASS="Body">
<A NAME="pgfId=997805">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997806">
 </A>
Using Object-Oriented Typing to Support Architectural Design in the C2 Style. Nenad Medvidovic, Peyman Oreizy, Jason E. Robbins, and Richard N. Taylor. Proceedings of SIGSOFT'96: The Fourth Symposium on the Foundations of Software Engineering (FSE-4). San Francisco, CA. October 16-18, 1996. pp. 24-32.</P>
<P CLASS="Body">
<A NAME="pgfId=997807">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997808">
 </A>
Argo: A Design Environment for Evolving Software Architectures. Jason E. Robbins, David M. Hilbert, David F. Redmiles. Proceedings of the 19th International Conference on Software Engineering (ICSE'97). Boston, MA. May 17-23, 1997. pp. 600-601.</P>
<P CLASS="Body">
<A NAME="pgfId=997809">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997810">
 </A>
Software Architecture Critics in Argo. Jason E. Robbins, David M. Hilbert, David F. Redmiles. Proceedings of the 1998 International Conference on Intelligent User Interfaces (IUI'98). San Francisco, CA. Jan. 6-9, 1998. pp. 141-144. This paper was named one of best papers of the conference.</P>
<P CLASS="Body">
<A NAME="pgfId=997811">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997812">
 </A>
EDEM: Intelligent Agents for Collecting Usage Data and Increasing User Involvement in Development. David M Hilbert, Jason E. Robbins, and David F. Redmiles. Proceedings of the 1998 International Conference on Intelligent User Interfaces (IUI'98). San Francisco, CA. Jan. 6-9, 1998. pp. 73-76.</P>
<P CLASS="Body">
<A NAME="pgfId=997813">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997814">
 </A>
Modeling C2 in the Unified Modeling Language. Jason E. Robbins, David F. Redmiles, David S. Rosenblum. Proceedings of the California Software Symposium 1997. Irvine, CA. Nov. 7, 1997. pp. 11-18.</P>
<P CLASS="Body">
<A NAME="pgfId=997815">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997816">
 </A>
Integrating Architecture Description Languages with a Standard Design Method. Jason E. Robbins, Nenad Medvidovic, David F. Redmiles, David S. Rosenblum. Proceedings of the 1998 International Conference on Software Engineering (ICSE'98). Kyoto, Japan. April 19-25, 1998. pp. 209-218.</P>
<P CLASS="Body">
<A NAME="pgfId=997817">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997818">
 </A>
Workshop Publications</P>
<P CLASS="Body">
<A NAME="pgfId=997819">
 </A>
Software Architecture: Foundations of a Software Component Marketplace. E. James Whitehead, Jr., Jason E. Robbins, Nenad Medvidovic, and Richard N. Taylor. ICSE 1995 Workshop on Software Architecture. Seattle, WA.</P>
<P CLASS="Body">
<A NAME="pgfId=997820">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997821">
 </A>
Using Critics to Analyze Evolving Architectures. Jason E. Robbins, David M. Hilbert, and David F. Redmiles. Second International Software Architecture Workshop (ISAW-2). Held in conjunction with FSE'96. San Francisco, CA. October 16-18, 1996. pp. 90-93.</P>
<P CLASS="Body">
<A NAME="pgfId=997822">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997823">
 </A>
Technical Reports</P>
<P CLASS="Body">
<A NAME="pgfId=997824">
 </A>
A Software Architecture Design Environment for Chiron-2 Style Architectures. Jason E. Robbins, E. James Whitehead, Jr., Nenad Medvidovic, and Richard N. Taylor. January 1995. Tech Report Arcadia-UCI-95-01.</P>
<P CLASS="Body">
<A NAME="pgfId=997825">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997826">
 </A>
Using Critics to Support Software Architects. Jason E. Robbins, David M. Hilbert, David F. Redmiles. April 1997. Technical Report UCI-ICS-97-18.</P>
<P CLASS="Body">
<A NAME="pgfId=997827">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997828">
 </A>
Supporting Ongoing User Involvement in Development via Expectation Driven Event Monitoring. David M. Hilbert, Jason E. Robbins, David F. Redmiles. April 1997. Technical Report UCI-ICS-97-19.</P>
<P CLASS="Body">
<A NAME="pgfId=997829">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997830">
 </A>
Integrating Architecture Description Languages with a Standard Design Method. Jason E. Robbins, Nenad Medvidovic, David F. Redmiles, David S. Rosenblum. August 1997. Technical Report UCI-ICS-97-35.</P>
<P CLASS="Body">
<A NAME="pgfId=997831">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997832">
 </A>
FORMAL PRESENTATIONS</P>
<P CLASS="Body">
<A NAME="pgfId=997833">
 </A>
Software Architecture Design from the Perspective of Human Cognitive Needs. California Software Symposium 1996. Los Angeles, CA. April 17, 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997834">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997835">
 </A>
Visual Language Features Supporting Human-Human and Human-Computer Communication. IEEE Symposium on Visual Languages 1996 (VL'96). Boulder, CO. Sept. 3-6, 1996.</P>
<P CLASS="Body">
<A NAME="pgfId=997836">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997837">
 </A>
Extending Design Environments to Software Architecture Design. Knowledge-Based Software Engineering 1996 (KBSE'96). Syracuse, NY. Sept. 25-28, 1996.</P>
<P CLASS="Body">
<A NAME="pgfId=997838">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997839">
 </A>
Argo: A Tool for Evolving Software Architectures. Nineteenth International Conference on Software Engineering (ICSE'97). Boston, MA. May 17-23, 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997840">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997841">
 </A>
Software Architecture Critics in Argo. 1998 International Conference on Intelligent User Interfaces (IUI'98). San Francisco, CA. Jan. 6-9, 1998.</P>
<P CLASS="Body">
<A NAME="pgfId=997842">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997843">
 </A>
Extending Design Environments to Software Architecture Design. Presented at Jet propulsion Laboratories. Pasadena, CA. June 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997844">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997845">
 </A>
Modeling C2 in the Unified Modeling Language. California Software Symposium 1997. Irvine, CA. Nov. 7, 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997846">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997847">
 </A>
Using Critics to Analyze Evolving Architectures. Second International Software Architecture Workshop (ISAW-2). Held in conjunction with FSE'96. San Francisco, CA. October 16-18, 1996.</P>
<P CLASS="Body">
<A NAME="pgfId=997848">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997849">
 </A>
Integrating Architecture Description Languages with a Standard Design Method. EDCS Cross Cluster Workshop. Austin, TX. Nov. 10-12. 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997850">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997851">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997852">
 </A>
RESEARCH PROPOSALS</P>
<P CLASS="Body">
<A NAME="pgfId=997853">
 </A>
Applying Design Critics to Software Requirements Engineering. (PI: D. F. Redmiles). Submitted to the Microelectronics Innovation and Computer Research Opportunities (MICRO) program. Funded with a one-year budget of $33,152 (includes $20,000 in matching funds from Rockwell). August, 1997.</P>
<P CLASS="Body">
<A NAME="pgfId=997854">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997855">
 </A>
Open Technology for Software Evolution: Hyperware, Architecture, and Process. (PI's: R. N. Taylor and D. F. Redmiles). Submitted to the Defense Advanced Research Projects Agency (DARPA). Funded with a three-year budget of $2,606,666. October, 1996.</P>
<P CLASS="Body">
<A NAME="pgfId=997856">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997857">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997858">
 </A>
PROFESSIONAL ASSOCIATIONS</P>
<P CLASS="Body">
<A NAME="pgfId=997859">
 </A>
Association for Computing Machinery (ACM)</P>
<P CLASS="Body">
<A NAME="pgfId=997860">
 </A>
IEEE Computer Society</P>
<P CLASS="Body">
<A NAME="pgfId=997861">
 </A>
ACM Special Interest Group on Software Engineering (SIGSOFT)</P>
<P CLASS="Body">
<A NAME="pgfId=997862">
 </A>
ACM Special Interest Group on Computer Human Interaction (SIGCHI)</P>
<P CLASS="Body">
<A NAME="pgfId=997863">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997864">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997865">
 </A>
HONORS, AWARDS, FELLOWSHIPS</P>
<P CLASS="Body">
<A NAME="pgfId=997866">
 </A>
Thomas J. Watson Memorial Scholar</P>
<P CLASS="Body">
<A NAME="pgfId=997867">
 </A>
National Merit Society Finalist</P>
<P CLASS="Body">
<A NAME="pgfId=997868">
 </A>
Twice elected President of UCLA's Computer Science Undergraduate </P>
<P CLASS="Body">
<A NAME="pgfId=997869">
 </A>
Association (UCLA's student chapter of the Association for Computing Machinery)</P>
<P CLASS="Body">
<A NAME="pgfId=997870">
 </A>
Tau Beta Pi (the national engineering honor society)</P>
<P CLASS="Body">
<A NAME="pgfId=997871">
 </A>
UCLA School of Engineering Dean's Honor List</P>
<P CLASS="Body">
<A NAME="pgfId=997872">
 </A>
UCLA School of Engineering Dean's Circle</P>
<P CLASS="Body">
<A NAME="pgfId=997873">
 </A>
MICRO Fellowship</P>
<P CLASS="Body">
<A NAME="pgfId=997701">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997702">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997703">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997711">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=997712">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=999916">
 </A>
ABSTRACT OF THE DISSERTATION</P>
<P CLASS="Body">
<A NAME="pgfId=999926">
 </A>
Cognitive Support Features for Software Development Tools</P>
<P CLASS="Body">
<A NAME="pgfId=999927">
 </A>
By</P>
<P CLASS="Body">
<A NAME="pgfId=999928">
 </A>
Jason Elliot Robbins</P>
<P CLASS="Body">
<A NAME="pgfId=999929">
 </A>
Doctor of Philosophy in Infomation and Computer Science</P>
<P CLASS="Body">
<A NAME="pgfId=999930">
 </A>
University of California, Irvine, 1999</P>
<P CLASS="Body">
<A NAME="pgfId=999931">
 </A>
Professor David F. Redmiles, Chair</P>
<P CLASS="Body">
<A NAME="pgfId=998128">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=998113">
 </A>
	Software design is a cognitively challenging task.  Most software design tools provide support for editing, viewing, storing, sharing, and transforming designs, but lack support for the essential and difficult cognitive tasks facing designers.  These cognitive tasks include decision making, decision ordering, and task-specific design understanding.  To date, software design tools have not included features that specifically address key cognitive needs of designers, in part, because there has been no practical method for developing and evaluating these features.</P>
<P CLASS="Body">
<A NAME="pgfId=998122">
 </A>
</P>
<P CLASS="Body">
<A NAME="pgfId=998114">
 </A>
This dissertation contributes a practical description of several cognitive theories relevant to software design, a method for devising cognitive support features based on these theories, a basket of cognitive support features that are demonstrated in the context of a usable software design tool called Argo/UML, and a reusable infrastructure for building similar features into other design tools. Argo/UML is an object-oriented design tool that includes several novel features that address the identified cognitive needs of software designers.  Each feature is explained with respect to the cognitive theories that inspired it and the set of features is evaluated with a combination of heuristic and empirical techniques.</P>
<P CLASS="Body">
<A NAME="pgfId=998116">
 </A>
</P>
</DIV>
</BODY>
</HTML>
