Manifest-Version: 2.0
Main-Class: org.argouml.application.Main
Class-Path: xerces-1.2.3.jar nsuml-0.4.19.jar ocl-argo.jar gef-0.9.6.jar antlrall.jar log4j-1.1.3.jar jh.jar xerces.jar jaxp.jar crimson.jar parser.jar xml4j.jar
Created-By: 1.2 (Sun Microsystems Inc.) 

Name: org/argouml/application/
Specification-Title: ArgoUML
Specification-Version: @version@
Specification-Vendor: University of California
Implementation-Vendor: University of California
Implementation-Version: @version@
Implementation-Title: ArgoUML
