<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/maas/Documents/workspace/gsoc/argouml-app/ext/jbeans.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/javabeans/JAVABEANS_JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/javabeans/src/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/javabeans/.classpath"/>
        <javaElement handleIdentifier="=javabeans/src"/>
        <file path="/javabeans/JAVABEANS_JAR.jardesc"/>
        <folder path="/javabeans/www"/>
        <file path="/javabeans/ArgoUML sequence.launch"/>
        <file path="/javabeans/.project"/>
    </selectedElements>
</jardesc>
