<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="jar" name="argouml infra subsystem">
  <target name="init">
    <property name="build.dir" value="build"/>
    <property name="src.jar" value="log4j-1.2.6.jar"/>
  </target>

  <!-- =================================================================== -->
  <!-- Copies the jar file                                                -->
  <!-- =================================================================== -->
  <target name="jar" depends="init"
          description="Copy the file.">
    <mkdir dir="${build.dir}"/>
    <copy file="lib/${src.jar}" todir="${build.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Clean targets                                                       -->
  <!-- =================================================================== -->
  <target name="clean" depends="init"
          description="Clean out all built files.">
    <delete dir="${build.dir}" quiet="true"/>
  </target>
</project>
