Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml
Bundle-Version: 0.23.1
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/gef-0.12.2.jar
Bundle-Vendor: %pluginProvider
Require-Bundle: org.argouml.core.lib;visibility:=reexport,
 org.argouml.core.model
Export-Package: org.argouml.application,
 org.argouml.application.api,
 org.argouml.application.configuration,
 org.argouml.application.events,
 org.argouml.application.helpers,
 org.argouml.application.modules,
 org.argouml.application.security,
 org.argouml.cognitive,
 org.argouml.cognitive.checklist,
 org.argouml.cognitive.checklist.ui,
 org.argouml.cognitive.critics,
 org.argouml.cognitive.critics.ui,
 org.argouml.cognitive.ui,
 org.argouml.i18n,
 org.argouml.kernel,
 org.argouml.language.java.cognitive.critics,
 org.argouml.language.java.generator,
 org.argouml.language.ui,
 org.argouml.moduleloader,
 org.argouml.notation,
 org.argouml.notation.ui,
 org.argouml.ocl,
 org.argouml.pattern.cognitive.critics,
 org.argouml.persistence,
 org.argouml.swingext,
 org.argouml.ui,
 org.argouml.ui.cmd,
 org.argouml.ui.explorer,
 org.argouml.ui.explorer.rules,
 org.argouml.ui.targetmanager,
 org.argouml.uml,
 org.argouml.uml.cognitive,
 org.argouml.uml.cognitive.checklist,
 org.argouml.uml.cognitive.critics,
 org.argouml.uml.diagram,
 org.argouml.uml.diagram.activity,
 org.argouml.uml.diagram.activity.layout,
 org.argouml.uml.diagram.activity.ui,
 org.argouml.uml.diagram.collaboration,
 org.argouml.uml.diagram.collaboration.ui,
 org.argouml.uml.diagram.deployment,
 org.argouml.uml.diagram.deployment.ui,
 org.argouml.uml.diagram.layout,
 org.argouml.uml.diagram.sequence,
 org.argouml.uml.diagram.sequence.ui,
 org.argouml.uml.diagram.state,
 org.argouml.uml.diagram.state.ui,
 org.argouml.uml.diagram.static_structure,
 org.argouml.uml.diagram.static_structure.layout,
 org.argouml.uml.diagram.static_structure.ui,
 org.argouml.uml.diagram.ui,
 org.argouml.uml.diagram.use_case,
 org.argouml.uml.diagram.use_case.ui,
 org.argouml.uml.generator,
 org.argouml.uml.generator.ui,
 org.argouml.uml.notation,
 org.argouml.uml.notation.java,
 org.argouml.uml.notation.uml,
 org.argouml.uml.reveng,
 org.argouml.uml.reveng.java,
 org.argouml.uml.reveng.ui,
 org.argouml.uml.ui,
 org.argouml.uml.ui.behavior.activity_graphs,
 org.argouml.uml.ui.behavior.collaborations,
 org.argouml.uml.ui.behavior.common_behavior,
 org.argouml.uml.ui.behavior.state_machines,
 org.argouml.uml.ui.behavior.use_cases,
 org.argouml.uml.ui.foundation.core,
 org.argouml.uml.ui.foundation.extension_mechanisms,
 org.argouml.uml.ui.model_management,
 org.argouml.uml.util.namespace,
 org.argouml.util,
 org.argouml.util.logging,
 org.argouml.util.osdep,
 org.argouml.util.osdep.win32,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.plot2d,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.svg
