<?xml version="1.0"?>
<!DOCTYPE TemplateSet [
  <!ELEMENT TemplateSet (macro | template)* >
  <!ELEMENT macro (#PCDATA)>
  <!ATTLIST macro name ID #REQUIRED>
  <!ELEMENT template (#PCDATA)>
  <!ATTLIST template class CDATA #REQUIRED>
]>
<!-- This is PGML.tee, for GEF Diagrams to generate Percision Graphics -->
<!-- Markup Langauge files.  'tee' = Template with Embedded Expressions. -->

<TemplateSet>

<macro name="FILL_AND_STROKE">
<![CDATA[
  fill='<ocl>self.filled</ocl>'
  fillcolor='<ocl>self.fillColor</ocl>'
  stroke='<ocl>self.lineWidth</ocl>'
  strokecolor='<ocl>self.lineColor</ocl>'
]]>
</macro>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<template class="uci.gef.Diagram">
<![CDATA[
<pgml>
  <ocl>self.contents</ocl>
</pgml>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="java.awt.Rectangle">
<![CDATA[
x='<ocl>self.x</ocl>'
y='<ocl>self.y</ocl>'
w='<ocl>self.width</ocl>'
h='<ocl>self.height</ocl>'
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="java.awt.Point">
<![CDATA[
x='<ocl>self.x</ocl>'
y='<ocl>self.y</ocl>'
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigRect">
<![CDATA[
<rectangle <ocl>self.bounds</ocl>
FILL_AND_STROKE
/>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigRRect">
<![CDATA[
<rectangle <ocl>self.bounds</ocl>
FILL_AND_STROKE
  rounding='<ocl>self.cornerRadius</ocl>'
/>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigCircle">
<![CDATA[
<ellipse <ocl>self.bounds</ocl>
FILL_AND_STROKE
/>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigText">
<![CDATA[
<text <ocl>self.bounds</ocl>
FILL_AND_STROKE
  font='<ocl>self.font.fontName</ocl>'
  textsize='<ocl>self.fontSize</ocl>'
><ocl>self.text</ocl></text>
]]>
</template>


<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigLine">
<![CDATA[
<path
FILL_AND_STROKE
>
  <moveto x='<ocl>self.x1</ocl>'
          y='<ocl>self.y1</ocl>'>
  <lineto x='<ocl>self.x2</ocl>'
          y='<ocl>self.y2</ocl>'>
</path>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigPoly">
<![CDATA[
<path>
  <moveto x='<ocl>self.x1</ocl>'
          y='<ocl>self.y1</ocl>'>
  <lineto <ocl>self.points</ocl>>
</path>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- spline? -->
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!-- image? -->

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigGroup">
<![CDATA[
<group description='<ocl>self.class</ocl>'
     href='<ocl>ref.owner</ocl>
>
  <ocl>self.figs</ocl>
</group>
]]>
</template>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<template class="uci.gef.FigEdge">
<![CDATA[
<group description='<ocl>self.class</ocl>'
     href='<ocl>ref.owner</ocl>'
>
  <ocl>self.fig</ocl>
</group>
]]>
</template>

</TemplateSet>
