Manifest-Version: 2.0
Class-Path: argouml.jar
Created-By: 1.2 (Sun Microsystems Inc.)

Name: org/argouml/core/propertypanels/module/XmlPropertyPanelsModule.class
Extension-name: org.argouml.propertypanels.XmlPropertyPanelsModule
Specification-Title: XML Property Panels Module
Specification-Version: 0.1
Specification-Vendor: ArgoUML Team
Implementation-Title: XML Property Panels Module
Implementation-Version: 0.1
Implementation-Vendor: ArgoUML Team
Bundle-Name: XML Property Panels
Bundle-SymbolicName: org.argouml.xmlpropertypanels
Bundle-Version: 0.29.3
Bundle-ClassPath: .
Export-Package: org.argouml.Images
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ArgoUML Team
Require-Bundle: org.argouml.app,
 org.argouml.core.infra
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.argouml.core.infra, org.argouml.app

