#
# add -Dlog4j.configuration=org/argouml/resource/event.lcf
# to the command line to use this log4j configuration
#
# $Id: event.lcf 847 2001-09-29 01:22:23Z thierrylach $
#
log4j.rootCategory=ERROR, EVENT
#
log4j.category.org.argouml.events=DEBUG
log4j.category.org.argouml.events.ArgoEventHandler=DEBUG
# 
log4j.appender.EVENT=org.apache.log4j.ConsoleAppender
log4j.appender.EVENT.layout=org.apache.log4j.PatternLayout
log4j.appender.EVENT.layout.ConversionPattern=%5p: %m (%F:%L)%n
log4j.appender.EVENT.Threshold=DEBUG
