Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.argouml.core.lib
Bundle-Version: 0.25.3
Bundle-ClassPath: antlrall-2.7.2.jar,
 commons-logging-1.0.2.jar,
 log4j-1.2.6.jar,
 ocl-argo-1.1.jar,
 swidgets-0.1.4.jar,
 toolbar-1.4.jar,
 gef-0.12.4M4.jar
Bundle-Localization: plugin
Export-Package: antlr,
 antlr.actions.cpp,
 antlr.actions.java,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.preprocessor,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.tigris.gef.Images,
 org.tigris.gef.base,
 org.tigris.gef.demo,
 org.tigris.gef.di,
 org.tigris.gef.event,
 org.tigris.gef.graph,
 org.tigris.gef.graph.presentation,
 org.tigris.gef.ocl,
 org.tigris.gef.persistence,
 org.tigris.gef.persistence.export,
 org.tigris.gef.persistence.pgml,
 org.tigris.gef.persistence.svg,
 org.tigris.gef.presentation,
 org.tigris.gef.properties,
 org.tigris.gef.properties.ui,
 org.tigris.gef.ui,
 org.tigris.gef.undo,
 org.tigris.gef.util,
 org.tigris.gef.xml.dtd,
 org.tigris.gef.xml.svg,
 org.tigris.swidgets,
 org.tigris.toolbar,
 org.tigris.toolbar.layouts,
 org.tigris.toolbar.toolbutton,
 tudresden.ocl,
 tudresden.ocl.check,
 tudresden.ocl.check.bootstrap,
 tudresden.ocl.check.types,
 tudresden.ocl.codegen,
 tudresden.ocl.gui,
 tudresden.ocl.gui.events,
 tudresden.ocl.images,
 tudresden.ocl.injection.lib,
 tudresden.ocl.lib,
 tudresden.ocl.normalize,
 tudresden.ocl.parser,
 tudresden.ocl.parser.analysis,
 tudresden.ocl.parser.lexer,
 tudresden.ocl.parser.node,
 tudresden.ocl.parser.parser
Bundle-Vendor: %pluginProvider
Eclipse-BuddyPolicy: registered
