#
# This file contains all of the default properties for ArgoUML source build.
# Any value set in this file can be overridden in one of the following files:
#
#  build.properties (this directory)
#  ${user.home}/argouml.build.properties
#
#  build.properties takes precedence over ${user.home}/argouml.build.properties
#

#
# Argo version
#
argo.core.version=0.15.2
#
# Miscellaneous properties
#
argo.manifest.name=argouml.mf
#
# Directory locations
#
argo.build.dir=${argo.root.dir}/build
argo.lib.dir=${argo.root.dir}/lib
argo.src.dir=${argo.root.dir}/src_new
argo.tools.dir=${argo.root.dir}/tools
argo.tools.lib.dir=${argo.tools.dir}/lib
#
# Tools directory locations
#
fop.build.dir=${argo.tools.dir}/fop-0.20.3/build
fop.lib.dir=${argo.tools.dir}/fop-0.20.3/lib

#
# Build directory locations
#
argo.build.classes=${argo.build.dir}/classes
argo.bin.dir=${argo.build.dir}/bin
argo.dist.dir=${argo.build.dir}/dist
argo.docs.dir=${argo.build.dir}/javadocs
argo.docs.output.dir=${argo.build.dir}/documentation
argo.build.manifest=${argo.build.classes}/${argo.manifest.name}
#
# Source directory locations
#
argo.bin.src=${argo.src.dir}/bin
argo.manifest.src=${argo.src.dir}/org/${argo.manifest.name}
#
# Web directory locations
#
argo.snapshot.dir=${argo.root.dir}/www/snapshots
#
# The following paths can be overridden in build.properties
# to point to a set of shared jar files to minimize file duplication
#
xerces.jar.path=${argo.tools.dir}/ant-1.4.1/lib/xerces-1.2.3.jar
nsuml.jar.path=${argo.lib.dir}/nsuml-0.4.19.jar
ocl-argo.jar.path=${argo.lib.dir}/ocl-argo.jar
gef.jar.path=${argo.lib.dir}/gef-0.9.6.jar
antlrall.jar.path=${argo.lib.dir}/antlrall.jar
log4j.jar.path=${argo.lib.dir}/log4j-1.1.3.jar
jh.jar.path=${argo.lib.dir}/jh.jar
saxon.jar.path=${argo.tools.lib.dir}/saxon-6.5.2.jar
jimi.jar.path=${argo.tools.lib.dir}/jimi-1.0.jar
#
