<html>
<head>
 <style type="text/css">
/* <![CDATA[ */ 
@import "http://www.tigris.org/branding/css/tigris.css"; 
@import "http://www.tigris.org/branding/css/inst.css"; 
/*  ]]> */
 </style>
  <link rel="stylesheet" type="text/css" href="http://www.tigris.org/branding/css/print.css" media="print" />
<script src="http://www.tigris.org/branding/scripts/tigris.js" type="text/javascript">
</script>
 <title>Sequence Diagram on ArgoUML - Project Overview</title>
</head>
<body>

<div class="h2">
<h2>Welcome to the new Sequence Diagram on ArgoUML project</h2>
</div>

<div id="mission">
	<div class="h3">
		<h3>Mission</h3>
	</div>
	<p>
		The mission of this project is to provide a new implementation to the Sequence Diagram subsystem 
		on <a href="http://argouml.tigris.org">ArgoUML</a>.
	</p>
	<p>
		The Sequence Diagrams are going to be reimplemented on ArgoUML under the Google Summer of Code program.
	</p>
</div>

<div id="collaboration">
	<div class="h3">
		<h3>How can I collaborate?</h3>
	</div>
	<ul>
		<li>Download the source and test it.</li>
		<li>
			Use the issue tracker to track features and enhancement
			requests. It is not just for bugs, pre-populate it with feature
			descriptions too.
		</li>
	</ul>
</div>

<div id="resources">
	<div class="h3">
		<h3>Related resources</h3>
	</div>
	<ul>
		<li><a href="http://argouml.tigris.org">ArgoUML project</a></li>
		<li><a href="http://argouml.tigris.org/proposals/sequencediagrams/index.html">Diagram Elements and Mapping to Model Elements</a>, by Bob Tarling</li>
		<li><a href="http://argouml.tigris.org/servlets/ReadMsg?list=dev&msgNo=20767">A discussion on the ArgoUML developers list about the current implementation of the sequence diagrams.</a></li>
	</ul>
</div>

<div id="last-modified">
	<p style="font-size:xx-small;text-align:center;">Last modified on: 2007-04-15 21:35 by penyaskito</p>
</div>

</body>
</html>
